******************************************************************
*      project.mat
*      April 24, 2018 at 14:59:20
*      Monolix version: 4.4.0
******************************************************************

Estimation of the population parameters

             parameter     s.e. (lin)   r.s.e.(%) 
hb0_pop    :      14.2         0.31          2    
Kout_pop   :     0.258         0.11         43    
EC50_pop   : 9.37e+003     1.1e+003         11    

omega_hb0  :    0.0606        0.017         29    
omega_Kout :     0.538         0.69        129    
omega_EC50 :     0.301        0.097         32    

a          :     0.868        0.082          9    

______________________________________________
correlation matrix of the estimates(linearization)

hb0_pop       1       
Kout_pop    0.2       1    
EC50_pop   -0.4   -0.03       1 

Eigenvalues (min, max, max/min): 0.57  1.5  2.6

omega_hb0       1          
omega_Kout  -0.02       1       
omega_EC50  -0.14    0.04       1    
a           -0.09   -0.27   -0.14       1 

Eigenvalues (min, max, max/min): 0.66  1.3  2


Population parameters and Fisher Information Matrix estimation...

Elapsed time is 13.5 seconds. 
CPU time is 31.2 seconds. 
