<monolix>
	<algorithms seed="123456">
		<logLikelihood>
			<M_is value="20000"/>
			<optimize value="0"/>
			<Mtest_is value="2000"/>
			<tdof_fixed value="5"/>
			<tdof_opt value="1,2,5,10,15"/>
			<tdof value="5"/>
			<MMindiv value="10"/>
			<timeEstimator value="auto"/>
		</logLikelihood>
		<populationParameters>
			<kdisp value="50"/>
			<K0 value="5"/>
			<iop_sa value="1"/>
			<coef_sa value="0.95,0.95"/>
			<rK2 value="0.1"/>
			<nu value="2,0,2,2"/>
			<rmcmc value="0.3"/>
			<fr_rmcmc value="0.4"/>
			<vna value="500,200"/>
			<va value="0,1"/>
			<niter_mcmc value="20"/>
			<iop_Kauto value="1,1"/>
			<lK value="100,50"/>
			<dU value="5"/>
			<nmc value="1"/>
			<iop_nmc value="1"/>
			<nb_indiv value="50"/>
			<kde0 value="25"/>
			<maxIter_initEta value="50"/>
			<no_const_error value="5"/>
			<no_autocorr value="50"/>
			<optim_iter value="20"/>
			<freq_error_c value="20"/>
			<rG value="0.5"/>
			<DGamma2_phi0_ini value="1"/>
			<sign_df value="10"/>
			<strategy value="2"/>
			<niter_cov value="4"/>
			<no_mixture value="100"/>
			<em_niter value="10"/>
			<sd_alpha value="2"/>
			<sd_ratio value="4"/>
			<min_prop value="0.1"/>
			<acceptanceRatio value="0.85"/>
			<nu_times value="2"/>
			<maxIterForTimes value="200"/>
		</populationParameters>
		<individualParameters>
			<kdisp value="50"/>
			<nu value="2,0,2,2"/>
			<fr_rmcmc value="0.4"/>
			<rmcmc value="0.3"/>
			<L_mcmc value="50"/>
			<r_mcmc value="0.05"/>
			<mixt_iter value="100"/>
			<take_eta_ratio value="0.5"/>
			<nb_max_simulated_eta value="50"/>
			<take_prior_iterations value="1"/>
			<take_prior_ratio value="0.1"/>
			<nb_max_simulated_theta value="1000"/>
			<timeEstimator value="auto"/>
			<tempi_hmm value="10"/>
			<tempf_hmm value="10"/>
			<kiter_hmm value="50"/>
			<niter_hmm value="200"/>
		</individualParameters>
		<fisherInformationMatrix>
			<timeEstimator value="auto"/>
			<nu value="2,0,2,2"/>
			<fr_rmcmc value="0.4"/>
			<rmcmc value="0.3"/>
			<nburn_iter value="10"/>
			<L_mcmc value="50"/>
			<retries value="5"/>
			<nktest value="1"/>
			<Nsim value="100000"/>
			<reldiff value="0.001"/>
		</fisherInformationMatrix>
		<linearization>
			<Nsim value="100000"/>
			<reldiff value="0.001"/>
			<mindiff value="1e-010"/>
		</linearization>
		<simulation>
			<sources value="0,1,1,0"/>
			<file value="Output_simulated_glucoseKinetics.txt"/>
			<nbReplicates value="1"/>
			<seed value="123456"/>
			<design>
				<datafile value="Simulated_glucoseKinetics.csv"/>
				<path value="%MLXPROJECT%"/>
				<headers value="TIME,Y,MDV,DOSE,RATE,ID,X,X,DPT,X,X,X,X"/>
				<dosesToAddForSteadyState value="5"/>
				<symb>
					<sep value=","/>
					<comm value="%"/>
				</symb>
			</design>
			<option value="-1"/>
			<iop_var value="true"/>
			<customParameters>
				<lcov_ini value="0.154,12648,1.62,2688,0.0582,338,3.88,784,0.7,15.9,4812,0.609,0.901"/>
				<var_phi_ini value="0,0.0557,0.111,0,0.179,0,0.219,0.263,0,0.151,0.112,0.773,0"/>
				<corrl_ini value="1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,-0.44,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,-0.44,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1"/>
				<g_abc_ini value="0.014,0,1,0"/>
			</customParameters>
		</simulation>
		<results>
			<timeEstimator value="auto"/>
			<max_vectorsize value="Inf"/>
			<Knpde value="500"/>
			<Knpde_ode value="100"/>
			<Kvpc value="100"/>
			<Kvpc_ode value="50"/>
			<nx value="100"/>
		</results>
	</algorithms>
</monolix>
