Thu Aug 25 11:09:08 CEST 2011
$PROBLEM    AS 903 VEGF3 RATIO BUT LINEAR
$INPUT      STUD=DROP ID IDX=DROP TIME DAY WEEK=DROP FLAG CYCL=DROP
            DVX MDVX DV MDV XDV=DROP DOSE PLAC CL V2=DROP Q=DROP
            V3=DROP KA=DROP TTP=DROP TTPC=DROP TTD=DROP TTDC=DROP
            EVID=DROP FAT NAUS=DROP VOM=DROP CRCL=DROP ANC=DROP
            HCT=DROP PLAT=DROP RBC=DROP WT=DROP ECOG=DROP BP=DROP HFS
            BASE=DROP MRT=DROP EC5=DROP SLO=DROP BAS2=DROP MRT2=DROP
            EC52=DROP BAS3 MRT3 EC53 BASS=DROP MRTS=DROP EC5S=DROP
            SLOP=DROP
$DATA       AE_110826.csv IGNORE=#
            IGNORE(FLAG.EQ.4,FLAG.EQ.5,FLAG.EQ.6,FLAG.EQ.8)
$SUBROUTINE ADVAN6 TOL=6
$MODEL      NCOMPS=2
;            COMP=COMP1 ;VEGF
           
;            COMP=COMP2 ;VEGF2
            COMP=COMP1 ;VEGF3
           
;            COMP=COMP3 ;SKIT
            COMP=COMP2 ;DRUG
$PK

"FIRST
" COMMON /PRCOMG/ IDUM1,IDUM2,IMAX,IDUM4,IDUM5
" INTEGER IDUM1,IDUM2,IMAX,IDUM4,IDUM5
" IMAX=70000000


  ;A_0(1)  =         BASE
  ;A_0(2)  =         BASE2
   A_0(1)  =         BAS3
  ;A_0(4)  =         BASS
  EMAX     =         1
  HILL     =         3.31
  HILL2    =         1.54

  ;KOUT    =         1/MRT
  ;KOUT2   =         1/MRT2
  KOUT3    =         1/MRT3
  ;KOUTS    =        1/MRTS

  ;KIN2    =        BAS2*KOUT2
  KIN3     =        BAS3*KOUT3

 CP        =       DOSE/CL
 ;PLAC     =       BASE*(1+SLO*TIME)
 ;PLACS    =       BASS*(1+SLOPE*TIME)


 KEO=THETA(13)/24/7

$DES


 ;-------------------PD-----------------------

 ;KIN      =       PLAC*KOUT
 ;KINS     =       PLACS*KOUTS

 ;EFF      =       EMAX*CP**HILL/(EC5**HILL+CP**HILL)
 ;EFF2     =       EMAX*CP**HILL2/(EC52**HILL2+CP**HILL2)
  EFF3     =       EMAX*CP/(EC53+CP)
 ;EFFS     =       EMAX*CP/(EC5S+CP)


 ;DADT(1)  =      KIN-KOUT*(1-EFF)*A(1)        ;VEGF
 ;DADT(2)  =      KIN2*(1-EFF2)-KOUT2*A(2)     ;VEGFR3
  DADT(1)  =      KIN3*(1-EFF3)-KOUT3*A(1)     ;VEGFR3
 ;DADT(4)  =      KINS*(1-EFFS)-KOUTS*A(4)     ;SKIT

;------------------DRUG--------------------------
  DADT(2)  =      KEO*CP-KEO*A(2)

$ERROR


;-------------------BIOMARKER----------------------
;   VE   =  A(1)  ;VEGF
;   VE2  =  A(1)  ;VEGF2
    VE3   =  A(1)  ;VEGF3
;   SK   =  A(4)  ;SKIT

;       BM  = VE/VEO
;       BM  = VE2/VEO2
        BM = ((VE3-BAS3)/BAS3)
;       SK  = SK/SKO
;---------------------------
   ;DRG0 =  THETA(14)*A(2);
   ;DRG1 =  THETA(15)*A(2);
   ;DRG2 =  THETA(16)*A(2);
   ;DRG3 =  THETA(17)*A(2);

;-------BIOMARKER
   VE30 = THETA(14)*BM
   VE31 = THETA(15)*BM
   VE32 = THETA(16)*BM
   VE33 = THETA(17)*BM

;--------INIT----------------------------------------------
 IF(NEWIND.NE.2) TMP=DV ;0
      PDV=TMP
;---------------------------------------------------------------

;PX0
   B10= THETA(1) + VE30 + ETA(1) ; DRG0
   B20= THETA(2)
   B30= THETA(3)

   LGE10 = B10
   LGE20 = B10 + B20
   LGE30 = B10 + B20 + B30

   PGE10  = EXP(LGE10)/(1+EXP(LGE10))
   PGE20  = EXP(LGE20)/(1+EXP(LGE20))
   PGE30  = EXP(LGE30)/(1+EXP(LGE30))


;PX1
   B11= THETA(4) + VE31 + ETA(2); DRG1
   B21= THETA(5)
   B31= THETA(6)

   LGE11 = B11
   LGE21 = B11 + B21
   LGE31 = B11 + B21 + B31

   PGE11  = EXP(LGE11)/(1+EXP(LGE11))
   PGE21  = EXP(LGE21)/(1+EXP(LGE21))
   PGE31  = EXP(LGE31)/(1+EXP(LGE31))

;PX2
   B12= THETA(7) + VE32 + ETA(3); DRG2
   B22= THETA(8)
   B32= THETA(9)

   LGE12 = B12
   LGE22 = B12 + B22
   LGE32 = B12 + B22 + B32

   PGE12  = EXP(LGE12)/(1+EXP(LGE12))
   PGE22  = EXP(LGE22)/(1+EXP(LGE22))
   PGE32  = EXP(LGE32)/(1+EXP(LGE32))


;PX3
   B13= THETA(10) + VE33 + ETA(4); DRG3
   B23= THETA(11)
   B33= THETA(12)

   LGE13 = B13
   LGE23 = B13 + B23
   LGE33 = B13 + B23 + B33

   PGE13  = EXP(LGE13)/(1+EXP(LGE13))
   PGE23  = EXP(LGE23)/(1+EXP(LGE23))
   PGE33  = EXP(LGE33)/(1+EXP(LGE33))
   
;=====================================
   P00 = (1-PGE10)
   P10 = (PGE10-PGE20)
   P20 = (PGE20-PGE30)
   P30 = PGE30
   
   P01 = (1-PGE11)
   P11 = (PGE11-PGE21)
   P21 = (PGE21-PGE31)
   P31 = PGE31

   P02 = (1-PGE12)
   P12 = (PGE12-PGE22)
   P22 = (PGE22-PGE32)
   P32 =  PGE32
   
   P03 = (1-PGE13)
   P13 = (PGE13-PGE23)
   P23 = (PGE23-PGE33)
   P33 = PGE33

;----PX0
IF(PDV.EQ.0.AND.DV.EQ.1) Y=P10
IF(PDV.EQ.0.AND.DV.EQ.2) Y=P20
IF(PDV.EQ.0.AND.DV.GT.2) Y=P30
IF(PDV.EQ.0.AND.DV.EQ.0) Y=P00
;----PX1
IF(PDV.EQ.1.AND.DV.EQ.0) Y=P01
IF(PDV.EQ.1.AND.DV.EQ.2) Y=P21
IF(PDV.EQ.1.AND.DV.GT.2) Y=P31
IF(PDV.EQ.1.AND.DV.EQ.1) Y=P11
;----PX2
IF(PDV.EQ.2.AND.DV.EQ.0) Y=P02
IF(PDV.EQ.2.AND.DV.EQ.1) Y=P12
IF(PDV.EQ.2.AND.DV.GT.2) Y=P32
IF(PDV.EQ.2.AND.DV.EQ.2) Y=P22
;----PX3
IF(PDV.GT.2.AND.DV.EQ.0) Y=P03
IF(PDV.GT.2.AND.DV.EQ.1) Y=P13
IF(PDV.GT.2.AND.DV.EQ.2) Y=P23
IF(PDV.GT.2.AND.DV.GT.2) Y=P33

;--------
TMP=DV

$THETA  -5.61000 ; 1 PX0 B1
 (-1000000,-1.14000,0) ; 2 PX0 B2
 (-1000000,-1.60000,0) ; 3 PX0 B3
 -2.78000 ; 4 PX1 B1
 (-1000000,-1.76000,0) ; 5 PX1 B2
 (-1000000,-1.77000,0) ; 6 PX1 B3
 -3.30000 ; 7 PX2 B1
 (-1000000,-0.96100,0) ; 8 PX2 B2
 (-1000000,-1.45000,0) ; 9 PX2 B3
 -3.38000 ; 10 PX3 B1
 (-1000000,-0.71600,0) ; 11 PX3 B2
 (-1000000,-0.09740,0) ; 12 PX3 B3
 0.422000 FIX ; 13 KEO
 .01 ; 14 B10
 .01 ; 15 B11
 .01 ; 16 B12
 .01 ; 17 B13
;0.505000 FIX          ; 14 DRG EFF PX0
;-2.18000 FIX          ; 15 DRG EFF PX1
;-1.15000 FIX          ; 16 DRG EFF PX2
;-0.49200 FIX          ; 17 DRG EFF PX3
$OMEGA  .01  ;      1 PX0
$OMEGA  .01  ;      2 PX1
$OMEGA  .01  ;      3 PX2
$OMEGA  .01  ;      4 PX3
$ESTIMATION MAXEVAL=9990 METHOD=1 LAPLACE LIKE PRINT=1 MSFO=msf1
            NOABORT
$TABLE      ID TIME DAY DV FLAG EVID VE3 BM NOPRINT ONEHEADER
            FILE=sdtab2

 
 
NM-TRAN MESSAGES
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.
             
 (WARNING  3) THERE MAY BE AN ERROR IN THE ABBREVIATED CODE. THE FOLLOWING
 ONE OR MORE RANDOM VARIABLES ARE DEFINED WITH "IF" STATEMENTS THAT DO NOT
 PROVIDE DEFINITIONS FOR BOTH THE "THEN" AND "ELSE" CASES. IF ALL
 CONDITIONS FAIL, THE VALUES OF THESE VARIABLES WILL BE ZERO.
  
   Y

 
 
1NONLINEAR MIXED EFFECTS MODEL PROGRAM (NONMEM)    DOUBLE PRECISION NONMEM    VERSION VI LEVEL 2.0  
 DEVELOPED AND PROGRAMMED BY STUART BEAL AND LEWIS SHEINER
 
 PROBLEM NO.:         1
 AS 903 VEGF3 RATIO BUT LINEAR                                           
0DATA CHECKOUT RUN:              NO 
 DATA SET LOCATED ON UNIT NO.:    2
 THIS UNIT TO BE REWOUND:        NO 
 NO. OF DATA RECS IN DATA SET:    55027
 NO. OF DATA ITEMS IN DATA SET:  17
 ID DATA ITEM IS DATA ITEM NO.:   1
 DEP VARIABLE IS DATA ITEM NO.:   7
 MDV DATA ITEM IS DATA ITEM NO.:  8
0INDICES PASSED TO SUBROUTINE PRED:
 17  2  0  0  0  0  0  0  0
  0  0
0LABELS FOR DATA ITEMS:
   ID    TIME     DAY    FLAG     DVX    MDVX      DV     MDV    DOSE
 PLAC      CL     FAT     HFS    BAS3    MRT3    EC53    EVID
0(NONBLANK) LABELS FOR PRED-DEFINED ITEMS:
  VE3      BM
0FORMAT FOR DATA:
 (E5.0,E6.0,E4.0,5E2.0,E5.0,E2.0,E7.0,2E2.0,2E7.0,E8.0,1F2.0)                    
 
 TOT. NO. OF OBS RECS:    55027
 TOT. NO. OF INDIVIDUALS:    303
0LENGTH OF THETA: 17
0DEFAULT THETA BOUNDARY TEST OMITTED:    NO 
0OMEGA HAS SIMPLE DIAGONAL FORM WITH DIMENSION:  4
0DEFAULT OMEGA BOUNDARY TEST OMITTED:    NO 
0INITIAL ESTIMATE OF THETA:
 LOWER BOUND    INITIAL EST    UPPER BOUND
 -0.1000E+07    -0.5610E+01     0.1000E+07
 -0.1000E+07    -0.1140E+01     0.0000E+00
 -0.1000E+07    -0.1600E+01     0.0000E+00
 -0.1000E+07    -0.2780E+01     0.1000E+07
 -0.1000E+07    -0.1760E+01     0.0000E+00
 -0.1000E+07    -0.1770E+01     0.0000E+00
 -0.1000E+07    -0.3300E+01     0.1000E+07
 -0.1000E+07    -0.9610E+00     0.0000E+00
 -0.1000E+07    -0.1450E+01     0.0000E+00
 -0.1000E+07    -0.3380E+01     0.1000E+07
 -0.1000E+07    -0.7160E+00     0.0000E+00
 -0.1000E+07    -0.9740E-01     0.0000E+00
  0.4220E+00     0.4220E+00     0.4220E+00
 -0.1000E+07     0.1000E-01     0.1000E+07
 -0.1000E+07     0.1000E-01     0.1000E+07
 -0.1000E+07     0.1000E-01     0.1000E+07
 -0.1000E+07     0.1000E-01     0.1000E+07
0INITIAL ESTIMATE OF OMEGA:
 0.1000E-01
 0.0000E+00   0.1000E-01
 0.0000E+00   0.0000E+00   0.1000E-01
 0.0000E+00   0.0000E+00   0.0000E+00   0.1000E-01
0ESTIMATION STEP OMITTED:           NO 
 CONDITIONAL ESTIMATES USED:       YES 
 CENTERED ETA:                      NO 
 EPS-ETA INTERACTION:               NO 
 LAPLACIAN OBJ. FUNC.:             YES 
 NUMERICAL 2ND DERIVATIVES:         NO 
 PRED F SET TO A LIKELIHOOD:       YES 
 NO. OF FUNCT. EVALS. ALLOWED:       9990
 NO. OF SIG. FIGURES REQUIRED:       3
 INTERMEDIATE PRINTOUT:            YES 
 ESTIMATE OUTPUT TO MSF:           YES 
 ABORT WITH PRED EXIT CODE 1:       NO 
 IND. OBJ. FUNC. VALUES SORTED:     NO 
0TABLES STEP OMITTED:    NO 
 NO. OF TABLES:           1
0-- TABLE  1 --
 PRINTED:                NO 
 HEADERS:               ONE
 FILE TO BE FORWARDED:   NO 
0USER-CHOSEN ITEMS 
 IN THE ORDER THEY WILL APPEAR IN THE TABLE:
   ID    TIME     DAY      DV    FLAG    EVID     VE3      BM
1DOUBLE PRECISION PREDPP VERSION V LEVEL 2.0  
 
 GENERAL NONLINEAR KINETICS MODEL (ADVAN6)
0MODEL SUBROUTINE USER-SUPPLIED - ID NO. 9999
0MAXIMUM NO. OF BASIC PK PARAMETERS:   5
0COMPARTMENT ATTRIBUTES 
 COMPT. NO.   FUNCTION   INITIAL    ON/OFF      DOSE      DEFAULT    DEFAULT
                         STATUS     ALLOWED    ALLOWED    FOR DOSE   FOR OBS.
    1         COMP1        ON         YES        YES        YES        YES
    2         COMP2        ON         YES        YES        NO         NO 
    3         OUTPUT       OFF        YES        NO         NO         NO 
0NRD VALUE FROM SUBROUTINE TOL:   6
1
 ADDITIONAL PK PARAMETERS - ASSIGNMENT OF ROWS IN GG
 COMPT. NO.                             INDICES
              SCALE      BIOAVAIL.   ZERO-ORDER  ZERO-ORDER  ABSORB
                         FRACTION    RATE        DURATION    LAG  
    1           *           *           *           *           *
    2           *           *           *           *           *
    3           *           -           -           -           -
             - PARAMETER IS NOT ALLOWED FOR THIS MODEL
             * PARAMETER IS NOT SUPPLIED BY PK SUBROUTINE;
               WILL DEFAULT TO ONE IF APPLICABLE
0DATA ITEM INDICES USED BY PRED ARE:
   EVENT ID DATA ITEM IS DATA ITEM NO.:     17
   TIME DATA ITEM IS DATA ITEM NO.:          2
 
0PK SUBROUTINE CALLED WITH EVERY EVENT RECORD.
 PK SUBROUTINE NOT CALLED AT NONEVENT (ADDITIONAL OR LAGGED) DOSE TIMES.
0PK SUBROUTINE INDICATES THAT COMPARTMENT AMOUNTS ARE INITIALIZED.
0ERROR SUBROUTINE CALLED WITH EVERY EVENT RECORD.
0DES SUBROUTINE USES COMPACT STORAGE MODE.
1
 MONITORING OF SEARCH:

0ITERATION NO.:    0    OBJECTIVE VALUE:  0.91527E+05    NO. OF FUNC. EVALS.:18
 CUMULATIVE NO. OF FUNC. EVALS.:       18
 PARAMETER: -0.1000E+00  0.1000E+00  0.1000E+00 -0.1000E+00  0.1000E+00  0.1000E+00 -0.1000E+00  0.1000E+00  0.1000E+00 -0.1000E+00
             0.1000E+00  0.1000E+00  0.1000E+00  0.1000E+00  0.1000E+00  0.1000E+00  0.1000E+00  0.1000E+00  0.1000E+00  0.1000E+00
 GRADIENT:  -0.1262E+05 -0.1040E+01 -0.9299E-01 -0.3967E+06  0.7549E+04  0.4552E+00 -0.2880E+06 -0.8306E+04  0.4309E+04 -0.4543E+05
            -0.9602E+03 -0.1099E+03  0.8115E+01  0.4571E+03  0.2921E+03  0.4652E+02 -0.6391E+01 -0.1451E+05 -0.1045E+05 -0.5798E+03
0ITERATION NO.:    1    OBJECTIVE VALUE:  0.86010E+05    NO. OF FUNC. EVALS.:19
 CUMULATIVE NO. OF FUNC. EVALS.:       37
 PARAMETER: -0.9046E-01  0.1000E+00  0.1000E+00  0.2000E+00  0.9429E-01  0.1000E+00  0.1178E+00  0.1063E+00  0.9674E-01 -0.6564E-01
             0.1007E+00  0.1001E+00  0.9999E-01  0.9965E-01  0.9978E-01  0.9996E-01  0.1000E+00  0.1110E+00  0.1079E+00  0.1004E+00
 GRADIENT:  -0.1050E+04 -0.5427E+00 -0.4755E-01  0.4529E+06  0.3533E+05  0.8886E+02  0.1819E+06  0.5184E+04  0.1329E+05 -0.4320E+05
            -0.9136E+03 -0.1037E+03  0.2473E+01 -0.5190E+03 -0.1807E+03  0.4423E+02 -0.4433E+01 -0.1988E+05 -0.3533E+04 -0.5178E+03
0ITERATION NO.:    2    OBJECTIVE VALUE:  0.65355E+05    NO. OF FUNC. EVALS.:19
 CUMULATIVE NO. OF FUNC. EVALS.:       56
 PARAMETER: -0.8976E-01  0.1000E+00  0.1000E+00 -0.1000E+00  0.7088E-01  0.9994E-01 -0.2683E-02  0.1028E+00  0.8794E-01 -0.3703E-01
             0.1013E+00  0.1002E+00  0.9999E-01  0.1000E+00  0.9990E-01  0.9994E-01  0.1000E+00  0.1241E+00  0.1102E+00  0.1008E+00
 GRADIENT:   0.5049E+02 -0.4952E+00 -0.4320E-01 -0.3937E+06  0.7359E+04  0.4468E+00 -0.1465E+06 -0.4259E+04  0.5858E+04 -0.3895E+05
            -0.8258E+03 -0.9196E+02  0.1936E+01  0.4536E+03  0.1476E+03  0.3988E+02 -0.4368E+01 -0.1490E+05 -0.2362E+04 -0.4137E+03
0ITERATION NO.:    3    OBJECTIVE VALUE:  0.60329E+05    NO. OF FUNC. EVALS.:19
 CUMULATIVE NO. OF FUNC. EVALS.:       75
 PARAMETER: -0.8830E-01  0.1000E+00  0.1000E+00 -0.9035E-01  0.6005E-02  0.9981E-01 -0.1878E-01  0.1025E+00  0.5820E-01  0.9394E-01
             0.1041E+00  0.1005E+00  0.9999E-01  0.9998E-01  0.9991E-01  0.9980E-01  0.1000E+00  0.1792E+00  0.1195E+00  0.1023E+00
 GRADIENT:   0.2507E+04 -0.3886E+00 -0.3348E-01 -0.3685E+06  0.7158E+04  0.5556E+00 -0.1831E+06 -0.5303E+04  0.5269E+04 -0.2506E+04
            -0.6662E+02  0.9732E+01  0.7379E+00  0.4245E+03  0.1843E+03  0.2832E+01 -0.4298E+01 -0.1416E+05 -0.3833E+04 -0.2327E+01
0ITERATION NO.:    4    OBJECTIVE VALUE:  0.58777E+05    NO. OF FUNC. EVALS.:19
 CUMULATIVE NO. OF FUNC. EVALS.:       94
 PARAMETER: -0.8993E-01  0.1000E+00  0.1000E+00 -0.1006E+00 -0.3002E-01  0.9974E-01  0.1214E-01  0.1035E+00  0.4212E-01  0.1314E+00
             0.1049E+00  0.1005E+00  0.9998E-01  0.9999E-01  0.9988E-01  0.9976E-01  0.1000E+00  0.2094E+00  0.1262E+00  0.1027E+00
 GRADIENT:  -0.2165E+03 -0.5059E+00 -0.4423E-01 -0.3831E+06  0.6684E+04  0.4101E+00 -0.1094E+06 -0.3198E+04  0.6253E+04  0.2595E+03
            -0.8686E+01  0.1752E+02  0.2066E+01  0.4413E+03  0.1104E+03  0.7620E-02 -0.4382E+01 -0.1634E+05 -0.1336E+04 -0.8309E-01
0ITERATION NO.:    5    OBJECTIVE VALUE:  0.19392E+05    NO. OF FUNC. EVALS.:22
 CUMULATIVE NO. OF FUNC. EVALS.:      116
 PARAMETER: -0.1445E+00  0.1000E+00  0.1000E+00 -0.5434E-01 -0.1471E+01  0.9677E-01  0.5097E-01  0.1080E+00 -0.6357E+00  0.1060E+00
             0.1054E+00  0.9921E-01  0.9986E-01  0.9986E-01  0.9975E-01  0.9977E-01  0.1004E+00  0.1521E+01  0.3583E+00  0.1035E+00
 GRADIENT:  -0.2789E+05 -0.1680E+01 -0.1520E+00 -0.8899E+05 -0.3589E+03 -0.2843E+00 -0.4222E+05 -0.1278E+04  0.4733E+04 -0.1276E+04
            -0.4081E+02  0.1319E+02  0.1557E+02  0.1016E+03  0.4349E+02  0.1577E+01 -0.1258E+02 -0.8582E+04 -0.3075E+03 -0.8180E+00
0ITERATION NO.:    6    OBJECTIVE VALUE:  0.17926E+05    NO. OF FUNC. EVALS.:20
 CUMULATIVE NO. OF FUNC. EVALS.:      136
 PARAMETER: -0.1096E+00  0.1000E+00  0.1000E+00 -0.5370E-01 -0.1506E+01  0.9670E-01  0.5353E-01  0.1082E+00 -0.6578E+00  0.1046E+00
             0.1054E+00  0.9915E-01  0.9984E-01  0.9986E-01  0.9974E-01  0.9977E-01  0.1004E+00  0.1561E+01  0.3637E+00  0.1035E+00
 GRADIENT:  -0.1950E+05 -0.1322E+01 -0.1194E+00 -0.8399E+05 -0.4221E+03 -0.2922E+00 -0.3844E+05 -0.1170E+04  0.4726E+04 -0.1397E+04
            -0.4334E+02  0.1285E+02  0.1147E+02  0.9586E+02  0.3974E+02  0.1701E+01 -0.8673E+01 -0.8239E+04 -0.2572E+03 -0.9308E+00
0ITERATION NO.:    7    OBJECTIVE VALUE:  0.14063E+05    NO. OF FUNC. EVALS.:19
 CUMULATIVE NO. OF FUNC. EVALS.:      155
 PARAMETER: -0.1542E+00  0.1002E+00  0.1000E+00 -0.8465E-01 -0.6835E+00  0.9731E-01  0.1024E+00  0.1264E+00 -0.1645E+01  0.1370E+00
             0.1094E+00  0.9534E-01  0.9940E-01  0.1001E+00  0.9935E-01  0.9967E-01  0.9989E-01  0.2729E+01  0.2057E+00  0.9926E-01
 GRADIENT:  -0.2848E+05 -0.1668E+01 -0.1531E+00 -0.1339E+05  0.9109E+04  0.2342E+01 -0.1659E+05 -0.5416E+03  0.1191E+03  0.4673E+03
            -0.4304E+01  0.1810E+02  0.1586E+02  0.1562E+02  0.1844E+02 -0.2050E+00 -0.1289E+02 -0.1616E+04 -0.5635E+02 -0.8349E-01
0ITERATION NO.:    8    OBJECTIVE VALUE:  0.13070E+05    NO. OF FUNC. EVALS.:19
 CUMULATIVE NO. OF FUNC. EVALS.:      174
 PARAMETER: -0.1534E+00  0.1007E+00  0.1001E+00 -0.9151E-01 -0.8747E+00  0.1056E+00  0.1420E+00  0.2086E+00 -0.2365E+01  0.1262E+00
             0.1247E+00  0.7705E-01  0.9727E-01  0.1007E+00  0.9733E-01  0.9938E-01  0.9743E-01  0.2478E+01 -0.1028E+01  0.8641E-01
 GRADIENT:  -0.2844E+05 -0.1505E+01 -0.1478E+00 -0.2344E+05  0.6280E+04  0.1571E+01 -0.1459E+04 -0.1023E+03 -0.3064E+03  0.4849E+02
            -0.1281E+02  0.1686E+02  0.1584E+02  0.2672E+02  0.3175E+01  0.2234E+00 -0.1281E+02 -0.3289E+04 -0.4416E+00 -0.1034E+00
0ITERATION NO.:    9    OBJECTIVE VALUE:  0.12498E+05    NO. OF FUNC. EVALS.:19
 CUMULATIVE NO. OF FUNC. EVALS.:      193
 PARAMETER: -0.1778E+00  0.1015E+00  0.1002E+00 -0.1145E+00 -0.9445E+00  0.1215E+00  0.1926E+00  0.3719E+00 -0.1808E+01  0.1339E+00
             0.1582E+00  0.3740E-01  0.9262E-01  0.1023E+00  0.9293E-01  0.9872E-01  0.9303E-01  0.3038E+01 -0.2571E+01  0.4752E-01
 GRADIENT:  -0.2907E+05 -0.1274E+01 -0.1401E+00 -0.9863E+04  0.6231E+04  0.2393E+01  0.8874E+04  0.1496E+03  0.1253E+04  0.3888E+03
            -0.5563E+01  0.1775E+02  0.1614E+02  0.1168E+02 -0.7336E+01 -0.1247E+00 -0.1304E+02 -0.1566E+04 -0.2081E-01 -0.7239E-01
0ITERATION NO.:   10    OBJECTIVE VALUE:  0.12045E+05    NO. OF FUNC. EVALS.:20
 CUMULATIVE NO. OF FUNC. EVALS.:      213
 PARAMETER: -0.1751E+00  0.1034E+00  0.1010E+00 -0.1147E+00 -0.9658E+00  0.2581E+00  0.1249E+00  0.2753E+01 -0.1793E+01  0.1332E+00
             0.5319E+00 -0.4114E+00  0.3965E-01  0.1143E+00  0.4686E-01  0.9121E-01  0.5848E-01  0.3071E+01 -0.2574E+01 -0.4887E+00
 GRADIENT:  -0.2903E+05 -0.6591E+00 -0.5320E-01 -0.9360E+04  0.6006E+04  0.8343E+01  0.1003E+04  0.5031E+02  0.1755E+03  0.5187E+03
            -0.1426E+01  0.1711E+02  0.1613E+02  0.1114E+02  0.6539E+00 -0.2583E+00 -0.1215E+02 -0.1491E+04 -0.7574E-02 -0.2695E-01
0ITERATION NO.:   11    OBJECTIVE VALUE:  0.11063E+05    NO. OF FUNC. EVALS.:20
 CUMULATIVE NO. OF FUNC. EVALS.:      233
 PARAMETER: -0.1592E+00  0.3322E-01  0.9478E-01 -0.1125E+00 -0.1044E+01  0.7920E-01  0.1373E+00  0.2181E+01 -0.1831E+01  0.1260E+00
             0.2048E+01 -0.2318E+01 -0.1982E+00  0.1328E+00 -0.1590E+00  0.5772E-01 -0.1734E+00  0.3099E+01 -0.2449E+01 -0.2389E+01
 GRADIENT:  -0.2867E+05 -0.2365E+02 -0.7247E+00 -0.9017E+04  0.5086E+04  0.1085E+00  0.2629E+04  0.5019E+02  0.1787E+03 -0.6088E+03
            -0.2160E+01 -0.3415E+02  0.1595E+02  0.1079E+02 -0.1003E+01  0.8988E+00 -0.7525E+01 -0.1458E+04 -0.7830E-02 -0.2561E-02
0ITERATION NO.:   12    OBJECTIVE VALUE:  0.90709E+04    NO. OF FUNC. EVALS.:23
 CUMULATIVE NO. OF FUNC. EVALS.:      256
 PARAMETER: -0.9390E-01  0.3223E+01  0.1669E+00 -0.1041E+00 -0.1356E+01  0.5602E-01  0.1772E+00  0.2372E+00 -0.1957E+01  0.1647E+00
             0.4743E+01 -0.2778E+01 -0.1181E+01  0.1721E+00 -0.1009E+01 -0.8203E-01 -0.1839E+01  0.3218E+01 -0.1967E+01 -0.1150E+02
 GRADIENT:  -0.5097E+04  0.3369E+03  0.7273E+01 -0.7682E+04  0.1855E+04 -0.1700E+01  0.3784E+04  0.3449E+02 -0.7109E+01  0.4976E+03
             0.1943E+01 -0.8292E+01  0.4311E+01  0.9383E+01 -0.2182E+01 -0.2348E+00 -0.1017E+00 -0.1325E+04 -0.2986E-01  0.0000E+00
0ITERATION NO.:   13    OBJECTIVE VALUE:  0.85159E+04    NO. OF FUNC. EVALS.:19
 CUMULATIVE NO. OF FUNC. EVALS.:      275
 PARAMETER: -0.7764E-01  0.1274E+01  0.1276E+00 -0.1021E+00 -0.1433E+01  0.1246E+00  0.1838E+00 -0.1186E+00 -0.1982E+01  0.1802E+00
             0.5060E+01 -0.1930E+01 -0.1440E+01  0.1708E+00 -0.1233E+01 -0.1191E+00 -0.2361E+01  0.3252E+01 -0.1856E+01 -0.1387E+02
 GRADIENT:   0.3080E+05  0.2379E+03  0.3347E+01 -0.7319E+04  0.1239E+04  0.1323E+01  0.3315E+04  0.9291E+01 -0.7512E+02  0.1265E+04
             0.2072E+01  0.2350E+02 -0.1346E+02  0.9001E+01 -0.1708E+01 -0.1022E+01 -0.8262E-01 -0.1283E+04 -0.3726E-01  0.0000E+00
0ITERATION NO.:   14    OBJECTIVE VALUE:  0.80661E+04    NO. OF FUNC. EVALS.:19
 CUMULATIVE NO. OF FUNC. EVALS.:      294
 PARAMETER: -0.8199E-01  0.1985E+00  0.3269E+00 -0.1041E+00 -0.1501E+01 -0.1274E+00  0.1682E+00  0.5930E+00 -0.1950E+01  0.1682E+00
             0.5854E+01 -0.9211E+00 -0.1726E+01  0.1090E+00 -0.1487E+01 -0.1640E+00 -0.1433E+01  0.3340E+01 -0.1989E+01 -0.1455E+02
 GRADIENT:   0.1818E+05  0.3064E+02  0.2313E+02 -0.6405E+04  0.8208E+03 -0.1073E+02  0.3751E+04  0.4036E+02  0.3945E+01  0.1277E+04
             0.2034E+01  0.2118E+02 -0.7276E+01  0.8015E+01 -0.2159E+01 -0.1035E+01 -0.3070E+00 -0.1147E+04 -0.2798E-01  0.0000E+00
0ITERATION NO.:   15    OBJECTIVE VALUE:  0.80283E+04    NO. OF FUNC. EVALS.:19
 CUMULATIVE NO. OF FUNC. EVALS.:      313
 PARAMETER: -0.8257E-01  0.1261E+00 -0.5583E+00 -0.1046E+00 -0.1513E+01  0.2548E+00  0.1635E+00  0.7891E+00 -0.1938E+01  0.1552E+00
             0.6371E+01 -0.7103E+00 -0.1816E+01  0.7596E-01 -0.1568E+01 -0.1778E+00 -0.1356E+01  0.3361E+01 -0.2010E+01 -0.1441E+02
 GRADIENT:   0.1676E+05  0.8361E+01 -0.8522E+02 -0.6197E+04  0.7563E+03  0.6905E+01  0.3700E+04  0.4256E+02  0.2250E+02  0.1179E+04
             0.2016E+01  0.2032E+02 -0.6588E+01  0.7791E+01 -0.2111E+01 -0.9348E+00 -0.3387E+00 -0.1112E+04 -0.2607E-01  0.0000E+00
0ITERATION NO.:   16    OBJECTIVE VALUE:  0.78984E+04    NO. OF FUNC. EVALS.:19
 CUMULATIVE NO. OF FUNC. EVALS.:      332
 PARAMETER: -0.8363E-01  0.1079E+00 -0.1129E+00 -0.1064E+00 -0.1553E+01  0.1784E+01  0.1405E+00  0.1691E+01 -0.1877E+01  0.8267E-01
             0.9115E+01  0.1002E+00 -0.2228E+01 -0.1005E+00 -0.1947E+01 -0.2417E+00 -0.1394E+01  0.3445E+01 -0.2071E+01 -0.1322E+02
 GRADIENT:   0.1464E+05  0.2601E+01 -0.2464E+02 -0.5411E+04  0.5685E+03  0.4530E+02  0.2580E+04  0.4498E+02  0.6671E+02 -0.1512E+04
             0.1994E+01  0.1259E+02 -0.5612E+01  0.6944E+01 -0.1001E+01  0.1806E+01 -0.2894E+00 -0.9734E+03 -0.1949E-01  0.0000E+00
0ITERATION NO.:   17    OBJECTIVE VALUE:  0.77698E+04    NO. OF FUNC. EVALS.:19
 CUMULATIVE NO. OF FUNC. EVALS.:      351
 PARAMETER: -0.8499E-01  0.2449E+00 -0.2315E+00 -0.1084E+00 -0.1595E+01  0.1949E+00  0.1106E+00  0.2840E+01 -0.1809E+01  0.8731E-01
             0.9034E+01 -0.5008E+00 -0.2754E+01 -0.3440E+00 -0.2441E+01 -0.3249E+00 -0.1471E+01  0.3539E+01 -0.2146E+01 -0.1331E+02
 GRADIENT:   0.1205E+05  0.4376E+02 -0.3960E+02 -0.4637E+04  0.3975E+03  0.4386E+01 -0.1938E+04  0.4551E+02  0.3198E+02 -0.1290E+04
             0.1994E+01  0.7618E+01 -0.4419E+01  0.6110E+01  0.3501E+01  0.1579E+01 -0.2266E+00 -0.8300E+03 -0.4633E-01  0.0000E+00
0ITERATION NO.:   18    OBJECTIVE VALUE:  0.77010E+04    NO. OF FUNC. EVALS.:19
 CUMULATIVE NO. OF FUNC. EVALS.:      370
 PARAMETER: -0.8758E-01  0.2467E+00  0.8211E-01 -0.1097E+00 -0.1634E+01  0.1365E+01  0.1067E+00  0.3014E+01 -0.1798E+01  0.1309E+00
             0.7586E+01 -0.1422E+01 -0.3269E+01 -0.5774E+00 -0.2934E+01 -0.4089E+00 -0.1307E+01  0.3613E+01 -0.2170E+01 -0.1426E+02
 GRADIENT:   0.7037E+04  0.4410E+02 -0.1953E+01 -0.4104E+04  0.2469E+03  0.3905E+02 -0.2735E+04  0.4626E+02  0.3540E+02  0.6289E+03
             0.1998E+01  0.1368E+02 -0.1990E+01  0.5539E+01  0.4267E+01 -0.3745E+00 -0.2772E+00 -0.7293E+03 -0.5461E-01  0.0000E+00
0ITERATION NO.:   19    OBJECTIVE VALUE:  0.75431E+04    NO. OF FUNC. EVALS.:20
 CUMULATIVE NO. OF FUNC. EVALS.:      390
 PARAMETER: -0.9352E-01  0.2478E+00  0.1235E+00 -0.1114E+00 -0.1704E+01  0.7597E-01  0.1262E+00  0.2326E+01 -0.1851E+01  0.1337E+00
             0.7732E+01 -0.3785E+00 -0.4480E+01 -0.1131E+01 -0.4115E+01 -0.6125E+00 -0.1048E+01  0.3745E+01 -0.2122E+01 -0.1506E+02
 GRADIENT:  -0.2276E+04  0.4401E+02  0.2508E+01 -0.3292E+04  0.1491E+02 -0.8744E+00  0.1316E+04  0.4717E+02  0.5672E+02  0.8981E+03
             0.2001E+01  0.1894E+02  0.2547E+01  0.4668E+01  0.1882E+00 -0.6507E+00 -0.4675E+00 -0.5703E+03 -0.1961E-01  0.0000E+00
0ITERATION NO.:   20    OBJECTIVE VALUE:  0.74182E+04    NO. OF FUNC. EVALS.:19
 CUMULATIVE NO. OF FUNC. EVALS.:      409
 PARAMETER: -0.9569E-01 -0.2822E+00  0.2530E+00 -0.1158E+00 -0.1812E+01 -0.3307E+00  0.1250E+00  0.2119E+01 -0.1851E+01  0.1296E+00
             0.7932E+01 -0.1609E+01 -0.8483E+01 -0.3498E+01 -0.8247E+01 -0.1331E+01 -0.2488E+01  0.4066E+01 -0.1836E+01 -0.1469E+02
 GRADIENT:  -0.2475E+04 -0.1425E+03  0.1582E+02 -0.1876E+04 -0.1917E+03 -0.2120E+02  0.1696E+04  0.4615E+02  0.7762E+02  0.5377E+03
             0.1998E+01  0.1102E+02  0.2198E+01  0.3125E+01 -0.3329E+00 -0.2879E+00 -0.2663E-01 -0.2559E+03 -0.3096E-01  0.0000E+00
0ITERATION NO.:   21    OBJECTIVE VALUE:  0.73967E+04    NO. OF FUNC. EVALS.:19
 CUMULATIVE NO. OF FUNC. EVALS.:      428
 PARAMETER: -0.9722E-01  0.6363E-01  0.2137E+00 -0.1181E+00 -0.1855E+01  0.1109E+00  0.1254E+00  0.1858E+01 -0.1848E+01  0.1241E+00
             0.7824E+01 -0.2855E+01 -0.1109E+02 -0.5336E+01 -0.1120E+02 -0.1860E+01 -0.3895E+01  0.4237E+01 -0.1593E+01 -0.1363E+02
 GRADIENT:  -0.2670E+04 -0.1238E+02  0.1192E+02 -0.1380E+04 -0.2347E+03  0.9793E+00  0.2066E+04  0.4446E+02  0.1067E+03 -0.2440E+04
             0.1970E+01 -0.1714E+03  0.2011E+01  0.2563E+01 -0.7971E+00  0.2725E+01 -0.1603E-02 -0.1338E+03 -0.4582E-01  0.0000E+00
0ITERATION NO.:   22    OBJECTIVE VALUE:  0.73663E+04    NO. OF FUNC. EVALS.:19
 CUMULATIVE NO. OF FUNC. EVALS.:      447
 PARAMETER: -0.9746E-01  0.9713E-01  0.1994E+00 -0.1181E+00 -0.1858E+01  0.1407E+00  0.1256E+00  0.1825E+01 -0.1849E+01  0.1217E+00
             0.7841E+01 -0.2567E+01 -0.1120E+02 -0.5443E+01 -0.1136E+02 -0.1888E+01 -0.3608E+01  0.4241E+01 -0.1574E+01 -0.1353E+02
 GRADIENT:  -0.2934E+04 -0.1510E+01  0.1046E+02 -0.1370E+04 -0.2397E+03  0.2317E+01  0.2105E+04  0.4422E+02  0.1082E+03 -0.1257E+04
             0.1981E+01 -0.7556E+02  0.2140E+01  0.2550E+01 -0.8398E+00  0.1525E+01 -0.2861E-02 -0.1315E+03 -0.4730E-01  0.0000E+00
0ITERATION NO.:   23    OBJECTIVE VALUE:  0.72994E+04    NO. OF FUNC. EVALS.:20
 CUMULATIVE NO. OF FUNC. EVALS.:      467
 PARAMETER: -0.9611E-01  0.4534E-01 -0.1277E-02 -0.1157E+00 -0.1840E+01 -0.2652E+00  0.1223E+00  0.1052E+01 -0.1838E+01  0.1367E+00
             0.5585E+01 -0.2203E+01 -0.1409E+02 -0.8770E+01 -0.1596E+02 -0.2748E+01 -0.2149E+01  0.4270E+01 -0.8835E+00 -0.1078E+02
 GRADIENT:   0.1722E+04 -0.1827E+02 -0.1141E+02 -0.1260E+04 -0.1808E+03 -0.1757E+02  0.1354E+04  0.2006E+02  0.9782E+02  0.3926E+03
             0.1967E+01  0.1380E+00 -0.7189E+00  0.2323E+01 -0.2979E+00 -0.1511E+00 -0.5086E-01 -0.9055E+02 -0.2063E+00  0.0000E+00
0ITERATION NO.:   24    OBJECTIVE VALUE:  0.72780E+04    NO. OF FUNC. EVALS.:20
 CUMULATIVE NO. OF FUNC. EVALS.:      487
 PARAMETER: -0.9721E-01  0.8010E-01  0.1405E-01 -0.1155E+00 -0.1838E+01  0.9285E-01  0.1192E+00  0.7090E+00 -0.1837E+01  0.1312E+00
             0.4686E+01 -0.1956E+01 -0.1567E+02 -0.1096E+02 -0.1897E+02 -0.3345E+01 -0.1389E+01  0.4316E+01 -0.5289E+00 -0.8692E+01
 GRADIENT:   0.1320E+04 -0.6826E+01 -0.9641E+01 -0.1142E+04 -0.1587E+03  0.2229E+00  0.4422E+03 -0.9515E+01  0.6566E+02  0.4358E+03
             0.1928E+01  0.5250E+01 -0.6958E+00  0.2130E+01  0.4316E+00 -0.1998E+00 -0.2339E+00 -0.5555E+02 -0.5311E+00  0.0000E+00
0ITERATION NO.:   25    OBJECTIVE VALUE:  0.72622E+04    NO. OF FUNC. EVALS.:19
 CUMULATIVE NO. OF FUNC. EVALS.:      506
 PARAMETER: -0.9877E-01  0.1367E+00  0.9832E-01 -0.1176E+00 -0.1823E+01  0.1117E+00  0.1103E+00  0.6915E+00 -0.1842E+01  0.1175E+00
             0.3489E+01 -0.1627E+01 -0.1702E+02 -0.1395E+02 -0.2272E+02 -0.4180E+01 -0.2396E+00  0.4370E+01 -0.2798E+00 -0.5335E+01
 GRADIENT:  -0.4003E+01  0.1115E+02 -0.2164E+00 -0.1019E+04 -0.1008E+03  0.1117E+01 -0.8393E+03 -0.3106E+02  0.2127E+02  0.1534E+03
             0.1563E+01  0.4760E+01 -0.1192E+00  0.1897E+01  0.1429E+01  0.7283E-01 -0.2316E+01 -0.1813E+02 -0.1283E+01  0.0000E+00
0ITERATION NO.:   26    OBJECTIVE VALUE:  0.72065E+04    NO. OF FUNC. EVALS.:21
 CUMULATIVE NO. OF FUNC. EVALS.:      527
 PARAMETER: -0.9964E-01  0.1395E+00  0.1519E+00 -0.1205E+00 -0.1799E+01  0.1890E+00  0.1026E+00  0.8274E+00 -0.1854E+01  0.1081E+00
             0.2234E+01 -0.1398E+01 -0.1774E+02 -0.1666E+02 -0.2576E+02 -0.4954E+01  0.2636E+01  0.4403E+01 -0.1907E+00 -0.2239E+01
 GRADIENT:   0.3126E+04  0.1427E+02  0.5758E+01 -0.9447E+03 -0.2314E+02  0.4567E+01 -0.1629E+04 -0.3072E+02 -0.1428E+02 -0.1995E+03
            -0.4064E+00  0.3366E+01 -0.1304E+01  0.1714E+01  0.1988E+01  0.4128E+00  0.5254E+02  0.5897E+01 -0.1945E+01 -0.1642E-02
0ITERATION NO.:   27    OBJECTIVE VALUE:  0.72033E+04    NO. OF FUNC. EVALS.:19
 CUMULATIVE NO. OF FUNC. EVALS.:      546
 PARAMETER: -0.9955E-01  0.1349E+00  0.1481E+00 -0.1206E+00 -0.1799E+01  0.1872E+00  0.1032E+00  0.8436E+00 -0.1855E+01  0.1087E+00
             0.2303E+01 -0.1422E+01 -0.1763E+02 -0.1650E+02 -0.2553E+02 -0.4910E+01  0.2120E+01  0.4400E+01 -0.2184E+00 -0.2417E+01
 GRADIENT:   0.1711E+04  0.1175E+02  0.5242E+01 -0.9513E+03 -0.2674E+02  0.4490E+01 -0.1495E+04 -0.2749E+02 -0.1335E+02 -0.1758E+03
            -0.1910E+00  0.3284E+01 -0.8472E+00  0.1727E+01  0.1885E+01  0.3900E+00 -0.3147E+02  0.3787E+01 -0.1774E+01 -0.1104E-02
0ITERATION NO.:   28    OBJECTIVE VALUE:  0.71941E+04    NO. OF FUNC. EVALS.:20
 CUMULATIVE NO. OF FUNC. EVALS.:      566
 PARAMETER: -0.1005E+00  0.1243E+00  0.1200E+00 -0.1215E+00 -0.1802E+01  0.1226E+00  0.1059E+00  0.8570E+00 -0.1864E+01  0.1132E+00
             0.2422E+01 -0.1530E+01 -0.1757E+02 -0.1661E+02 -0.2537E+02 -0.4971E+01  0.2317E+01  0.4402E+01 -0.3102E+00 -0.3027E+01
 GRADIENT:   0.1562E+04  0.8756E+01  0.2263E+01 -0.9518E+03 -0.3498E+02  0.1638E+01 -0.9018E+03 -0.1837E+02 -0.1437E+02 -0.1747E+01
             0.4110E+00  0.3904E+01 -0.6689E+00  0.1726E+01  0.1388E+01  0.2179E+00 -0.1083E+02  0.2429E+01 -0.1254E+01 -0.2427E-03
0ITERATION NO.:   29    OBJECTIVE VALUE:  0.71894E+04    NO. OF FUNC. EVALS.:19
 CUMULATIVE NO. OF FUNC. EVALS.:      585
 PARAMETER: -0.1025E+00  0.9551E-01  0.9863E-01 -0.1240E+00 -0.1796E+01  0.9599E-01  0.1060E+00  0.8873E+00 -0.1877E+01  0.1140E+00
             0.1933E+01 -0.1566E+01 -0.1801E+02 -0.1834E+02 -0.2688E+02 -0.5541E+01  0.2523E+01  0.4415E+01 -0.3651E+00 -0.2224E+01
 GRADIENT:   0.1152E+04 -0.6623E-01 -0.2448E-01 -0.9290E+03 -0.1213E+02  0.4432E+00 -0.5513E+03 -0.1151E+02 -0.2473E+02 -0.2505E+02
            -0.6740E+00  0.2957E+01 -0.3784E+00  0.1637E+01  0.1032E+01  0.2347E+00  0.1911E+02  0.9029E+01 -0.1026E+01 -0.1275E-02
0ITERATION NO.:   30    OBJECTIVE VALUE:  0.71853E+04    NO. OF FUNC. EVALS.:19
 CUMULATIVE NO. OF FUNC. EVALS.:      604
 PARAMETER: -0.1046E+00  0.8644E-01  0.8177E-01 -0.1265E+00 -0.1791E+01  0.3932E-01  0.1065E+00  0.8680E+00 -0.1882E+01  0.1166E+00
             0.1816E+01 -0.1647E+01 -0.1854E+02 -0.2063E+02 -0.2880E+02 -0.6340E+01  0.2470E+01  0.4414E+01 -0.4171E+00 -0.2302E+01
 GRADIENT:  -0.3410E+03 -0.3228E+01 -0.1900E+01 -0.9289E+03  0.3548E+01 -0.2172E+01 -0.1854E+03 -0.7969E+01 -0.2104E+02  0.5851E+02
            -0.6934E+00  0.2897E+01  0.3269E+00  0.1553E+01  0.6382E+00  0.1444E+00 -0.1917E+01  0.9703E+01 -0.8358E+00 -0.9731E-03
0ITERATION NO.:   31    OBJECTIVE VALUE:  0.71821E+04    NO. OF FUNC. EVALS.:19
 CUMULATIVE NO. OF FUNC. EVALS.:      623
 PARAMETER: -0.1071E+00  0.8342E-01  0.9890E-01 -0.1302E+00 -0.1782E+01  0.9309E-01  0.1030E+00  0.8753E+00 -0.1878E+01  0.1153E+00
             0.1821E+01 -0.1672E+01 -0.1964E+02 -0.2493E+02 -0.3265E+02 -0.7889E+01  0.2497E+01  0.4403E+01 -0.4341E+00 -0.2355E+01
 GRADIENT:  -0.1340E+04 -0.4236E+01 -0.2601E-01 -0.9434E+03  0.3468E+02  0.3193E+00 -0.1924E+03 -0.7529E+01 -0.5819E+01  0.4814E+02
            -0.7181E+00  0.2303E+01  0.7718E+00  0.1405E+01  0.4615E+00  0.1380E+00 -0.8474E+01  0.8050E+01 -0.8029E+00 -0.9128E-03
0ITERATION NO.:   32    OBJECTIVE VALUE:  0.71788E+04    NO. OF FUNC. EVALS.:19
 CUMULATIVE NO. OF FUNC. EVALS.:      642
 PARAMETER: -0.1089E+00  0.1031E+00  0.1152E+00 -0.1340E+00 -0.1779E+01  0.9489E-01  0.9751E-01  0.8325E+00 -0.1864E+01  0.1117E+00
             0.2370E+01 -0.1683E+01 -0.2135E+02 -0.3088E+02 -0.3796E+02 -0.1021E+02  0.2571E+01  0.4377E+01 -0.4095E+00 -0.3342E+01
 GRADIENT:  -0.1364E+04  0.2248E+01  0.1767E+01 -0.9851E+03  0.4539E+02  0.3972E+00 -0.4668E+03 -0.1408E+02  0.2611E+02  0.5025E+02
             0.4368E+00  0.2165E+01  0.6776E+00  0.1231E+01  0.4006E+00  0.1110E+00  0.1336E+01 -0.6398E+00 -0.9041E+00 -0.1314E-03
0ITERATION NO.:   33    OBJECTIVE VALUE:  0.71754E+04    NO. OF FUNC. EVALS.:19
 CUMULATIVE NO. OF FUNC. EVALS.:      661
 PARAMETER: -0.1079E+00  0.1073E+00  0.1183E+00 -0.1354E+00 -0.1790E+01  0.1386E+00  0.9482E-01  0.8675E+00 -0.1867E+01  0.1078E+00
             0.2776E+01 -0.1679E+01 -0.2212E+02 -0.3361E+02 -0.4011E+02 -0.1162E+02  0.2539E+01  0.4362E+01 -0.4311E+00 -0.3962E+01
 GRADIENT:  -0.7628E+03  0.3593E+01  0.2105E+01 -0.1016E+04  0.1233E+02  0.2357E+01 -0.5957E+03 -0.1331E+02  0.2290E+02 -0.3928E+02
             0.8297E+00  0.7505E+00  0.2673E+00  0.1184E+01  0.4067E+00  0.1800E+00  0.2662E+01 -0.9333E+01 -0.9077E+00 -0.4457E-04
0ITERATION NO.:   34    OBJECTIVE VALUE:  0.71724E+04    NO. OF FUNC. EVALS.:19
 CUMULATIVE NO. OF FUNC. EVALS.:      680
 PARAMETER: -0.1057E+00  0.9996E-01  0.9912E-01 -0.1375E+00 -0.1809E+01  0.9074E-01  0.9333E-01  0.8554E+00 -0.1887E+01  0.1060E+00
             0.2938E+01 -0.1743E+01 -0.2320E+02 -0.3826E+02 -0.4338E+02 -0.1427E+02  0.2461E+01  0.4333E+01 -0.4770E+00 -0.4515E+01
 GRADIENT:   0.5808E+03  0.1239E+01  0.1840E-01 -0.1075E+04 -0.4207E+02  0.1789E+00 -0.5175E+03 -0.1310E+02 -0.3176E+01 -0.4817E+02
             0.9938E+00 -0.6451E+00 -0.6069E+00  0.1116E+01  0.2449E+00  0.1587E+00  0.1141E+01 -0.2566E+02 -0.8341E+00  0.0000E+00
0ITERATION NO.:   35    OBJECTIVE VALUE:  0.71708E+04    NO. OF FUNC. EVALS.:19
 CUMULATIVE NO. OF FUNC. EVALS.:      699
 PARAMETER: -0.1066E+00  0.9693E-01  0.9778E-01 -0.1392E+00 -0.1802E+01  0.8700E-01  0.9331E-01  0.9034E+00 -0.1898E+01  0.1080E+00
             0.2288E+01 -0.1799E+01 -0.2308E+02 -0.4000E+02 -0.4453E+02 -0.1527E+02  0.2485E+01  0.4335E+01 -0.5312E+00 -0.3594E+01
 GRADIENT:   0.5766E+02  0.2618E+00 -0.1298E+00 -0.1067E+04 -0.1932E+02  0.1464E-01 -0.2627E+03 -0.6508E+01 -0.1213E+02 -0.8819E+01
             0.1635E+00 -0.1080E+01 -0.2961E+00  0.1036E+01  0.2326E-01  0.1118E+00  0.1068E+01 -0.2225E+02 -0.7038E+00 -0.9728E-04
0ITERATION NO.:   36    OBJECTIVE VALUE:  0.71696E+04    NO. OF FUNC. EVALS.:19
 CUMULATIVE NO. OF FUNC. EVALS.:      718
 PARAMETER: -0.1060E+00  0.8929E-01  0.9239E-01 -0.1393E+00 -0.1801E+01  0.6740E-01  0.9362E-01  0.8936E+00 -0.1907E+01  0.1093E+00
             0.1497E+01 -0.1844E+01 -0.2243E+02 -0.4200E+02 -0.4551E+02 -0.1710E+02  0.2461E+01  0.4330E+01 -0.5374E+00 -0.2475E+01
 GRADIENT:   0.5799E+02 -0.2247E+01 -0.7257E+00 -0.1071E+04 -0.1211E+02 -0.8855E+00 -0.1174E+03 -0.5250E+01 -0.2035E+02 -0.5005E+02
            -0.2274E+01 -0.2873E+01 -0.2518E+00  0.9690E+00 -0.1087E+00  0.1296E+00 -0.2227E+01 -0.2117E+02 -0.6741E+00 -0.1021E-02
0ITERATION NO.:   37    OBJECTIVE VALUE:  0.71638E+04    NO. OF FUNC. EVALS.:21
 CUMULATIVE NO. OF FUNC. EVALS.:      739
 PARAMETER: -0.1029E+00  0.8279E-01  0.8900E-01 -0.1347E+00 -0.1816E+01  0.5440E-01  0.9550E-01  0.8467E+00 -0.1888E+01  0.1092E+00
             0.2173E+01 -0.1988E+01 -0.1889E+02 -0.4535E+02 -0.4562E+02 -0.2257E+02  0.2385E+01  0.4275E+01 -0.5766E+00 -0.4501E+01
 GRADIENT:   0.5025E+03 -0.4480E+01 -0.1112E+01 -0.1163E+04 -0.6259E+02 -0.1520E+01  0.2732E+03 -0.2941E+01  0.2790E+02  0.1466E+03
             0.3468E+00 -0.1805E+01 -0.2005E+00  0.9775E+00 -0.4787E+00 -0.9994E-01 -0.8124E+01 -0.3942E+02 -0.5485E+00 -0.1591E-04
0ITERATION NO.:   38    OBJECTIVE VALUE:  0.71507E+04    NO. OF FUNC. EVALS.:20
 CUMULATIVE NO. OF FUNC. EVALS.:      759
 PARAMETER: -0.9642E-01  0.1081E+00  0.1074E+00 -0.1163E+00 -0.1819E+01  0.8104E-01  0.9551E-01  0.8255E+00 -0.1830E+01  0.9338E-01
             0.2170E+01 -0.1943E+01 -0.7139E+01 -0.5033E+02 -0.4299E+02 -0.3738E+02  0.2360E+01  0.4204E+01 -0.4195E+00 -0.5177E+01
 GRADIENT:   0.7196E+03  0.3529E+01  0.8918E+00 -0.1211E+04 -0.7019E+02 -0.3137E+00  0.2702E+03 -0.4225E+01  0.1506E+03  0.2083E+02
             0.1216E-01 -0.3596E+01  0.8435E+00  0.8657E+00 -0.5885E+00 -0.1373E+00 -0.5369E+01 -0.2632E+02 -0.6827E+00  0.0000E+00
0ITERATION NO.:   39    OBJECTIVE VALUE:  0.71390E+04    NO. OF FUNC. EVALS.:19
 CUMULATIVE NO. OF FUNC. EVALS.:      778
 PARAMETER: -0.9516E-01  0.9278E-01  0.9944E-01 -0.1058E+00 -0.1805E+01  0.1097E+00  0.9425E-01  0.8639E+00 -0.1858E+01  0.7879E-01
             0.1746E+01 -0.1730E+01 -0.3474E+01 -0.5250E+02 -0.4183E+02 -0.4530E+02  0.2436E+01  0.4191E+01 -0.2923E+00 -0.4238E+01
 GRADIENT:   0.7048E+03 -0.1291E+01  0.2844E-01 -0.1164E+04 -0.2012E+02  0.1005E+01 -0.3459E+03 -0.1019E+02  0.5578E+02 -0.2868E+03
            -0.2274E+01 -0.4584E+01  0.1242E+01  0.7142E+00  0.8803E-01  0.1373E-01  0.7324E+01  0.2656E+00 -0.1098E+01 -0.8555E-04
0ITERATION NO.:   40    OBJECTIVE VALUE:  0.71215E+04    NO. OF FUNC. EVALS.:19
 CUMULATIVE NO. OF FUNC. EVALS.:      797
 PARAMETER: -0.9449E-01  0.8540E-01  0.8201E-01 -0.8434E-01 -0.1792E+01  0.8108E-01  0.9475E-01  0.8615E+00 -0.1909E+01  0.6294E-01
             0.2087E+01 -0.1586E+01  0.5849E+00 -0.5791E+02 -0.4054E+02 -0.6147E+02  0.2496E+01  0.4112E+01 -0.1582E+00 -0.5827E+01
 GRADIENT:   0.1738E+03 -0.3661E+01 -0.1883E+01 -0.1171E+04  0.3274E+02 -0.3161E+00 -0.7617E+03 -0.1599E+02 -0.5142E+02 -0.3616E+03
            -0.1242E+01 -0.2424E+01  0.1911E+01  0.4952E+00  0.6285E+00 -0.9408E-01  0.1395E+02  0.2770E+02 -0.1689E+01  0.0000E+00
0ITERATION NO.:   41    OBJECTIVE VALUE:  0.70741E+04    NO. OF FUNC. EVALS.:21
 CUMULATIVE NO. OF FUNC. EVALS.:      818
 PARAMETER: -0.9042E-01  0.7023E-01  0.5749E-01  0.4451E-01 -0.1748E+01  0.3045E-01  0.1035E+00  0.7801E+00 -0.2142E+01  0.1545E-01
             0.3627E+01 -0.1449E+01  0.1462E+02 -0.8191E+02 -0.2996E+02 -0.1485E+03  0.2466E+01  0.3524E+01  0.4255E+00 -0.1743E+02
 GRADIENT:  -0.1475E+04 -0.8935E+01 -0.4639E+01 -0.4001E+03  0.3154E+03 -0.2844E+01 -0.1197E+04 -0.2871E+02 -0.2362E+03 -0.3748E+03
             0.1300E+01  0.1835E+00  0.3994E+01 -0.1330E+01  0.1608E+01 -0.5922E+00 -0.7682E+01  0.1584E+03 -0.6171E+01  0.0000E+00
0ITERATION NO.:   42    OBJECTIVE VALUE:  0.70371E+04    NO. OF FUNC. EVALS.:19
 CUMULATIVE NO. OF FUNC. EVALS.:      837
 PARAMETER: -0.9728E-01  0.8534E-01  0.7658E-01  0.4820E-02 -0.1776E+01  0.5751E-01  0.1031E+00  0.8629E+00 -0.2100E+01  0.5305E-01
             0.3765E+01 -0.1674E+01 -0.2121E+01 -0.6458E+02 -0.3033E+02 -0.1112E+03  0.2486E+01  0.3681E+01  0.1172E+00 -0.1575E+02
 GRADIENT:  -0.8523E+03 -0.3763E+01 -0.2491E+01 -0.1172E+04  0.4939E+02 -0.1605E+01 -0.1031E+04 -0.1965E+02 -0.2197E+03  0.4169E+03
             0.1812E+01  0.8448E+01  0.2135E+01  0.2562E+00  0.1451E+01 -0.7961E+00  0.1812E+01  0.9741E+02 -0.3288E+01  0.0000E+00
0ITERATION NO.:   43    OBJECTIVE VALUE:  0.69700E+04    NO. OF FUNC. EVALS.:20
 CUMULATIVE NO. OF FUNC. EVALS.:      857
 PARAMETER: -0.9809E-01  0.9094E-01  0.1028E+00  0.6266E-01 -0.1775E+01  0.1103E+00  0.1046E+00  0.8941E+00 -0.2151E+01  0.4595E-01
             0.5555E+01 -0.1838E+01 -0.8353E+01 -0.6650E+02 -0.2471E+02 -0.1394E+03  0.2463E+01  0.3276E+01  0.2170E+00 -0.2303E+02
 GRADIENT:   0.4788E+03 -0.1807E+01  0.3995E+00 -0.5459E+03  0.1066E+02  0.6244E+00 -0.1621E+04 -0.2500E+02 -0.2405E+03  0.4746E+03
             0.1974E+01  0.7573E+01  0.8761E+00 -0.2876E+00  0.2196E+01 -0.8933E+00  0.8427E+01  0.1021E+03 -0.4669E+01  0.0000E+00
0ITERATION NO.:   44    OBJECTIVE VALUE:  0.69439E+04    NO. OF FUNC. EVALS.:19
 CUMULATIVE NO. OF FUNC. EVALS.:      876
 PARAMETER: -0.1012E+00  0.9718E-01  0.1259E+00  0.9605E-01 -0.1758E+01  0.1603E+00  0.1038E+00  0.8914E+00 -0.2100E+01  0.4107E-01
             0.7542E+01 -0.2111E+01 -0.1774E+02 -0.6631E+02 -0.2384E+02 -0.1523E+03  0.2424E+01  0.2869E+01  0.9881E-01 -0.2860E+02
 GRADIENT:   0.1502E+04  0.3186E+00  0.2911E+01  0.9178E+03  0.4765E+02  0.2743E+01 -0.1978E+04 -0.2986E+02 -0.2228E+03  0.2698E+03
             0.1994E+01 -0.1407E+01 -0.5954E+00 -0.1597E+01  0.2539E+01 -0.8472E+00  0.4502E+01  0.1992E+02 -0.4077E+01  0.0000E+00
0ITERATION NO.:   45    OBJECTIVE VALUE:  0.69086E+04    NO. OF FUNC. EVALS.:19
 CUMULATIVE NO. OF FUNC. EVALS.:      895
 PARAMETER: -0.1026E+00  0.1043E+00  0.1338E+00  0.7766E-01 -0.1757E+01  0.1744E+00  0.1021E+00  0.8967E+00 -0.2024E+01  0.4430E-01
             0.7713E+01 -0.2160E+01 -0.2118E+02 -0.6220E+02 -0.2607E+02 -0.1386E+03  0.2415E+01  0.2898E+01 -0.4668E-01 -0.2721E+02
 GRADIENT:   0.1739E+04  0.2650E+01  0.3765E+01 -0.2853E+03 -0.5671E+02  0.3326E+01 -0.1895E+04 -0.2831E+02 -0.1866E+03  0.1521E+03
             0.1994E+01 -0.5616E+01 -0.1068E+01 -0.3123E+00  0.2345E+01 -0.7686E+00  0.2192E+01  0.3537E+02 -0.2980E+01  0.0000E+00
0ITERATION NO.:   46    OBJECTIVE VALUE:  0.68807E+04    NO. OF FUNC. EVALS.:19
 CUMULATIVE NO. OF FUNC. EVALS.:      914
 PARAMETER: -0.1060E+00  0.1026E+00  0.1180E+00  0.7128E-01 -0.1717E+01  0.1502E+00  0.1059E+00  0.8501E+00 -0.1849E+01  0.4682E-01
             0.8151E+01 -0.2340E+01 -0.2269E+02 -0.5341E+02 -0.2498E+02 -0.1258E+03  0.2485E+01  0.2759E+01 -0.3267E+00 -0.2652E+02
 GRADIENT:   0.2731E+03  0.2090E+01  0.2069E+01 -0.1117E+04 -0.3534E+02  0.2227E+01 -0.9024E+03 -0.1889E+02  0.1122E+02 -0.2002E+03
             0.1994E+01 -0.2191E+02 -0.3772E+00  0.7263E+00  0.1382E+01 -0.5813E+00  0.3052E+01  0.7844E+01 -0.1194E+01  0.0000E+00
0ITERATION NO.:   47    OBJECTIVE VALUE:  0.68720E+04    NO. OF FUNC. EVALS.:19
 CUMULATIVE NO. OF FUNC. EVALS.:      933
 PARAMETER: -0.1062E+00  0.1052E+00  0.8617E-01  0.8584E-01 -0.1707E+01  0.8950E-01  0.1110E+00  0.8688E+00 -0.1896E+01  0.4667E-01
             0.7277E+01 -0.2190E+01 -0.2074E+02 -0.5093E+02 -0.2174E+02 -0.1309E+03  0.2483E+01  0.2745E+01 -0.3097E+00 -0.2577E+02
 GRADIENT:  -0.5502E+03  0.2818E+01 -0.1407E+01 -0.2632E+03  0.5619E+02 -0.4679E+00 -0.6030E+03 -0.1357E+02 -0.6125E+02  0.9072E+02
             0.1989E+01 -0.8076E+01  0.2433E+00  0.3718E-02  0.1338E+01 -0.7210E+00 -0.3166E+01  0.2137E+02 -0.1200E+01  0.0000E+00
0ITERATION NO.:   48    OBJECTIVE VALUE:  0.68628E+04    NO. OF FUNC. EVALS.:19
 CUMULATIVE NO. OF FUNC. EVALS.:      952
 PARAMETER: -0.1060E+00  0.1003E+00  0.8486E-01  0.9008E-01 -0.1698E+01  0.8620E-01  0.1099E+00  0.9258E+00 -0.1839E+01  0.4281E-01
             0.6329E+01 -0.2103E+01 -0.2236E+02 -0.4954E+02 -0.2518E+02 -0.1288E+03  0.2453E+01  0.2622E+01 -0.4953E+00 -0.2368E+02
 GRADIENT:   0.3160E+02  0.1277E+01 -0.1552E+01 -0.4998E+02  0.5300E+02 -0.6375E+00  0.3020E+03  0.1849E+01  0.6900E+02 -0.1015E+02
             0.1968E+01 -0.8393E+01 -0.2370E+00 -0.1277E+00  0.2838E+00 -0.6724E+00 -0.3666E+01  0.2785E+01 -0.5787E+00  0.0000E+00
0ITERATION NO.:   49    OBJECTIVE VALUE:  0.68510E+04    NO. OF FUNC. EVALS.:19
 CUMULATIVE NO. OF FUNC. EVALS.:      971
 PARAMETER: -0.1063E+00  0.7931E-01  0.9840E-01  0.8608E-01 -0.1692E+01  0.9039E-01  0.1042E+00  0.9623E+00 -0.1854E+01  0.4030E-01
             0.3661E+01 -0.1714E+01 -0.2482E+02 -0.4875E+02 -0.3252E+02 -0.1216E+03  0.2450E+01  0.2618E+01 -0.5372E+00 -0.1785E+02
 GRADIENT:   0.7360E+03 -0.5416E+01 -0.6590E-01 -0.3909E+03  0.5650E+02 -0.4497E+00  0.4097E+03  0.5219E+01  0.6047E+02  0.8125E+02
             0.1592E+01  0.2157E+01 -0.8506E+00  0.2060E+00 -0.1053E+00 -0.6849E+00 -0.6463E+00  0.2674E+01 -0.5266E+00  0.0000E+00
0ITERATION NO.:   50    OBJECTIVE VALUE:  0.68468E+04    NO. OF FUNC. EVALS.:19
 CUMULATIVE NO. OF FUNC. EVALS.:      990
 PARAMETER: -0.1059E+00  0.8328E-01  0.9846E-01  0.8746E-01 -0.1693E+01  0.8156E-01  0.1021E+00  0.9754E+00 -0.1864E+01  0.3846E-01
             0.2059E+01 -0.1501E+01 -0.2408E+02 -0.4760E+02 -0.3507E+02 -0.1190E+03  0.2454E+01  0.2627E+01 -0.5194E+00 -0.1455E+02
 GRADIENT:   0.7027E+03 -0.4130E+01 -0.5824E-01 -0.3672E+03  0.5089E+02 -0.8508E+00  0.3870E+03  0.5648E+01  0.4576E+02 -0.4551E+01
            -0.2770E+00  0.4311E+01 -0.7605E+00  0.2484E+00 -0.1716E+00 -0.6379E+00  0.2599E+00  0.3657E+01 -0.5598E+00  0.0000E+00
0ITERATION NO.:   51    OBJECTIVE VALUE:  0.68448E+04    NO. OF FUNC. EVALS.:19
 CUMULATIVE NO. OF FUNC. EVALS.:     1009
 PARAMETER: -0.1062E+00  0.9225E-01  0.9862E-01  0.9027E-01 -0.1699E+01  0.8746E-01  0.1014E+00  0.9625E+00 -0.1875E+01  0.3975E-01
             0.1538E+01 -0.1411E+01 -0.2347E+02 -0.4547E+02 -0.3512E+02 -0.1169E+03  0.2469E+01  0.2642E+01 -0.4647E+00 -0.1354E+02
 GRADIENT:   0.3751E+03 -0.1237E+01 -0.3818E-01 -0.3313E+03  0.1832E+02 -0.5842E+00  0.1432E+03  0.2010E+01  0.1589E+02 -0.2349E+02
            -0.1928E+01  0.5397E+01 -0.5144E+00  0.3547E+00  0.6053E-01 -0.6212E+00  0.8339E+00  0.3245E+01 -0.6814E+00  0.0000E+00
0ITERATION NO.:   52    OBJECTIVE VALUE:  0.68432E+04    NO. OF FUNC. EVALS.:19
 CUMULATIVE NO. OF FUNC. EVALS.:     1028
 PARAMETER: -0.1070E+00  0.1049E+00  0.1002E+00  0.9382E-01 -0.1709E+01  0.1040E+00  0.1008E+00  0.9289E+00 -0.1884E+01  0.4261E-01
             0.2106E+01 -0.1421E+01 -0.2279E+02 -0.4324E+02 -0.3422E+02 -0.1148E+03  0.2497E+01  0.2650E+01 -0.3942E+00 -0.1467E+02
 GRADIENT:  -0.2125E+03  0.2811E+01  0.1314E+00 -0.2740E+03 -0.3491E+02  0.1600E+00 -0.2658E+03 -0.5032E+01 -0.1368E+02  0.1456E+03
             0.2519E+00  0.7445E+01 -0.1159E+00  0.4618E+00  0.4629E+00 -0.6882E+00  0.8924E+00 -0.7627E-01 -0.8922E+00  0.0000E+00
0ITERATION NO.:   53    OBJECTIVE VALUE:  0.68397E+04    NO. OF FUNC. EVALS.:20
 CUMULATIVE NO. OF FUNC. EVALS.:     1048
 PARAMETER: -0.1070E+00  0.9440E-01  0.1035E+00  0.9451E-01 -0.1710E+01  0.1260E+00  0.9627E-01  0.9088E+00 -0.1871E+01  0.4485E-01
             0.1438E+01 -0.1388E+01 -0.2096E+02 -0.4315E+02 -0.4005E+02 -0.1077E+03  0.2508E+01  0.2586E+01 -0.4461E+00 -0.1306E+02
 GRADIENT:  -0.7739E+03 -0.6024E+00  0.4894E+00 -0.2643E+03 -0.6788E+02  0.1134E+01 -0.1969E+03 -0.5346E+01  0.2668E+02  0.7098E+01
            -0.2175E+01  0.6107E+01  0.3587E+00  0.4881E+00  0.1003E+00 -0.5965E+00 -0.1560E+01 -0.1113E+02 -0.7840E+00  0.0000E+00
0ITERATION NO.:   54    OBJECTIVE VALUE:  0.68344E+04    NO. OF FUNC. EVALS.:19
 CUMULATIVE NO. OF FUNC. EVALS.:     1067
 PARAMETER: -0.1059E+00  0.9079E-01  0.1081E+00  0.9430E-01 -0.1704E+01  0.1208E+00  0.9348E-01  0.9510E+00 -0.1889E+01  0.5030E-01
             0.1827E+01 -0.1509E+01 -0.1969E+02 -0.4286E+02 -0.4460E+02 -0.9855E+02  0.2498E+01  0.2494E+01 -0.5964E+00 -0.1348E+02
 GRADIENT:  -0.5930E+03 -0.1778E+01  0.9820E+00 -0.3168E+03 -0.7737E+02  0.8890E+00 -0.3497E+02 -0.7222E+00  0.1244E+02  0.6298E+02
            -0.6219E+00  0.5155E+01  0.3704E+00  0.5552E+00 -0.1883E+00 -0.5821E+00 -0.6016E+00 -0.2222E+02 -0.5734E+00  0.0000E+00
0ITERATION NO.:   55    OBJECTIVE VALUE:  0.68302E+04    NO. OF FUNC. EVALS.:19
 CUMULATIVE NO. OF FUNC. EVALS.:     1086
 PARAMETER: -0.1027E+00  0.9488E-01  0.1021E+00  0.9580E-01 -0.1669E+01  0.7549E-01  0.8977E-01  0.9511E+00 -0.1919E+01  0.6246E-01
             0.2399E+01 -0.1659E+01 -0.1598E+02 -0.3811E+02 -0.5074E+02 -0.7463E+02  0.2462E+01  0.2323E+01 -0.7890E+00 -0.1338E+02
 GRADIENT:   0.1742E+02 -0.5083E+00  0.3295E+00 -0.5560E+03 -0.5517E+01 -0.1165E+01 -0.2389E+02 -0.5444E+00 -0.2249E+02  0.9177E+01
             0.4047E+00  0.1947E+01  0.3734E+00  0.9422E+00 -0.3792E+00 -0.4220E+00  0.1219E+01 -0.3152E+02 -0.4104E+00  0.0000E+00
0ITERATION NO.:   56    OBJECTIVE VALUE:  0.68287E+04    NO. OF FUNC. EVALS.:19
 CUMULATIVE NO. OF FUNC. EVALS.:     1105
 PARAMETER: -0.1040E+00  0.1013E+00  0.9589E-01  0.9844E-01 -0.1686E+01  0.1022E+00  0.9210E-01  0.9175E+00 -0.1916E+01  0.5824E-01
             0.2389E+01 -0.1624E+01 -0.1817E+02 -0.4102E+02 -0.4708E+02 -0.8479E+02  0.2466E+01  0.2404E+01 -0.6413E+00 -0.1404E+02
 GRADIENT:  -0.9418E+02  0.1568E+01 -0.3442E+00 -0.2620E+02 -0.1297E+02  0.5526E-01 -0.1743E+03 -0.4478E+01 -0.3305E+02  0.9701E+02
             0.5767E+00  0.3943E+01  0.2286E+00  0.3125E+00 -0.1097E+00 -0.5305E+00 -0.1185E+00 -0.2523E+02 -0.5648E+00  0.0000E+00
0ITERATION NO.:   57    OBJECTIVE VALUE:  0.68244E+04    NO. OF FUNC. EVALS.:20
 CUMULATIVE NO. OF FUNC. EVALS.:     1125
 PARAMETER: -0.1042E+00  0.1051E+00  0.9509E-01  0.9499E-01 -0.1685E+01  0.1115E+00  0.9330E-01  0.9147E+00 -0.1899E+01  0.6292E-01
             0.2483E+01 -0.1672E+01 -0.1800E+02 -0.3915E+02 -0.4496E+02 -0.7582E+02  0.2468E+01  0.2464E+01 -0.6005E+00 -0.1357E+02
 GRADIENT:  -0.2454E+03  0.2756E+01 -0.4320E+00 -0.5034E+03 -0.2771E+02  0.4751E+00 -0.1718E+03 -0.4625E+01 -0.1023E+02  0.5972E+02
             0.6309E+00  0.2570E+01  0.3251E+00  0.8665E+00 -0.6463E-01 -0.4585E+00 -0.1006E+01 -0.2159E+02 -0.5991E+00  0.0000E+00
0ITERATION NO.:   58    OBJECTIVE VALUE:  0.68164E+04    NO. OF FUNC. EVALS.:20
 CUMULATIVE NO. OF FUNC. EVALS.:     1145
 PARAMETER: -0.1033E+00  0.1045E+00  0.9603E-01  0.9169E-01 -0.1685E+01  0.1042E+00  0.9343E-01  0.9260E+00 -0.1893E+01  0.8310E-01
             0.2825E+01 -0.1957E+01 -0.1730E+02 -0.3883E+02 -0.4415E+02 -0.3849E+02  0.2455E+01  0.2571E+01 -0.5107E+00 -0.1232E+02
 GRADIENT:  -0.6771E+01  0.2567E+01 -0.3304E+00 -0.7196E+03  0.7329E+00  0.1610E+00 -0.2063E+03 -0.4364E+01 -0.2014E+01 -0.4380E+03
             0.3381E+00 -0.1405E+02  0.2580E+00  0.1054E+01 -0.1955E-01  0.2026E+00 -0.6515E+00 -0.9277E+01 -0.7162E+00  0.0000E+00
0ITERATION NO.:   59    OBJECTIVE VALUE:  0.68117E+04    NO. OF FUNC. EVALS.:19
 CUMULATIVE NO. OF FUNC. EVALS.:     1164
 PARAMETER: -0.1049E+00  0.9786E-01  0.9649E-01  0.9303E-01 -0.1699E+01  0.1078E+00  0.9620E-01  0.9167E+00 -0.1889E+01  0.8538E-01
             0.2386E+01 -0.1948E+01 -0.1965E+02 -0.4130E+02 -0.4058E+02 -0.4331E+02  0.2470E+01  0.2667E+01 -0.3889E+00 -0.1222E+02
 GRADIENT:  -0.1073E+03  0.4877E+00 -0.2778E+00 -0.4130E+03  0.9387E+00  0.3407E+00 -0.2085E+03 -0.5011E+01 -0.4729E+01 -0.1368E+03
             0.6328E-01 -0.7169E+01  0.1001E+00  0.6464E+00  0.1362E+00 -0.7560E-01 -0.4360E+00  0.5070E+01 -0.8987E+00  0.0000E+00
0ITERATION NO.:   60    OBJECTIVE VALUE:  0.68091E+04    NO. OF FUNC. EVALS.:19
 CUMULATIVE NO. OF FUNC. EVALS.:     1183
 PARAMETER: -0.1053E+00  0.9539E-01  0.9837E-01  0.9717E-01 -0.1705E+01  0.1026E+00  0.9566E-01  0.9290E+00 -0.1894E+01  0.9280E-01
             0.1998E+01 -0.1970E+01 -0.2072E+02 -0.4259E+02 -0.4168E+02 -0.3604E+02  0.2472E+01  0.2662E+01 -0.3758E+00 -0.1168E+02
 GRADIENT:  -0.3086E+01 -0.2808E+00 -0.7073E-01 -0.4560E+02  0.2958E+01  0.1085E+00 -0.1397E+03 -0.3374E+01 -0.9711E+01 -0.1124E+03
            -0.7813E+00 -0.7205E+01 -0.5407E-01  0.2514E+00  0.4641E-01 -0.2132E-01  0.8668E-01  0.4626E+01 -0.9113E+00  0.0000E+00
0ITERATION NO.:   61    OBJECTIVE VALUE:  0.68084E+04    NO. OF FUNC. EVALS.:19
 CUMULATIVE NO. OF FUNC. EVALS.:     1202
 PARAMETER: -0.1052E+00  0.9783E-01  0.9930E-01  0.9876E-01 -0.1710E+01  0.1052E+00  0.9526E-01  0.9442E+00 -0.1891E+01  0.9800E-01
             0.2015E+01 -0.1941E+01 -0.2056E+02 -0.4497E+02 -0.4199E+02 -0.2893E+02  0.2473E+01  0.2682E+01 -0.3433E+00 -0.1165E+02
 GRADIENT:   0.1764E+02  0.5031E+00  0.3178E-01  0.2113E+03  0.1730E+02  0.2310E+00 -0.1108E+03 -0.2088E+01 -0.1804E+01 -0.1021E+03
            -0.7028E+00 -0.6252E+01 -0.4964E-01 -0.1027E+00 -0.5450E-03  0.4507E-01  0.5287E+00  0.7067E+01 -0.9601E+00  0.0000E+00
0ITERATION NO.:   62    OBJECTIVE VALUE:  0.68078E+04    NO. OF FUNC. EVALS.:19
 CUMULATIVE NO. OF FUNC. EVALS.:     1221
 PARAMETER: -0.1048E+00  0.9609E-01  0.9799E-01  0.9716E-01 -0.1710E+01  0.1027E+00  0.9565E-01  0.9473E+00 -0.1891E+01  0.9635E-01
             0.2180E+01 -0.1866E+01 -0.2016E+02 -0.4502E+02 -0.4184E+02 -0.3030E+02  0.2466E+01  0.2677E+01 -0.3683E+00 -0.1191E+02
 GRADIENT:   0.7315E+02 -0.6707E-01 -0.1125E+00  0.1002E+03  0.7391E+01  0.1150E+00 -0.5034E+02 -0.1163E+01 -0.1291E+01 -0.2558E+02
            -0.8789E-01 -0.2823E+01 -0.4656E-01  0.3621E-02 -0.4038E-01 -0.3187E-01  0.8899E-01  0.6284E+01 -0.8984E+00  0.0000E+00
0ITERATION NO.:   63    OBJECTIVE VALUE:  0.68075E+04    NO. OF FUNC. EVALS.:19
 CUMULATIVE NO. OF FUNC. EVALS.:     1240
 PARAMETER: -0.1047E+00  0.9491E-01  0.9815E-01  0.9563E-01 -0.1710E+01  0.9966E-01  0.9581E-01  0.9516E+00 -0.1891E+01  0.9764E-01
             0.2276E+01 -0.1787E+01 -0.1999E+02 -0.4542E+02 -0.4191E+02 -0.2716E+02  0.2464E+01  0.2677E+01 -0.3827E+00 -0.1190E+02
 GRADIENT:   0.6342E+02 -0.4525E+00 -0.9626E-01  0.1863E+02  0.4553E+01 -0.2372E-01  0.7493E+01 -0.1999E+00  0.2090E+01 -0.2040E+01
             0.1597E+00 -0.6855E+00 -0.2621E-01  0.6054E-01 -0.9212E-01 -0.1951E-01 -0.2299E+00  0.6497E+01 -0.8582E+00  0.0000E+00
0ITERATION NO.:   64    OBJECTIVE VALUE:  0.68074E+04    NO. OF FUNC. EVALS.:19
 CUMULATIVE NO. OF FUNC. EVALS.:     1259
 PARAMETER: -0.1047E+00  0.9594E-01  0.9948E-01  0.9512E-01 -0.1708E+01  0.9815E-01  0.9569E-01  0.9584E+00 -0.1891E+01  0.9926E-01
             0.2307E+01 -0.1708E+01 -0.1999E+02 -0.4601E+02 -0.4219E+02 -0.2440E+02  0.2465E+01  0.2655E+01 -0.4048E+00 -0.1189E+02
 GRADIENT:   0.6346E+02 -0.1199E+00  0.4923E-01  0.2980E+02  0.7214E+01 -0.9541E-01  0.4538E+02  0.6537E+00  0.4077E+01  0.3594E+02
             0.3056E+00  0.1508E+01 -0.2594E-01  0.1914E-01 -0.1350E+00 -0.2368E-01 -0.1225E+00  0.3590E+01 -0.8133E+00  0.0000E+00
0ITERATION NO.:   65    OBJECTIVE VALUE:  0.68073E+04    NO. OF FUNC. EVALS.:19
 CUMULATIVE NO. OF FUNC. EVALS.:     1278
 PARAMETER: -0.1049E+00  0.9599E-01  0.9889E-01  0.9488E-01 -0.1710E+01  0.1011E+00  0.9621E-01  0.9536E+00 -0.1889E+01  0.9919E-01
             0.2253E+01 -0.1748E+01 -0.2011E+02 -0.4606E+02 -0.4127E+02 -0.2486E+02  0.2467E+01  0.2671E+01 -0.3788E+00 -0.1179E+02
 GRADIENT:   0.4516E+02 -0.9935E-01 -0.1447E-01  0.7688E+01  0.4170E+01  0.3787E-01 -0.2050E+01 -0.2069E+00  0.2279E+01  0.1176E+02
             0.1508E+00  0.3313E+00 -0.2645E-01  0.4075E-01 -0.5909E-01 -0.7741E-02 -0.2620E-01  0.5579E+01 -0.8646E+00  0.0000E+00
0ITERATION NO.:   66    OBJECTIVE VALUE:  0.68072E+04    NO. OF FUNC. EVALS.:19
 CUMULATIVE NO. OF FUNC. EVALS.:     1297
 PARAMETER: -0.1049E+00  0.9600E-01  0.9851E-01  0.9455E-01 -0.1709E+01  0.1010E+00  0.9673E-01  0.9504E+00 -0.1889E+01  0.9906E-01
             0.2190E+01 -0.1765E+01 -0.2011E+02 -0.4642E+02 -0.4050E+02 -0.2547E+02  0.2468E+01  0.2658E+01 -0.3758E+00 -0.1172E+02
 GRADIENT:   0.2660E+02 -0.9800E-01 -0.5681E-01  0.9922E+01  0.2619E+01  0.3114E-01 -0.2374E+02 -0.6651E+00  0.3756E+00  0.7566E+01
             0.2062E-01 -0.8103E-01 -0.1560E-01  0.2246E-01 -0.8476E-02 -0.1041E-01  0.4201E-01  0.3677E+01 -0.8733E+00  0.0000E+00
0ITERATION NO.:   67    OBJECTIVE VALUE:  0.68071E+04    NO. OF FUNC. EVALS.:19
 CUMULATIVE NO. OF FUNC. EVALS.:     1316
 PARAMETER: -0.1049E+00  0.9653E-01  0.9881E-01  0.9381E-01 -0.1709E+01  0.1006E+00  0.9729E-01  0.9499E+00 -0.1888E+01  0.9930E-01
             0.2164E+01 -0.1757E+01 -0.2009E+02 -0.4708E+02 -0.3974E+02 -0.2496E+02  0.2469E+01  0.2641E+01 -0.3787E+00 -0.1165E+02
 GRADIENT:   0.5615E+01  0.7473E-01 -0.2363E-01  0.3090E+01  0.5697E+00  0.1375E-01 -0.3189E+02 -0.8034E+00 -0.4309E+00  0.2283E+01
            -0.4719E-01 -0.1908E-01 -0.2310E-02 -0.1419E-02  0.3028E-01 -0.7185E-03  0.2360E-01  0.1074E+01 -0.8682E+00  0.0000E+00
0ITERATION NO.:   68    OBJECTIVE VALUE:  0.68071E+04    NO. OF FUNC. EVALS.:19
 CUMULATIVE NO. OF FUNC. EVALS.:     1335
 PARAMETER: -0.1049E+00  0.9639E-01  0.9896E-01  0.9376E-01 -0.1709E+01  0.1004E+00  0.9733E-01  0.9500E+00 -0.1888E+01  0.9917E-01
             0.2175E+01 -0.1755E+01 -0.2009E+02 -0.4715E+02 -0.3972E+02 -0.2500E+02  0.2469E+01  0.2638E+01 -0.3811E+00 -0.1166E+02
 GRADIENT:   0.1728E+01  0.2820E-01 -0.7735E-02  0.4665E+01  0.3794E+00  0.3626E-02 -0.2680E+02 -0.7349E+00 -0.3327E+00  0.1038E+01
            -0.2658E-01  0.1395E-01  0.2746E-03 -0.6129E-02  0.2721E-01 -0.2265E-04 -0.1174E-02  0.5992E+00 -0.8628E+00  0.0000E+00
0ITERATION NO.:   69    OBJECTIVE VALUE:  0.68071E+04    NO. OF FUNC. EVALS.:36
 CUMULATIVE NO. OF FUNC. EVALS.:     1371
 PARAMETER: -0.1049E+00  0.9639E-01  0.9896E-01  0.9376E-01 -0.1709E+01  0.1004E+00  0.9733E-01  0.9500E+00 -0.1888E+01  0.9917E-01
             0.2175E+01 -0.1755E+01 -0.2009E+02 -0.4715E+02 -0.3972E+02 -0.2500E+02  0.2469E+01  0.2638E+01 -0.3811E+00 -0.1166E+02
 GRADIENT:  -0.8300E+02  0.1214E-01 -0.1319E-01 -0.9709E+01 -0.6405E+01  0.1354E-02 -0.3712E+02 -0.7774E+00 -0.2212E+01 -0.1388E+01
            -0.2915E-01 -0.1720E-01 -0.5903E-02 -0.1484E-01  0.2365E-01 -0.5843E-03 -0.1174E-02  0.5992E+00 -0.8628E+00  0.0000E+00
0ITERATION NO.:   70    OBJECTIVE VALUE:  0.68071E+04    NO. OF FUNC. EVALS.:37
 CUMULATIVE NO. OF FUNC. EVALS.:     1408
 PARAMETER: -0.1046E+00  0.9561E-01  0.9917E-01  0.9433E-01 -0.1707E+01  0.1011E+00  0.9763E-01  0.9493E+00 -0.1887E+01  0.9923E-01
             0.2186E+01 -0.1755E+01 -0.1971E+02 -0.4664E+02 -0.3942E+02 -0.2486E+02  0.2465E+01  0.2635E+01 -0.3827E+00 -0.1167E+02
 GRADIENT:  -0.2118E+02 -0.2460E+00  0.9232E-02  0.3340E+01 -0.2343E+01  0.2995E-01 -0.1988E+02 -0.6089E+00 -0.4169E+00 -0.2580E+01
            -0.1133E-01 -0.4242E-01 -0.5568E-02 -0.6692E-02  0.2021E-01  0.1797E-02  0.4685E-01  0.5356E+00 -0.8541E+00  0.0000E+00
0ITERATION NO.:   71    OBJECTIVE VALUE:  0.68071E+04    NO. OF FUNC. EVALS.:35
 CUMULATIVE NO. OF FUNC. EVALS.:     1443
 PARAMETER: -0.1044E+00  0.9633E-01  0.9918E-01  0.9440E-01 -0.1706E+01  0.1001E+00  0.9767E-01  0.9487E+00 -0.1886E+01  0.9928E-01
             0.2186E+01 -0.1754E+01 -0.1952E+02 -0.4654E+02 -0.3935E+02 -0.2480E+02  0.2463E+01  0.2633E+01 -0.3821E+00 -0.1167E+02
 GRADIENT:  -0.6075E+00 -0.1633E-01  0.1038E-01  0.5324E+01  0.1753E+00 -0.1306E-01 -0.2269E+02 -0.6808E+00 -0.2236E+00 -0.1887E+01
            -0.8257E-02 -0.1077E-01 -0.2833E-03 -0.6494E-02  0.2459E-01  0.1825E-02  0.2019E-01  0.5716E+00 -0.8556E+00  0.0000E+00
0ITERATION NO.:   72    OBJECTIVE VALUE:  0.68071E+04    NO. OF FUNC. EVALS.:36
 CUMULATIVE NO. OF FUNC. EVALS.:     1479
 PARAMETER: -0.1044E+00  0.9653E-01  0.9897E-01  0.9436E-01 -0.1706E+01  0.1010E+00  0.9764E-01  0.9482E+00 -0.1886E+01  0.9940E-01
             0.2175E+01 -0.1753E+01 -0.1945E+02 -0.4656E+02 -0.3936E+02 -0.2473E+02  0.2462E+01  0.2632E+01 -0.3799E+00 -0.1165E+02
 GRADIENT:   0.6116E+01  0.4560E-01 -0.1305E-01  0.4704E+01  0.8253E+00  0.2930E-01 -0.2894E+02 -0.7814E+00 -0.4339E+00  0.2738E+00
            -0.2477E-01  0.4366E-01  0.2309E-02 -0.7690E-02  0.2940E-01  0.8095E-03 -0.5925E-01  0.4916E+00 -0.8609E+00  0.0000E+00
0ITERATION NO.:   73    OBJECTIVE VALUE:  0.68071E+04    NO. OF FUNC. EVALS.:38
 CUMULATIVE NO. OF FUNC. EVALS.:     1517
 PARAMETER: -0.1044E+00  0.9751E-01  0.9813E-01  0.9418E-01 -0.1706E+01  0.1002E+00  0.9751E-01  0.9478E+00 -0.1886E+01  0.9997E-01
             0.2131E+01 -0.1755E+01 -0.1944E+02 -0.4670E+02 -0.3946E+02 -0.2447E+02  0.2461E+01  0.2629E+01 -0.3594E+00 -0.1152E+02
 GRADIENT:  -0.2714E+01  0.3573E+00 -0.1045E+00  0.1179E+01  0.5243E+00 -0.9631E-02 -0.3678E+02 -0.8997E+00 -0.3253E+00  0.9871E+01
            -0.8959E-01  0.1759E+00  0.7211E-02 -0.1106E-01  0.3104E-01 -0.4642E-02 -0.2672E+00  0.9774E-01 -0.8984E+00  0.0000E+00
0ITERATION NO.:   74    OBJECTIVE VALUE:  0.68070E+04    NO. OF FUNC. EVALS.:38
 CUMULATIVE NO. OF FUNC. EVALS.:     1555
 PARAMETER: -0.1045E+00  0.1001E+00  0.9553E-01  0.9335E-01 -0.1706E+01  0.9990E-01  0.9682E-01  0.9482E+00 -0.1886E+01  0.1036E+00
             0.1924E+01 -0.1780E+01 -0.1959E+02 -0.4736E+02 -0.4002E+02 -0.2265E+02  0.2459E+01  0.2616E+01 -0.9059E-01 -0.1038E+02
 GRADIENT:  -0.5785E+02  0.1183E+01 -0.3884E+00 -0.1688E+02 -0.4109E+01 -0.2577E-01 -0.6415E+02 -0.1203E+01  0.1542E+01  0.5812E+02
            -0.4098E+00  0.5705E+00  0.2185E-01 -0.2247E-01  0.2701E-01 -0.2735E-01 -0.1009E+01 -0.2128E+01 -0.1531E+01  0.0000E+00
0ITERATION NO.:   75    OBJECTIVE VALUE:  0.67988E+04    NO. OF FUNC. EVALS.:38
 CUMULATIVE NO. OF FUNC. EVALS.:     1593
 PARAMETER: -0.1051E+00  0.1113E+00  0.8586E-01  0.9022E-01 -0.1707E+01  0.9708E-01  0.9392E-01  0.9405E+00 -0.1884E+01  0.1190E+00
             0.1151E+01 -0.1891E+01 -0.2005E+02 -0.4995E+02 -0.4207E+02 -0.1500E+02  0.2454E+01  0.2564E+01  0.1437E+01 -0.4466E+01
 GRADIENT:  -0.2623E+03  0.4730E+01 -0.1448E+01 -0.8509E+02 -0.2094E+02 -0.1644E+00  0.2540E+03  0.2622E+01  0.4477E+02  0.1669E+03
            -0.2439E+01  0.5553E+00  0.8435E-01 -0.7312E-01 -0.3061E+00 -0.4800E-01 -0.3808E+01 -0.1009E+02 -0.1774E+02 -0.1367E-04
0ITERATION NO.:   76    OBJECTIVE VALUE:  0.67867E+04    NO. OF FUNC. EVALS.:35
 CUMULATIVE NO. OF FUNC. EVALS.:     1628
 PARAMETER: -0.1054E+00  0.1203E+00  0.7789E-01  0.8776E-01 -0.1708E+01  0.9515E-01  0.9158E-01  0.9307E+00 -0.1883E+01  0.1308E+00
             0.5343E+00 -0.1971E+01 -0.2036E+02 -0.5202E+02 -0.4365E+02 -0.9065E+01  0.2448E+01  0.2526E+01  0.2534E+01 -0.1678E+00
 GRADIENT:  -0.4201E+03  0.7531E+01 -0.2326E+01 -0.1427E+03 -0.3283E+02 -0.2585E+00  0.5060E+03  0.6952E+01  0.2019E+03  0.9307E+02
            -0.7248E+01 -0.2744E+01  0.1368E+00 -0.1145E+00 -0.5733E+00  0.8162E-01 -0.6109E+01 -0.1583E+02  0.5422E+01 -0.7123E-01
0ITERATION NO.:   77    OBJECTIVE VALUE:  0.67788E+04    NO. OF FUNC. EVALS.:35
 CUMULATIVE NO. OF FUNC. EVALS.:     1663
 PARAMETER: -0.1053E+00  0.1182E+00  0.7990E-01  0.8829E-01 -0.1708E+01  0.9789E-01  0.8906E-01  0.9232E+00 -0.1916E+01  0.1287E+00
             0.1123E+01 -0.1938E+01 -0.2036E+02 -0.5170E+02 -0.4619E+02 -0.1067E+02  0.2448E+01  0.2529E+01  0.2559E+01 -0.1174E+01
 GRADIENT:  -0.3742E+03  0.6880E+01 -0.2104E+01 -0.1200E+03 -0.3026E+02 -0.1336E+00  0.3503E+03  0.4718E+01  0.1290E+03  0.3485E+03
            -0.1195E+01  0.3591E+01  0.1123E+00 -0.1217E+00 -0.4298E+00 -0.1772E+00 -0.5824E+01 -0.1525E+02  0.1863E+01 -0.7954E-02
0ITERATION NO.:   78    OBJECTIVE VALUE:  0.67730E+04    NO. OF FUNC. EVALS.:35
 CUMULATIVE NO. OF FUNC. EVALS.:     1698
 PARAMETER: -0.1045E+00  0.9774E-01  0.9796E-01  0.9371E-01 -0.1708E+01  0.1174E+00  0.8423E-01  0.9052E+00 -0.1996E+01  0.1194E+00
             0.1058E+01 -0.1972E+01 -0.1959E+02 -0.4698E+02 -0.5004E+02 -0.1610E+02  0.2457E+01  0.2600E+01  0.2495E+01 -0.1311E+01
 GRADIENT:  -0.4771E+02  0.4220E+00 -0.1232E+00 -0.2979E+02 -0.2196E+02  0.7566E+00 -0.1613E+01 -0.8806E+00 -0.4077E+02  0.1195E+03
            -0.3256E+01 -0.2115E+01  0.1544E-01  0.2428E-01 -0.6511E-01 -0.1534E-01 -0.1236E+01 -0.5521E+01 -0.1777E+02 -0.8206E-02
0ITERATION NO.:   79    OBJECTIVE VALUE:  0.67723E+04    NO. OF FUNC. EVALS.:35
 CUMULATIVE NO. OF FUNC. EVALS.:     1733
 PARAMETER: -0.1046E+00  0.9892E-01  0.9844E-01  0.9361E-01 -0.1708E+01  0.1125E+00  0.8153E-01  0.8938E+00 -0.2020E+01  0.1184E+00
             0.1245E+01 -0.1948E+01 -0.1960E+02 -0.4707E+02 -0.5199E+02 -0.1647E+02  0.2459E+01  0.2601E+01  0.2837E+01 -0.5733E+00
 GRADIENT:  -0.6233E+02  0.8022E+00 -0.7122E-01 -0.2872E+02 -0.1924E+02  0.5373E+00 -0.1060E+03 -0.1692E+01 -0.2136E+02  0.1748E+03
            -0.1986E+01 -0.3822E+00  0.2270E-01  0.1629E-01  0.9296E-02 -0.6876E-01 -0.1145E+01 -0.5217E+01  0.1428E+02 -0.3366E-01
0ITERATION NO.:   80    OBJECTIVE VALUE:  0.67702E+04    NO. OF FUNC. EVALS.:36
 CUMULATIVE NO. OF FUNC. EVALS.:     1769
 PARAMETER: -0.1046E+00  0.1015E+00  0.9764E-01  0.9318E-01 -0.1707E+01  0.1041E+00  0.8232E-01  0.8957E+00 -0.2004E+01  0.1152E+00
             0.1423E+01 -0.1898E+01 -0.1965E+02 -0.4743E+02 -0.5067E+02 -0.1756E+02  0.2460E+01  0.2601E+01  0.2723E+01 -0.1129E+01
 GRADIENT:  -0.9925E+02  0.1631E+01 -0.1575E+00 -0.3182E+02 -0.1466E+02  0.1589E+00 -0.9613E+02 -0.1854E+01 -0.1813E+02  0.1740E+03
            -0.1340E+01  0.5889E+00  0.3857E-01 -0.2908E-02  0.7617E-02 -0.7887E-01 -0.1234E+01 -0.4818E+01  0.3358E+01 -0.1139E-01
0ITERATION NO.:   81    OBJECTIVE VALUE:  0.67688E+04    NO. OF FUNC. EVALS.:35
 CUMULATIVE NO. OF FUNC. EVALS.:     1804
 PARAMETER: -0.1047E+00  0.1034E+00  0.9484E-01  0.9272E-01 -0.1706E+01  0.9240E-01  0.8357E-01  0.9055E+00 -0.1970E+01  0.1005E+00
             0.2118E+01 -0.1737E+01 -0.1971E+02 -0.4791E+02 -0.4692E+02 -0.2361E+02  0.2461E+01  0.2613E+01  0.2559E+01 -0.2396E+01
 GRADIENT:  -0.9875E+02  0.2228E+01 -0.4626E+00 -0.2364E+02 -0.9683E+00 -0.3661E+00 -0.1543E+03 -0.2547E+01  0.2741E+01  0.1128E+02
            -0.1137E+00  0.5397E+00  0.3335E-01 -0.4600E-01  0.9104E-01  0.2982E-02 -0.1196E+01 -0.2251E+01 -0.8379E+01 -0.1274E-02
0ITERATION NO.:   82    OBJECTIVE VALUE:  0.67683E+04    NO. OF FUNC. EVALS.:35
 CUMULATIVE NO. OF FUNC. EVALS.:     1839
 PARAMETER: -0.1046E+00  0.9988E-01  0.9594E-01  0.9342E-01 -0.1706E+01  0.9848E-01  0.8367E-01  0.9076E+00 -0.1980E+01  0.1024E+00
             0.2030E+01 -0.1769E+01 -0.1961E+02 -0.4729E+02 -0.4748E+02 -0.2323E+02  0.2460E+01  0.2618E+01  0.2623E+01 -0.2108E+01
 GRADIENT:  -0.5432E+02  0.1112E+01 -0.3437E+00 -0.1538E+02 -0.2126E+01 -0.8951E-01 -0.1227E+03 -0.1822E+01 -0.1857E+01  0.5038E+02
            -0.1903E+00  0.6295E+00  0.1830E-01 -0.2229E-01  0.6910E-01 -0.2656E-01 -0.8238E+00 -0.1700E+01 -0.3507E+01 -0.2137E-02
0ITERATION NO.:   83    OBJECTIVE VALUE:  0.67681E+04    NO. OF FUNC. EVALS.:35
 CUMULATIVE NO. OF FUNC. EVALS.:     1874
 PARAMETER: -0.1045E+00  0.9748E-01  0.9708E-01  0.9396E-01 -0.1706E+01  0.1006E+00  0.8439E-01  0.9104E+00 -0.1984E+01  0.1013E+00
             0.2085E+01 -0.1770E+01 -0.1954E+02 -0.4680E+02 -0.4721E+02 -0.2388E+02  0.2461E+01  0.2623E+01  0.2661E+01 -0.2011E+01
 GRADIENT:  -0.1816E+02  0.3478E+00 -0.2193E+00 -0.8351E+01 -0.1803E+01  0.8513E-02 -0.9207E+02 -0.1170E+01 -0.2083E+01  0.3181E+02
            -0.1258E+00  0.2750E+00  0.6150E-02 -0.5383E-02  0.5925E-01 -0.1727E-01 -0.3860E+00 -0.8824E+00 -0.1356E+00 -0.2704E-02
0ITERATION NO.:   84    OBJECTIVE VALUE:  0.67680E+04    NO. OF FUNC. EVALS.:35
 CUMULATIVE NO. OF FUNC. EVALS.:     1909
 PARAMETER: -0.1044E+00  0.9613E-01  0.9812E-01  0.9431E-01 -0.1706E+01  0.1011E+00  0.8539E-01  0.9124E+00 -0.1984E+01  0.9980E-01
             0.2160E+01 -0.1762E+01 -0.1951E+02 -0.4652E+02 -0.4671E+02 -0.2466E+02  0.2462E+01  0.2628E+01  0.2671E+01 -0.2010E+01
 GRADIENT:   0.2608E+01 -0.8279E-01 -0.1057E+00 -0.1548E+01 -0.3737E+00  0.3167E-01 -0.5283E+02 -0.5557E+00 -0.5148E+00  0.7011E+01
            -0.3900E-01 -0.1375E-01 -0.9804E-03  0.6722E-03  0.4154E-01 -0.4153E-02 -0.6391E-01 -0.1461E+00  0.8793E+00 -0.2856E-02
0ITERATION NO.:   85    OBJECTIVE VALUE:  0.67680E+04    NO. OF FUNC. EVALS.:35
 CUMULATIVE NO. OF FUNC. EVALS.:     1944
 PARAMETER: -0.1044E+00  0.9601E-01  0.9883E-01  0.9440E-01 -0.1706E+01  0.1006E+00  0.8612E-01  0.9126E+00 -0.1984E+01  0.9917E-01
             0.2192E+01 -0.1756E+01 -0.1950E+02 -0.4645E+02 -0.4649E+02 -0.2493E+02  0.2463E+01  0.2630E+01  0.2666E+01 -0.2012E+01
 GRADIENT:   0.5970E+01 -0.1205E+00 -0.2806E-01  0.7078E+00  0.2128E+00  0.1035E-01 -0.1868E+02 -0.1483E+00  0.3744E+00 -0.3114E+01
             0.1085E-02 -0.7799E-01 -0.2086E-02  0.1582E-02  0.1953E-01  0.1648E-02  0.5330E-01  0.1089E+00  0.5396E+00 -0.2907E-02
0ITERATION NO.:   86    OBJECTIVE VALUE:  0.67680E+04    NO. OF FUNC. EVALS.:35
 CUMULATIVE NO. OF FUNC. EVALS.:     1979
 PARAMETER: -0.1044E+00  0.9625E-01  0.9910E-01  0.9438E-01 -0.1706E+01  0.1004E+00  0.8635E-01  0.9119E+00 -0.1984E+01  0.9920E-01
             0.2192E+01 -0.1755E+01 -0.1951E+02 -0.4647E+02 -0.4655E+02 -0.2489E+02  0.2463E+01  0.2629E+01  0.2663E+01 -0.1999E+01
 GRADIENT:   0.2244E+01 -0.4351E-01  0.1707E-02  0.4416E+00  0.1591E+00 -0.1697E-02 -0.2568E+01 -0.2213E-02  0.2595E+00 -0.2198E+01
             0.2526E-02 -0.3417E-01 -0.6837E-03  0.7495E-03  0.5295E-02  0.1262E-02  0.3959E-01  0.6581E-01  0.1251E+00 -0.2976E-02
0ITERATION NO.:   87    OBJECTIVE VALUE:  0.67680E+04    NO. OF FUNC. EVALS.:35
 CUMULATIVE NO. OF FUNC. EVALS.:     2014
 PARAMETER: -0.1044E+00  0.9637E-01  0.9912E-01  0.9435E-01 -0.1706E+01  0.1004E+00  0.8633E-01  0.9115E+00 -0.1984E+01  0.9929E-01
             0.2187E+01 -0.1755E+01 -0.1951E+02 -0.4649E+02 -0.4665E+02 -0.2484E+02  0.2463E+01  0.2629E+01  0.2662E+01 -0.1989E+01
 GRADIENT:   0.1565E+00 -0.2732E-02  0.3438E-02 -0.5043E-01  0.2025E-01 -0.1735E-02  0.4722E+00  0.1144E-01  0.1815E-01 -0.4934E+00
            -0.3387E-02 -0.4955E-02  0.6111E-05  0.2800E-03  0.7000E-03  0.3695E-03  0.9905E-02  0.4698E-02  0.1628E-03 -0.3024E-02
0ITERATION NO.:   88    OBJECTIVE VALUE:  0.67680E+04    NO. OF FUNC. EVALS.:35
 CUMULATIVE NO. OF FUNC. EVALS.:     2049
 PARAMETER: -0.1044E+00  0.9639E-01  0.9909E-01  0.9434E-01 -0.1706E+01  0.1004E+00  0.8630E-01  0.9115E+00 -0.1984E+01  0.9931E-01
             0.2185E+01 -0.1755E+01 -0.1951E+02 -0.4650E+02 -0.4669E+02 -0.2482E+02  0.2463E+01  0.2629E+01  0.2662E+01 -0.1986E+01
 GRADIENT:  -0.1275E+00  0.1815E-02  0.9012E-03 -0.1565E+00 -0.4800E-02 -0.3670E-03  0.3631E+00  0.7444E-02 -0.2263E-01 -0.1581E+00
            -0.5247E-02  0.4607E-03  0.6689E-04  0.1728E-03 -0.7379E-04  0.1938E-03  0.5920E-03 -0.7555E-02  0.7060E-03 -0.3039E-02
0ITERATION NO.:   89    OBJECTIVE VALUE:  0.67680E+04    NO. OF FUNC. EVALS.:51
 CUMULATIVE NO. OF FUNC. EVALS.:     2100            RESET HESSIAN, TYPE II
 PARAMETER: -0.1044E+00  0.9638E-01  0.9909E-01  0.9435E-01 -0.1706E+01  0.1004E+00  0.8630E-01  0.9114E+00 -0.1984E+01  0.9932E-01
             0.2188E+01 -0.1755E+01 -0.1951E+02 -0.4650E+02 -0.4669E+02 -0.2483E+02  0.2463E+01  0.2629E+01  0.2662E+01 -0.1983E+01
 GRADIENT:   0.8477E+02  0.1428E-01  0.5912E-02  0.1454E+02  0.6835E+01  0.3369E-02  0.9794E+01  0.3622E-01  0.2423E+01  0.2874E+01
             0.3410E-02  0.4240E-01  0.5864E-02  0.8450E-02  0.4365E-02  0.1918E-03  0.2160E-02 -0.5570E-02  0.1417E-01 -0.3053E-02
0ITERATION NO.:   90    OBJECTIVE VALUE:  0.67680E+04    NO. OF FUNC. EVALS.:33
 CUMULATIVE NO. OF FUNC. EVALS.:     2133
 PARAMETER: -0.1044E+00  0.9638E-01  0.9909E-01  0.9435E-01 -0.1706E+01  0.1004E+00  0.8630E-01  0.9114E+00 -0.1984E+01  0.9932E-01
             0.2188E+01 -0.1755E+01 -0.1951E+02 -0.4650E+02 -0.4669E+02 -0.2483E+02  0.2463E+01  0.2629E+01  0.2662E+01 -0.1983E+01
 GRADIENT:   0.1893E+00 -0.1773E-02  0.4562E-03  0.1229E+00  0.4315E-01  0.1098E-02 -0.1048E+00 -0.4261E-02  0.6346E-02  0.4514E+00
             0.8625E-03  0.1128E-01 -0.1255E-03 -0.1908E-03  0.2934E-03 -0.3668E-03  0.2160E-02 -0.5570E-02  0.1417E-01 -0.3053E-02
0ITERATION NO.:   91    OBJECTIVE VALUE:  0.67680E+04    NO. OF FUNC. EVALS.:35
 CUMULATIVE NO. OF FUNC. EVALS.:     2168
 PARAMETER: -0.1044E+00  0.9638E-01  0.9909E-01  0.9435E-01 -0.1706E+01  0.1004E+00  0.8630E-01  0.9114E+00 -0.1984E+01  0.9931E-01
             0.2187E+01 -0.1755E+01 -0.1951E+02 -0.4650E+02 -0.4669E+02 -0.2482E+02  0.2463E+01  0.2629E+01  0.2662E+01 -0.1981E+01
 GRADIENT:   0.1526E+00 -0.2126E-03  0.1615E-03 -0.4596E-01  0.9475E-02  0.3974E-03  0.2383E+00  0.3119E-02  0.2578E-01 -0.4668E+00
            -0.2137E-02 -0.1049E-01 -0.7064E-04  0.6731E-04 -0.8058E-04  0.4818E-03 -0.2335E-04 -0.9742E-02  0.1254E-01 -0.3069E-02
0ITERATION NO.:   92    OBJECTIVE VALUE:  0.67680E+04    NO. OF FUNC. EVALS.:36
 CUMULATIVE NO. OF FUNC. EVALS.:     2204
 PARAMETER: -0.1044E+00  0.9639E-01  0.9908E-01  0.9435E-01 -0.1706E+01  0.1004E+00  0.8629E-01  0.9114E+00 -0.1984E+01  0.9931E-01
             0.2189E+01 -0.1755E+01 -0.1951E+02 -0.4650E+02 -0.4669E+02 -0.2483E+02  0.2463E+01  0.2629E+01  0.2662E+01 -0.1973E+01
 GRADIENT:  -0.4066E-01  0.1616E-02 -0.6480E-03 -0.5945E-01 -0.5047E-02 -0.7944E-03  0.6277E-01 -0.2562E-03  0.9639E-03  0.4258E+00
             0.3649E-02  0.7283E-02  0.1242E-03  0.1588E-03  0.4202E-05 -0.3599E-03 -0.5310E-02 -0.1220E-01  0.7454E-02 -0.3115E-02
0ITERATION NO.:   93    OBJECTIVE VALUE:  0.67680E+04    NO. OF FUNC. EVALS.:37
 CUMULATIVE NO. OF FUNC. EVALS.:     2241
 PARAMETER: -0.1044E+00  0.9640E-01  0.9905E-01  0.9436E-01 -0.1706E+01  0.1003E+00  0.8626E-01  0.9112E+00 -0.1984E+01  0.9931E-01
             0.2193E+01 -0.1755E+01 -0.1951E+02 -0.4650E+02 -0.4671E+02 -0.2486E+02  0.2463E+01  0.2629E+01  0.2662E+01 -0.1903E+01
 GRADIENT:   0.1209E+01  0.5523E-02 -0.3286E-02  0.1036E+01  0.1710E+00 -0.5632E-02 -0.1755E+01 -0.3190E-01 -0.1600E+00  0.1746E+01
             0.1547E-01  0.2667E-01 -0.1007E-04 -0.8766E-03  0.1130E-02 -0.1727E-02  0.3687E-02  0.9936E-02 -0.5256E-02 -0.3578E-02
0ITERATION NO.:   94    OBJECTIVE VALUE:  0.67672E+04    NO. OF FUNC. EVALS.:41
 CUMULATIVE NO. OF FUNC. EVALS.:     2282
 PARAMETER: -0.1042E+00  0.9665E-01  0.9854E-01  0.9470E-01 -0.1706E+01  0.9750E-01  0.8524E-01  0.9153E+00 -0.1986E+01  0.9916E-01
             0.2282E+01 -0.1760E+01 -0.1921E+02 -0.4615E+02 -0.4789E+02 -0.2577E+02  0.2459E+01  0.2628E+01  0.2666E+01  0.1329E+01
 GRADIENT:   0.1222E+02  0.7710E-01 -0.6012E-01  0.1250E+01 -0.1940E+01 -0.1318E+00 -0.5667E+01  0.1901E+00  0.4618E+00  0.7916E+02
             0.3725E+00  0.1413E+01  0.1995E-01  0.1730E-01 -0.2558E-01 -0.5301E-01 -0.2208E+00 -0.2119E+00  0.2198E+00 -0.1349E+01
0ITERATION NO.:   95    OBJECTIVE VALUE:  0.67662E+04    NO. OF FUNC. EVALS.:36
 CUMULATIVE NO. OF FUNC. EVALS.:     2318
 PARAMETER: -0.1042E+00  0.9672E-01  0.9840E-01  0.9478E-01 -0.1706E+01  0.9682E-01  0.8501E-01  0.9154E+00 -0.1986E+01  0.9914E-01
             0.2308E+01 -0.1761E+01 -0.1916E+02 -0.4610E+02 -0.4810E+02 -0.2597E+02  0.2459E+01  0.2628E+01  0.2666E+01  0.1953E+01
 GRADIENT:   0.1634E+02  0.1004E+00 -0.7594E-01  0.3848E+01 -0.1889E+01 -0.1626E+00 -0.1094E+02  0.1366E+00  0.1593E+00  0.1010E+03
             0.4742E+00  0.1938E+01  0.2267E-01  0.1752E-01 -0.2622E-01 -0.4824E-01 -0.2432E+00 -0.2218E+00  0.2365E+00 -0.1510E+01
0ITERATION NO.:   96    OBJECTIVE VALUE:  0.67660E+04    NO. OF FUNC. EVALS.:36
 CUMULATIVE NO. OF FUNC. EVALS.:     2354
 PARAMETER: -0.1042E+00  0.9676E-01  0.9833E-01  0.9482E-01 -0.1706E+01  0.9650E-01  0.8490E-01  0.9154E+00 -0.1986E+01  0.9913E-01
             0.2320E+01 -0.1762E+01 -0.1913E+02 -0.4607E+02 -0.4819E+02 -0.2606E+02  0.2459E+01  0.2628E+01  0.2667E+01  0.2246E+01
 GRADIENT:   0.1829E+02  0.1113E+00 -0.8337E-01  0.5066E+01 -0.1865E+01 -0.1771E+00 -0.1340E+02  0.1117E+00  0.1838E-01  0.8441E+02
             0.4650E+00  0.1775E+01  0.2394E-01  0.1762E-01 -0.2653E-01 -0.2392E-01 -0.2537E+00 -0.2264E+00  0.2441E+00  0.2482E+00
0ITERATION NO.:   97    OBJECTIVE VALUE:  0.67659E+04    NO. OF FUNC. EVALS.:35
 CUMULATIVE NO. OF FUNC. EVALS.:     2389
 PARAMETER: -0.1042E+00  0.9661E-01  0.9873E-01  0.9486E-01 -0.1705E+01  0.9864E-01  0.8489E-01  0.9091E+00 -0.1987E+01  0.9834E-01
             0.2234E+01 -0.1784E+01 -0.1920E+02 -0.4624E+02 -0.4758E+02 -0.2643E+02  0.2459E+01  0.2630E+01  0.2663E+01  0.2193E+01
 GRADIENT:   0.3957E+02  0.6779E-01 -0.3960E-01  0.2413E+02  0.4327E+01 -0.7889E-01 -0.4950E+02 -0.7199E+00 -0.4228E+01  0.5887E+02
             0.2614E+00  0.8670E+00  0.6903E-02 -0.1333E-01  0.2069E-01 -0.5836E-02  0.5728E-02  0.3720E+00 -0.2945E+00 -0.1944E+00
0ITERATION NO.:   98    OBJECTIVE VALUE:  0.67657E+04    NO. OF FUNC. EVALS.:35
 CUMULATIVE NO. OF FUNC. EVALS.:     2424
 PARAMETER: -0.1042E+00  0.9641E-01  0.9922E-01  0.9468E-01 -0.1705E+01  0.1014E+00  0.8577E-01  0.9106E+00 -0.1985E+01  0.9636E-01
             0.2099E+01 -0.1826E+01 -0.1931E+02 -0.4639E+02 -0.4700E+02 -0.2812E+02  0.2461E+01  0.2629E+01  0.2663E+01  0.2198E+01
 GRADIENT:   0.5162E+02  0.9387E-02  0.1500E-01  0.2288E+02  0.6099E+01  0.4767E-01 -0.1901E+02 -0.2697E+00 -0.1272E+01  0.9662E+01
            -0.1289E+00 -0.8684E+00 -0.9464E-02 -0.2129E-01  0.8459E-02  0.2565E-01  0.2861E+00  0.3698E+00  0.1494E-01 -0.1364E+00
0ITERATION NO.:   99    OBJECTIVE VALUE:  0.67657E+04    NO. OF FUNC. EVALS.:35
 CUMULATIVE NO. OF FUNC. EVALS.:     2459
 PARAMETER: -0.1043E+00  0.9622E-01  0.9939E-01  0.9429E-01 -0.1705E+01  0.1016E+00  0.8666E-01  0.9138E+00 -0.1983E+01  0.9446E-01
             0.2093E+01 -0.1812E+01 -0.1931E+02 -0.4617E+02 -0.4659E+02 -0.2969E+02  0.2459E+01  0.2625E+01  0.2660E+01  0.2221E+01
 GRADIENT:   0.1100E+02 -0.5850E-01  0.3273E-01 -0.2569E+02 -0.2068E+01  0.5415E-01  0.2197E+02  0.4005E+00  0.2841E+01 -0.2298E+00
            -0.1686E+00 -0.7536E+00  0.1117E-01  0.4009E-01 -0.1756E-01  0.2442E-01 -0.2944E+00 -0.5323E+00  0.1131E+00  0.5359E-01
0ITERATION NO.:  100    OBJECTIVE VALUE:  0.67657E+04    NO. OF FUNC. EVALS.:35
 CUMULATIVE NO. OF FUNC. EVALS.:     2494
 PARAMETER: -0.1044E+00  0.9627E-01  0.9930E-01  0.9450E-01 -0.1705E+01  0.1010E+00  0.8719E-01  0.9148E+00 -0.1982E+01  0.9246E-01
             0.2140E+01 -0.1774E+01 -0.1938E+02 -0.4650E+02 -0.4621E+02 -0.3109E+02  0.2461E+01  0.2628E+01  0.2659E+01  0.2239E+01
 GRADIENT:   0.1663E+01 -0.4032E-01  0.2276E-01  0.1545E+02  0.4184E+01  0.2864E-01  0.3884E+02  0.6532E+00  0.3828E+01 -0.3044E+00
            -0.6608E-01  0.3705E-01  0.1123E-01 -0.1803E-01 -0.2236E-01  0.1583E-01 -0.1231E+00  0.1878E+00  0.7520E-01  0.2022E+00
0ITERATION NO.:  101    OBJECTIVE VALUE:  0.67656E+04    NO. OF FUNC. EVALS.:35
 CUMULATIVE NO. OF FUNC. EVALS.:     2529
 PARAMETER: -0.1043E+00  0.9638E-01  0.9919E-01  0.9442E-01 -0.1706E+01  0.1007E+00  0.8707E-01  0.9101E+00 -0.1982E+01  0.9172E-01
             0.2161E+01 -0.1765E+01 -0.1942E+02 -0.4638E+02 -0.4590E+02 -0.3165E+02  0.2462E+01  0.2627E+01  0.2659E+01  0.2224E+01
 GRADIENT:   0.5198E+02  0.2407E-02  0.1180E-01 -0.9058E+00  0.1101E+01  0.1184E-01  0.1236E+02  0.4957E-01  0.1936E+01 -0.1101E+01
            -0.2435E-01  0.1970E+00 -0.1892E-01  0.5292E-02  0.7731E-02  0.1207E-01  0.4263E+00 -0.1326E+00  0.6800E-02  0.2215E-01
0ITERATION NO.:  102    OBJECTIVE VALUE:  0.67656E+04    NO. OF FUNC. EVALS.:35
 CUMULATIVE NO. OF FUNC. EVALS.:     2564
 PARAMETER: -0.1043E+00  0.9640E-01  0.9913E-01  0.9447E-01 -0.1705E+01  0.1006E+00  0.8696E-01  0.9091E+00 -0.1982E+01  0.9147E-01
             0.2167E+01 -0.1769E+01 -0.1935E+02 -0.4633E+02 -0.4594E+02 -0.3200E+02  0.2460E+01  0.2628E+01  0.2659E+01  0.2220E+01
 GRADIENT:   0.1110E+02 -0.1302E-02  0.4276E-02  0.1275E+01  0.2683E+01  0.7013E-02  0.5819E+01 -0.8772E-01  0.1193E+01 -0.9330E+00
            -0.1196E-01  0.1111E+00  0.7786E-02  0.3882E-02  0.1271E-01  0.9333E-02 -0.2310E+00  0.6403E-01 -0.7376E-01 -0.4392E-01
0ITERATION NO.:  103    OBJECTIVE VALUE:  0.67656E+04    NO. OF FUNC. EVALS.:35
 CUMULATIVE NO. OF FUNC. EVALS.:     2599
 PARAMETER: -0.1043E+00  0.9643E-01  0.9905E-01  0.9458E-01 -0.1705E+01  0.1004E+00  0.8675E-01  0.9095E+00 -0.1983E+01  0.9101E-01
             0.2176E+01 -0.1779E+01 -0.1932E+02 -0.4628E+02 -0.4618E+02 -0.3284E+02  0.2460E+01  0.2628E+01  0.2659E+01  0.2226E+01
 GRADIENT:   0.2376E+02  0.1090E-01 -0.3763E-02  0.6463E+01  0.3607E+01 -0.8916E-03  0.3557E+01 -0.8823E-01  0.3158E+00  0.1289E+01
             0.1173E-01 -0.3499E-01  0.4098E-02  0.9650E-03  0.9426E-02  0.2300E-02 -0.1433E+00  0.1234E+00 -0.1629E+00 -0.3398E-01
0ITERATION NO.:  104    OBJECTIVE VALUE:  0.67656E+04    NO. OF FUNC. EVALS.:35
 CUMULATIVE NO. OF FUNC. EVALS.:     2634
 PARAMETER: -0.1043E+00  0.9642E-01  0.9907E-01  0.9462E-01 -0.1705E+01  0.1003E+00  0.8664E-01  0.9101E+00 -0.1983E+01  0.9075E-01
             0.2176E+01 -0.1780E+01 -0.1930E+02 -0.4625E+02 -0.4632E+02 -0.3324E+02  0.2460E+01  0.2627E+01  0.2661E+01  0.2231E+01
 GRADIENT:   0.3080E+02  0.8831E-02 -0.1645E-02  0.7112E+01  0.3062E+01 -0.2857E-02  0.4430E+01 -0.3010E-01  0.9873E+00  0.3012E+01
             0.1553E-01 -0.1591E-01  0.2400E-02  0.2302E-02  0.4637E-02 -0.1494E-02 -0.3575E-01  0.5221E-02  0.2708E-01 -0.8360E-02
0ITERATION NO.:  105    OBJECTIVE VALUE:  0.67656E+04    NO. OF FUNC. EVALS.:35
 CUMULATIVE NO. OF FUNC. EVALS.:     2669
 PARAMETER: -0.1042E+00  0.9642E-01  0.9912E-01  0.9462E-01 -0.1705E+01  0.1004E+00  0.8655E-01  0.9112E+00 -0.1983E+01  0.9063E-01
             0.2169E+01 -0.1777E+01 -0.1928E+02 -0.4623E+02 -0.4644E+02 -0.3335E+02  0.2460E+01  0.2627E+01  0.2660E+01  0.2233E+01
 GRADIENT:   0.3927E+02  0.7896E-02  0.3881E-02  0.5667E+01  0.2783E+01 -0.4640E-03  0.5355E+01  0.4559E-01  0.9657E+00  0.2976E+01
             0.2154E-02  0.4147E-01 -0.4393E-03  0.4925E-02  0.9046E-03 -0.2059E-02  0.7769E-01  0.2314E-02 -0.3049E-01  0.1521E-01
0ITERATION NO.:  106    OBJECTIVE VALUE:  0.67656E+04    NO. OF FUNC. EVALS.:35
 CUMULATIVE NO. OF FUNC. EVALS.:     2704
 PARAMETER: -0.1042E+00  0.9641E-01  0.9911E-01  0.9462E-01 -0.1705E+01  0.1005E+00  0.8654E-01  0.9108E+00 -0.1983E+01  0.9067E-01
             0.2171E+01 -0.1776E+01 -0.1928E+02 -0.4624E+02 -0.4643E+02 -0.3321E+02  0.2460E+01  0.2627E+01  0.2661E+01  0.2230E+01
 GRADIENT:   0.3315E+02  0.3020E-02  0.2526E-02  0.6782E+01  0.2813E+01  0.2879E-02  0.3777E+01  0.4618E-02  0.1198E+01  0.1344E+01
             0.1746E-02  0.1828E-01  0.3208E-02  0.3077E-02  0.2261E-02 -0.4690E-05 -0.2237E-01 -0.3137E-01  0.4878E-01 -0.1381E-01
0ITERATION NO.:  107    OBJECTIVE VALUE:  0.67656E+04    NO. OF FUNC. EVALS.:32
 CUMULATIVE NO. OF FUNC. EVALS.:     2736
 PARAMETER: -0.1042E+00  0.9641E-01  0.9911E-01  0.9462E-01 -0.1705E+01  0.1005E+00  0.8654E-01  0.9108E+00 -0.1983E+01  0.9067E-01
             0.2171E+01 -0.1776E+01 -0.1928E+02 -0.4624E+02 -0.4643E+02 -0.3321E+02  0.2460E+01  0.2627E+01  0.2661E+01  0.2230E+01
 GRADIENT:   0.3315E+02  0.3020E-02  0.2526E-02  0.6782E+01  0.2813E+01  0.2879E-02  0.3777E+01  0.4618E-02  0.1198E+01  0.1344E+01
             0.1746E-02  0.1828E-01  0.3208E-02  0.3077E-02  0.2261E-02 -0.4690E-05 -0.2237E-01 -0.3137E-01  0.4878E-01 -0.1381E-01
0MINIMIZATION SUCCESSFUL
 NO. OF FUNCTION EVALUATIONS USED:     2736
 NO. OF SIG. DIGITS IN FINAL EST.:  3.2

 ETABAR IS THE ARITHMETIC MEAN OF THE ETA-ESTIMATES,
 AND THE P-VALUE IS GIVEN FOR THE NULL HYPOTHESIS THAT THE TRUE MEAN IS 0.

 ETABAR:   0.11E+00 -0.47E-01 -0.40E-01 -0.63E-02
 SE:       0.37E-01  0.38E-01  0.30E-01  0.81E-02

 P VAL.:   0.42E-02  0.22E+00  0.18E+00  0.43E+00
1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                           MINIMUM VALUE OF OBJECTIVE FUNCTION                  ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 





 **************************************************       6765.617     **************************************************
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                                  FINAL PARAMETER ESTIMATE                      ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 


 THETA - VECTOR OF FIXED EFFECTS PARAMETERS   *********


            TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      TH 8      TH 9      TH10      TH11      TH12
             TH13      TH14      TH15      TH16      TH17
 
        -5.85E+00 -1.14E+00 -1.60E+00  2.63E+00 -1.07E+01 -1.77E+00  2.86E+00 -4.27E-01 -1.16E+01  3.06E+00 -9.03E-02 -6.36E-01
          4.22E-01 -1.93E+00 -4.62E+00 -4.64E+00 -3.32E+00
 


 OMEGA - COV MATRIX FOR RANDOM EFFECTS - ETAS  ********


            ETA1      ETA2      ETA3      ETA4
 
 ETA1
+        1.12E+00
 
 ETA2
+        0.00E+00  1.57E+00
 
 ETA3
+        0.00E+00  0.00E+00  1.68E+00
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  7.08E-01
 
Thu Aug 25 13:20:18 CEST 2011
This file was created using /opt/NONMEM/nmvi2.0_Big_Buff_Many_Obs/run/nmfe6
Started  Thu Aug 25 11:09:08 2011
Finished Thu Aug 25 13:20:18 2011
