03/05/2017 
15:02
$SIZES LIM4=20000 LIM15=20000 
$PROB  LEV Adult Pediatrics Daily and Average Counts Model; runP241

;Negative binomial with Markovian aspects using PDV
;Ahn-type dependency on previous seizures
;Emax CE 
;Eta on Emax
;WITH Eta on OVDP for children
;Box-Cox on baseline rates
;mixture on drug effect
;change to pediatric subjects:
; baseline seizure frequency
;without subjects with baseline seizures below 2/4weeks

$DATA  PDLEV0258_150325.csv IGNORE=@
$INPUT 
 STD ID VISIT DAYS DV NDAYS DOSE RND Q2 PDV1 PDV AGE WT HT SEX 
 PED BASE LBAS CL CAV FLGDV7 FLGDV8 FLGDV9 FLGDV10
$DATA IGNORE=(FLGDV7.NE.0)
$DATA IGNORE=(FLGDV8.NE.0)
$DATA IGNORE=(FLGDV9.NE.0)
$DATA IGNORE=(FLGDV10.NE.0)

$CONTR DATA=(LBAS,PED)

$PRED
   TVLS00  = THETA(1)
   TVES50  = THETA(2)
   TVLSMAX = THETA(3)
   TVLPLAC = THETA(4)
   TVLEMAX = THETA(5)
   TVLEC50 = THETA(6)
   TVOVDP  = THETA(7)
   SHP1    = THETA(8)
   LS00P   = THETA(11)
   LPLACP  = THETA(12)
   LEMAXP  = THETA(13)
   LEC50P  = THETA(14)

;Box-Cox baseline eta
   TETA1   = (EXP(ETA(1))**SHP1-1)/SHP1
   LS00    = TVLS00+TETA1+PED*LS00P

   ES50    = TVES50
   LSMAX   = TVLSMAX+ETA(2)
   LS0     = LS00+PED*LSMAX*PDV/(ES50+PDV)
   LPLAC   = TVLPLAC+ETA(3)+PED*LPLACP
   LEMAX   = TVLEMAX*EXP(ETA(4))+PED*LEMAXP
   LEC50   = TVLEC50+PED*LEC50P
   LEFF    = LEMAX*CAV/(EXP(LEC50)+CAV)
  
   IF (MIXNUM.EQ.2) THEN
     LTRTE = LPLAC
   ELSE
     LTRTE = LPLAC+LEFF
   ENDIF

   EST     = MIXEST

   LE      = LS0+Q2*LTRTE
   LAMB    = EXP(LE)*NDAYS
   OVDP    = EXP(TVOVDP+PED*ETA(5))
   IF (OVDP.LT.0.0001) OVDP=0.0001
   AGM1    = (OVDP+1)/OVDP
   AGM2    =  DV+1+(1/OVDP)
   PREC1   = (1+(1/(12*AGM1)))
   PREC2   = (1+(1/(12*AGM2)))
   LFAC1   = (AGM1+0.5)*LOG(AGM1)-AGM1+0.5*LOG(6.283185)+PREC1
   LFAC2   = (AGM2+0.5)*LOG(AGM2)-AGM2+0.5*LOG(6.283185)+PREC2
   LGAM1   =  LOG(OVDP)+LOG(OVDP/(1+OVDP))+LFAC1
   LGAM2   = -LOG(DV+(1/OVDP))-LOG(DV+1+(1/OVDP))+LFAC2
   TRM1    = (1/OVDP)*LOG(1+(OVDP*LAMB))
   TRM2    =  DV*LOG(LAMB/(LAMB+(1/OVDP)))

; MODIFIED STIRLING'S APPROXIMATION
 IF (DV.GT.0) THEN
     LDVFAC=(DV+0.5)*LOG(DV)-DV+0.5*LOG(6.283185)+LOG(1+(1/(12*DV)))
 ELSE
     LDVFAC=0
 ENDIF

;Negative binomial:
   Y = -2*(LGAM2-LGAM1-LDVFAC-TRM1+TRM2)

$MIX
   NSPOP=2
   P1PHI=LOG(THETA(9)/(1-THETA(9)))

   COV1=PED*THETA(10)
   P1=EXP(P1PHI+COV1)/(1+EXP(P1PHI+COV1))

   P(1) = P1
   
P(2) = 1-P1

$THETA -1.1             ;log E0
$THETA (0,2.8)          ;ES50
$THETA (0.1,1.3)        ;logP Smax
$THETA -0.16            ;logP Placebo effect
$THETA -3.1             ;logP Emax 
$THETA  3.5             ;log EC50 (mg/L)
$THETA -2.2             ;log Overdispersion Alpha
$THETA  0.44            ;Box-Cox on baseline seizure rate
$THETA (0.01,0.35,0.99) ;mixture fraction
$THETA 0 FIXED          ;Peds on P1
$THETA 0.4              ;logP Peds on E0
$THETA 0 FIXED          ;logP Peds on Placebo effect
$THETA 0 FIXED          ;logP Peds on Emax
$THETA 0 FIXED          ;logP Peds on EC50

$OMEGA 0.8 1.5 0.2 0.7 10

$EST PRINT=10 MAXEVALS=9999 METHOD=COND NOABORT LAPLACE -2LL
$COV PRINT=E UNCONDITIONAL 
$TABLE STD ID VISIT DAYS DV NDAYS DOSE RND Q2 PDV1 PDV AGE WT HT SEX 
       PED BASE LBAS CL CAV 
       OVDP LS00 ES50 LSMAX LPLAC LEMAX LAMB 
       ETA1 ETA2 ETA3 ETA4 ETA5 EST
       ONEHEADER NOPRINT NOAPPEND FILE=runP241.csv
  
NM-TRAN MESSAGES 
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.
             
 (WARNING  97) A RANDOM QUANTITY IS RAISED TO A POWER. IF THE RESULT AFFECTS
 THE VALUE OF THE OBJECTIVE FUNCTION, THE USER SHOULD ENSURE THAT THE
 RANDOM QUANTITY IS NEVER 0 WHEN THE POWER IS < 1.
             
 (WARNING  13) WITH USER-WRITTEN PRED OR $PRED, NM-TRAN CANNOT APPEND THE
 MDV DATA ITEM.
  
License Registered to: Occams Cooperatie U.A
Expiration Date:    14 JUN 2018
Current Date:        3 MAY 2017
Days until program expires : 406
1NONLINEAR MIXED EFFECTS MODEL PROGRAM (NONMEM) VERSION 7.3.0
 ORIGINALLY DEVELOPED BY STUART BEAL, LEWIS SHEINER, AND ALISON BOECKMANN
 CURRENT DEVELOPERS ARE ROBERT BAUER, ICON DEVELOPMENT SOLUTIONS,
 AND ALISON BOECKMANN. IMPLEMENTATION, EFFICIENCY, AND STANDARDIZATION
 PERFORMED BY NOUS INFOSYSTEMS.

 PROBLEM NO.:         1
 LEV Adult Pediatrics Daily and Average Counts Model; runP241
0DATA CHECKOUT RUN:              NO
 DATA SET LOCATED ON UNIT NO.:    2
 THIS UNIT TO BE REWOUND:        NO
 NO. OF DATA RECS IN DATA SET:    39065
 NO. OF DATA ITEMS IN DATA SET:  24
 ID DATA ITEM IS DATA ITEM NO.:   2
 DEP VARIABLE IS DATA ITEM NO.:   5
 SUBROUTINE DATA ARRAY CONTAINS DATA ITEMS:  18  16   0
0LABELS FOR DATA ITEMS:
 STD ID VISIT DAYS DV NDAYS DOSE RND Q2 PDV1 PDV AGE WT HT SEX PED BASE LBAS CL CAV FLGDV7 FLGDV8 FLGDV9 FLGDV10
0(NONBLANK) LABELS FOR PRED-DEFINED ITEMS:
 LS00 ES50 LSMAX LPLAC LEMAX EST LAMB OVDP
0FORMAT FOR DATA:
 (2(9E8.0/),6E8.0)

 TOT. NO. OF OBS RECS:    39065
 TOT. NO. OF INDIVIDUALS:   1094
0LENGTH OF THETA:  14
0DEFAULT THETA BOUNDARY TEST OMITTED:    NO
0OMEGA HAS SIMPLE DIAGONAL FORM WITH DIMENSION:   5
0DEFAULT OMEGA BOUNDARY TEST OMITTED:    NO
0INITIAL ESTIMATE OF THETA:
 LOWER BOUND    INITIAL EST    UPPER BOUND
 -0.1000E+07    -0.1100E+01     0.1000E+07
  0.0000E+00     0.2800E+01     0.1000E+07
  0.1000E+00     0.1300E+01     0.1000E+07
 -0.1000E+07    -0.1600E+00     0.1000E+07
 -0.1000E+07    -0.3100E+01     0.1000E+07
 -0.1000E+07     0.3500E+01     0.1000E+07
 -0.1000E+07    -0.2200E+01     0.1000E+07
 -0.1000E+07     0.4400E+00     0.1000E+07
  0.1000E-01     0.3500E+00     0.9900E+00
  0.0000E+00     0.0000E+00     0.0000E+00
 -0.1000E+07     0.4000E+00     0.1000E+07
  0.0000E+00     0.0000E+00     0.0000E+00
  0.0000E+00     0.0000E+00     0.0000E+00
  0.0000E+00     0.0000E+00     0.0000E+00
0INITIAL ESTIMATE OF OMEGA:
 0.8000E+00
 0.0000E+00   0.1500E+01
 0.0000E+00   0.0000E+00   0.2000E+00
 0.0000E+00   0.0000E+00   0.0000E+00   0.7000E+00
 0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.1000E+02
0COVARIANCE STEP OMITTED:        NO
 EIGENVLS. PRINTED:             YES
 SPECIAL COMPUTATION:            NO
 COMPRESSED FORMAT:              NO
 SIGDIGITS ETAHAT (SIGLO):                  -1
 SIGDIGITS GRADIENTS (SIGL):                -1
 RELATIVE TOLERANCE (TOL):                  -1
 ABSOLUTE TOLERANCE-ADVAN 9,13 ONLY (ATOL): -1
 EXCLUDE COV FOR FOCE (NOFCOV):              NO
 RESUME COV ANALYSIS (RESUME):               NO
0TABLES STEP OMITTED:    NO
 NO. OF TABLES:           1
 SEED NUMBER (SEED):    11456
 RANMETHOD:
 MC SAMPLES (ESEED):    300
 WRES SQUARE ROOT TYPE:            EIGENVALUE
0-- TABLE   1 --
04 COLUMNS APPENDED:     NO
 PRINTED:                NO
 HEADERS:               ONE
 FILE TO BE FORWARDED:   NO
 FORMAT:                S1PE11.4
 LFORMAT:
 RFORMAT:
0USER-CHOSEN ITEMS:
 STD ID VISIT DAYS DV NDAYS DOSE RND Q2 PDV1 PDV AGE WT HT SEX PED BASE LBAS CL CAV OVDP LS00 ES50 LSMAX LPLAC LEMAX LAMB
 ETA1 ETA2 ETA3 ETA4 ETA5 EST
0
 MIX SUBROUTINE USER-SUPPLIED
1
 
 
 #TBLN:      1
 #METH: Laplacian Conditional Estimation
 
 ESTIMATION STEP OMITTED:                 NO  
 ANALYSIS TYPE:                           POPULATION
 CONDITIONAL ESTIMATES USED:              YES 
 CENTERED ETA:                            NO  
 EPS-ETA INTERACTION:                     NO  
 LAPLACIAN OBJ. FUNC.:                    YES 
 NUMERICAL 2ND DERIVATIVES:               NO  
 PRED F SET TO -2 LOG LIKELIHOOD:         YES 
 NO. OF FUNCT. EVALS. ALLOWED:            9999
 NO. OF SIG. FIGURES REQUIRED:            3
 INTERMEDIATE PRINTOUT:                   YES 
 ESTIMATE OUTPUT TO MSF:                  NO  
 ABORT WITH PRED EXIT CODE 1:             NO  
 IND. OBJ. FUNC. VALUES SORTED:           NO  
 NUMERICAL DERIVATIVE 
       FILE REQUEST (NUMDER):             NONE
 MAP (ETAHAT) ESTIMATION METHOD (OPTMAP): 0           
 ETA HESSIAN EVALUATION METHOD (ETADER):  0           
 INITIAL ETA FOR MAP ESTIMATION (MCETA):  0           
 SIGDIGITS FOR MAP ESTIMATION (SIGLO):    100         
 GRADIENT SIGDIGITS OF 
       FIXED EFFECTS PARAMETERS (SIGL):   100         
 EXCLUDE TITLE (NOTITLE):                 NO 
 EXCLUDE COLUMN LABELS (NOLABEL):         NO 
 NOPRIOR SETTING (NOPRIOR):               OFF
 NOCOV SETTING (NOCOV):                   OFF
 DERCONT SETTING (DERCONT):               OFF
 ABSOLUTE TOLERANCE-ADVAN 9,13 ONLY(ATOL):-100        
 FINAL ETA RE-EVALUATION (FNLETA):        ON 
 EXCLUDE NON-INFLUENTIAL (NON-INFL.) ETAS 
       IN SHRINKAGE (ETASTYPE):           NO 
 NON-INFL. ETA CORRECTION (NONINFETA):    OFF
 FORMAT FOR ADDITIONAL FILES (FORMAT):    S1PE12.5
 PARAMETER ORDER FOR OUTPUTS (ORDER):     TSOL
 ADDITIONAL CONVERGENCE TEST (CTYPE=4)?:  NO
 EM OR BAYESIAN METHOD USED:                NONE
 
 
 THE FOLLOWING LABELS ARE EQUIVALENT
 PRED=NPRED
 RES=NRES
 WRES=NWRES
 IWRS=NIWRES
 IPRD=NIPRED
 IRS=NIRES
 
 MONITORING OF SEARCH:

 
0ITERATION NO.:    0    OBJECTIVE VALUE:   117354.984087534        NO. OF FUNC. EVALS.:  12
 CUMULATIVE NO. OF FUNC. EVALS.:       12
 NPARAMETR: -1.1000E+00  2.8000E+00  1.3000E+00 -1.6000E-01 -3.1000E+00  3.5000E+00 -2.2000E+00  4.4000E-01  3.5000E-01  4.0000E-01
             8.0000E-01  1.5000E+00  2.0000E-01  7.0000E-01  1.0000E+01
 PARAMETER: -1.0000E-01  1.0000E-01  1.0000E-01 -1.0000E-01 -1.0000E-01  1.0000E-01 -1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
             1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
 GRADIENT:  -2.2116E+02  1.2678E+00  4.8235E+00  2.5970E+01 -5.5259E+01 -7.1280E+01  1.5839E+03  1.2231E+02  1.0213E+01 -5.5153E+01
             1.1580E+02  7.2654E+00  9.6950E+01  7.4045E+00  3.5577E+01
 
0ITERATION NO.:   10    OBJECTIVE VALUE:   117345.617503878        NO. OF FUNC. EVALS.:  23
 CUMULATIVE NO. OF FUNC. EVALS.:      240
 NPARAMETR: -1.0787E+00  2.7662E+00  1.2863E+00 -1.6101E-01 -3.0064E+00  3.4559E+00 -2.2357E+00  4.4839E-01  3.4521E-01  4.3747E-01
             7.4359E-01  1.4240E+00  1.6276E-01  6.5670E-01  7.8998E+00
 PARAMETER: -9.8067E-02  8.7846E-02  8.8480E-02 -1.0063E-01 -9.6980E-02  9.8740E-02 -1.0162E-01  1.0191E-01  7.8344E-02  1.0937E-01
             6.3437E-02  7.3990E-02 -3.0175E-03  6.8071E-02 -1.7874E-02
 GRADIENT:   5.3215E+02  1.5466E-01  1.2884E+00 -1.8047E+01  6.0215E+01  1.2170E+02  3.7086E+01  7.9988E+01  5.2013E-01  7.6112E+01
            -3.3582E+01 -1.2256E+00 -1.0847E+01 -2.1827E+00 -1.5293E+01
 
0ITERATION NO.:   20    OBJECTIVE VALUE:   117344.618817574        NO. OF FUNC. EVALS.:  20
 CUMULATIVE NO. OF FUNC. EVALS.:      474
 NPARAMETR: -1.0867E+00  2.7500E+00  1.2816E+00 -1.5996E-01 -3.1264E+00  3.4474E+00 -2.2396E+00  4.4196E-01  3.3460E-01  4.2027E-01
             7.5536E-01  1.4351E+00  1.6588E-01  6.4036E-01  8.4669E+00
 PARAMETER: -9.8787E-02  8.1986E-02  8.4588E-02 -9.9972E-02 -1.0085E-01  9.8497E-02 -1.0180E-01  1.0045E-01  2.9884E-02  1.0507E-01
             7.1295E-02  7.7871E-02  6.4686E-03  5.5472E-02  1.6792E-02
 GRADIENT:  -6.7653E-02  1.0223E-03 -7.3218E-04 -1.1865E-02  8.9436E-02  5.1074E-02 -2.9401E-02 -1.3630E-02 -1.6993E-03 -1.0114E-03
             4.3538E-03 -5.1382E-04  1.1674E-03 -2.6914E-03  1.4524E-03
 
 #TERM:
0MINIMIZATION SUCCESSFUL
 NO. OF FUNCTION EVALUATIONS USED:      474
 NO. OF SIG. DIGITS IN FINAL EST.:  3.6

 ETABAR IS THE ARITHMETIC MEAN OF THE ETA-ESTIMATES,
 AND SE IS THE ASSOCIATED STANDARD ERROR.

 SUBMODEL    1
 
 ETABAR:        -1.2382E-01  1.7504E-02 -3.3087E-02  3.4291E-01  1.3097E-01
 SE:             5.0886E-02  2.7873E-02  1.5916E-02  3.7206E-02  7.2645E-02
 N:                     210         210         210         210         210
 
 ETAshrink(%):   1.4952E+01  6.6201E+01  4.3233E+01  3.2462E+01  6.3735E+01
 EBVshrink(%):   6.6366E+00  7.0842E+01  5.3448E+01  1.4562E+01  6.5194E+01
 EPSshrink(%):   1.0000E+02
 

 SUBMODEL    2
 
 ETABAR:         8.1673E-02 -1.0983E-02 -5.1995E-03  0.0000E+00  7.9697E-02
 SE:             2.7044E-02  1.4419E-02  9.6277E-03  0.0000E+00  3.5286E-02
 N:                     884         884         884           0         884
 
 ETAshrink(%):   7.4305E+00  6.4193E+01  2.9677E+01  1.0000E+02  6.3924E+01
 EBVshrink(%):   4.5401E+00  6.2993E+01  2.3641E+01  1.0000E+02  6.0008E+01
 EPSshrink(%):   1.0000E+02
 
 #TERE:
 Elapsed estimation time in seconds:   589.07
 Elapsed covariance time in seconds:  1018.30
1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                         LAPLACIAN CONDITIONAL ESTIMATION                       ********************
 #OBJT:**************                       MINIMUM VALUE OF OBJECTIVE FUNCTION                      ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 





 #OBJV:********************************************   117344.619       **************************************************
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                         LAPLACIAN CONDITIONAL ESTIMATION                       ********************
 ********************                             FINAL PARAMETER ESTIMATE                           ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 


 THETA - VECTOR OF FIXED EFFECTS PARAMETERS   *********


         TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      TH 8      TH 9      TH10      TH11      TH12     
          TH13      TH14     
 
        -1.09E+00  2.75E+00  1.28E+00 -1.60E-01 -3.13E+00  3.45E+00 -2.24E+00  4.42E-01  3.35E-01  0.00E+00  4.20E-01  0.00E+00
          0.00E+00  0.00E+00
 


 OMEGA - COV MATRIX FOR RANDOM EFFECTS - ETAS  ********


            ETA1      ETA2      ETA3      ETA4      ETA5   
 
 ETA1
+        7.55E-01
 
 ETA2
+        0.00E+00  1.44E+00
 
 ETA3
+        0.00E+00  0.00E+00  1.66E-01
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  6.40E-01
 
 ETA5
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  8.47E+00
 
1


 OMEGA - CORR MATRIX FOR RANDOM EFFECTS - ETAS  *******


            ETA1      ETA2      ETA3      ETA4      ETA5   
 
 ETA1
+        8.69E-01
 
 ETA2
+        0.00E+00  1.20E+00
 
 ETA3
+        0.00E+00  0.00E+00  4.07E-01
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  8.00E-01
 
 ETA5
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  2.91E+00
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                         LAPLACIAN CONDITIONAL ESTIMATION                       ********************
 ********************                            STANDARD ERROR OF ESTIMATE                          ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 


 THETA - VECTOR OF FIXED EFFECTS PARAMETERS   *********


         TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      TH 8      TH 9      TH10      TH11      TH12     
          TH13      TH14     
 
         2.88E-02  3.71E-02  8.98E-03  1.76E-02  1.04E+00  6.42E-01  8.03E-02  3.13E-02  4.07E-02 .........  5.32E-02 .........
         ......... .........
 


 OMEGA - COV MATRIX FOR RANDOM EFFECTS - ETAS  ********


            ETA1      ETA2      ETA3      ETA4      ETA5   
 
 ETA1
+        4.14E-02
 
 ETA2
+       .........  3.06E-01
 
 ETA3
+       ......... .........  2.54E-02
 
 ETA4
+       ......... ......... .........  1.21E-01
 
 ETA5
+       ......... ......... ......... .........  9.23E-01
 
1


 OMEGA - CORR MATRIX FOR RANDOM EFFECTS - ETAS  *******


            ETA1      ETA2      ETA3      ETA4      ETA5   
 
 ETA1
+        2.38E-02
 
 ETA2
+       .........  1.28E-01
 
 ETA3
+       ......... .........  3.12E-02
 
 ETA4
+       ......... ......... .........  7.56E-02
 
 ETA5
+       ......... ......... ......... .........  1.59E-01
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                         LAPLACIAN CONDITIONAL ESTIMATION                       ********************
 ********************                          COVARIANCE MATRIX OF ESTIMATE                         ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

            TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      TH 8      TH 9      TH10      TH11      TH12  
             TH13      TH14      OM11      OM12      OM13      OM14      OM15      OM22      OM23      OM24      OM25      OM33  
            OM34      OM35      OM44      OM45      OM55  
 
 TH 1
+        8.30E-04
 
 TH 2
+        1.85E-05  1.37E-03
 
 TH 3
+       -4.60E-05  1.11E-04  8.06E-05
 
 TH 4
+       -1.14E-05  2.95E-04  5.74E-05  3.11E-04
 
 TH 5
+        2.87E-03  5.84E-05 -1.16E-03 -7.68E-04  1.09E+00
 
 TH 6
+       -1.09E-03  1.17E-03  9.08E-04  1.68E-03 -6.23E-01  4.12E-01
 
 TH 7
+        3.04E-04  1.01E-04  1.11E-04 -1.78E-05  1.53E-03 -1.11E-03  6.45E-03
 
 TH 8
+       -3.69E-04 -2.77E-04 -5.63E-05 -9.98E-05 -2.99E-03  1.10E-03 -1.37E-04  9.79E-04
 
 TH 9
+       -8.28E-06  2.77E-04  6.30E-05  3.15E-04 -6.07E-03  1.09E-02 -5.59E-05 -8.83E-05  1.66E-03
 
 TH10
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 TH11
+       -1.65E-04  8.32E-04  3.87E-04  3.83E-04 -4.39E-03  4.10E-03 -1.85E-04 -6.94E-04  3.77E-04 .........  2.83E-03
 
 TH12
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 TH13
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         .........
 
 TH14
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... .........
 
 OM11
+        5.74E-04  1.83E-04 -8.95E-06  6.24E-05  1.26E-03  2.46E-04  5.21E-05 -5.12E-04  8.15E-05 .........  1.61E-04 .........
         ......... .........  1.71E-03
 
 OM12
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... .........
 
 OM13
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... .........
 
 OM14
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... .........
 
 OM15
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... .........
 
1

            TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      TH 8      TH 9      TH10      TH11      TH12  
             TH13      TH14      OM11      OM12      OM13      OM14      OM15      OM22      OM23      OM24      OM25      OM33  
            OM34      OM35      OM44      OM45      OM55  
 
 OM22
+       -6.93E-04  7.78E-04 -1.67E-04 -2.15E-04 -2.54E-03 -6.22E-04 -1.07E-03  1.26E-03 -6.09E-04 ......... -2.58E-03 .........
         ......... ......... -7.28E-04 ......... ......... ......... .........  9.38E-02
 
 OM23
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM24
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM25
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM33
+       -3.47E-05 -2.04E-04 -2.78E-05 -2.36E-04 -4.43E-03  1.96E-03 -5.43E-05  1.42E-04 -1.75E-04 ......... -1.96E-04 .........
         ......... ......... -1.48E-04 ......... ......... ......... ......... -1.55E-04 ......... ......... .........  6.45E-04
 
 OM34
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
        .........
 
 OM35
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
        ......... .........
 
 OM44
+        1.15E-04  1.28E-04  7.82E-05  5.75E-05 -5.92E-02  4.10E-02 -1.76E-04 -9.71E-05  1.25E-03 .........  4.74E-04 .........
         ......... .........  2.01E-04 ......... ......... ......... ......... -5.15E-04 ......... ......... .........  6.19E-05
        ......... .........  1.46E-02
 
 OM45
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
        ......... ......... ......... .........
 
 OM55
+       -8.96E-04  5.73E-04  6.09E-04  2.44E-03 -8.74E-02  6.72E-02 -1.28E-02  9.29E-04  4.05E-03 .........  2.57E-03 .........
         ......... .........  1.65E-03 ......... ......... ......... .........  1.48E-01 ......... ......... ......... -3.94E-03
        ......... .........  1.24E-02 .........  8.52E-01
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                         LAPLACIAN CONDITIONAL ESTIMATION                       ********************
 ********************                          CORRELATION MATRIX OF ESTIMATE                        ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

            TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      TH 8      TH 9      TH10      TH11      TH12  
             TH13      TH14      OM11      OM12      OM13      OM14      OM15      OM22      OM23      OM24      OM25      OM33  
            OM34      OM35      OM44      OM45      OM55  
 
 TH 1
+        2.88E-02
 
 TH 2
+        1.73E-02  3.71E-02
 
 TH 3
+       -1.78E-01  3.34E-01  8.98E-03
 
 TH 4
+       -2.25E-02  4.52E-01  3.63E-01  1.76E-02
 
 TH 5
+        9.52E-02  1.51E-03 -1.24E-01 -4.17E-02  1.04E+00
 
 TH 6
+       -5.91E-02  4.93E-02  1.58E-01  1.48E-01 -9.29E-01  6.42E-01
 
 TH 7
+        1.31E-01  3.40E-02  1.54E-01 -1.26E-02  1.82E-02 -2.16E-02  8.03E-02
 
 TH 8
+       -4.09E-01 -2.39E-01 -2.01E-01 -1.81E-01 -9.16E-02  5.49E-02 -5.46E-02  3.13E-02
 
 TH 9
+       -7.06E-03  1.83E-01  1.72E-01  4.39E-01 -1.43E-01  4.16E-01 -1.71E-02 -6.93E-02  4.07E-02
 
 TH10
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 TH11
+       -1.08E-01  4.22E-01  8.09E-01  4.08E-01 -7.91E-02  1.20E-01 -4.34E-02 -4.17E-01  1.74E-01 .........  5.32E-02
 
 TH12
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 TH13
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         .........
 
 TH14
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... .........
 
 OM11
+        4.81E-01  1.20E-01 -2.41E-02  8.55E-02  2.93E-02  9.25E-03  1.57E-02 -3.95E-01  4.84E-02 .........  7.29E-02 .........
         ......... .........  4.14E-02
 
 OM12
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... .........
 
 OM13
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... .........
 
 OM14
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... .........
 
 OM15
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... .........
 
1

            TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      TH 8      TH 9      TH10      TH11      TH12  
             TH13      TH14      OM11      OM12      OM13      OM14      OM15      OM22      OM23      OM24      OM25      OM33  
            OM34      OM35      OM44      OM45      OM55  
 
 OM22
+       -7.85E-02  6.86E-02 -6.07E-02 -3.98E-02 -7.95E-03 -3.16E-03 -4.36E-02  1.32E-01 -4.89E-02 ......... -1.58E-01 .........
         ......... ......... -5.74E-02 ......... ......... ......... .........  3.06E-01
 
 OM23
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM24
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM25
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM33
+       -4.75E-02 -2.17E-01 -1.22E-01 -5.26E-01 -1.67E-01  1.20E-01 -2.66E-02  1.79E-01 -1.69E-01 ......... -1.45E-01 .........
         ......... ......... -1.40E-01 ......... ......... ......... ......... -1.99E-02 ......... ......... .........  2.54E-02
 
 OM34
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
        .........
 
 OM35
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
        ......... .........
 
 OM44
+        3.29E-02  2.85E-02  7.20E-02  2.70E-02 -4.69E-01  5.28E-01 -1.81E-02 -2.57E-02  2.54E-01 .........  7.36E-02 .........
         ......... .........  4.02E-02 ......... ......... ......... ......... -1.39E-02 ......... ......... .........  2.01E-02
        ......... .........  1.21E-01
 
 OM45
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
        ......... ......... ......... .........
 
 OM55
+       -3.37E-02  1.67E-02  7.34E-02  1.50E-01 -9.07E-02  1.13E-01 -1.72E-01  3.22E-02  1.08E-01 .........  5.24E-02 .........
         ......... .........  4.32E-02 ......... ......... ......... .........  5.23E-01 ......... ......... ......... -1.68E-01
        ......... .........  1.11E-01 .........  9.23E-01
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                         LAPLACIAN CONDITIONAL ESTIMATION                       ********************
 ********************                      INVERSE COVARIANCE MATRIX OF ESTIMATE                     ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

            TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      TH 8      TH 9      TH10      TH11      TH12  
             TH13      TH14      OM11      OM12      OM13      OM14      OM15      OM22      OM23      OM24      OM25      OM33  
            OM34      OM35      OM44      OM45      OM55  
 
 TH 1
+        1.95E+03
 
 TH 2
+       -2.21E+01  1.07E+03
 
 TH 3
+        4.95E+02  3.41E+02  4.57E+04
 
 TH 4
+       -9.55E+01 -8.16E+02 -8.06E+02  7.04E+03
 
 TH 5
+       -1.66E+01 -7.88E-01  7.34E+00  1.44E+01  1.45E+01
 
 TH 6
+       -2.52E+01  9.80E-01 -1.53E+01  6.31E+00  2.49E+01  4.70E+01
 
 TH 7
+       -7.91E+01 -2.19E+01 -1.08E+03  3.18E+01  5.93E-01  1.02E+00  1.90E+02
 
 TH 8
+        6.67E+02  3.02E+01 -1.91E+03 -1.70E+02 -2.20E+00 -1.02E+01  5.25E+01  1.86E+03
 
 TH 9
+        1.30E+02 -2.12E+00 -1.43E+02 -9.34E+02 -1.12E+02 -2.11E+02 -6.36E-01  5.99E+01  1.76E+03
 
 TH10
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 TH11
+        2.53E+02 -2.80E+02 -6.76E+03 -3.62E+02 -3.13E+00 -4.40E+00  1.68E+02  7.53E+02  7.82E+01 .........  1.63E+03
 
 TH12
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 TH13
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         .........
 
 TH14
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... .........
 
 OM11
+       -4.58E+02 -6.01E+01  1.43E+02  5.13E+01 -4.56E+00 -1.12E+01  1.50E+01  2.38E+02  3.92E+01 ......... -5.23E+00 .........
         ......... .........  8.31E+02
 
 OM12
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... .........
 
 OM13
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... .........
 
 OM14
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... .........
 
 OM15
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... .........
 
1

            TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      TH 8      TH 9      TH10      TH11      TH12  
             TH13      TH14      OM11      OM12      OM13      OM14      OM15      OM22      OM23      OM24      OM25      OM33  
            OM34      OM35      OM44      OM45      OM55  
 
 OM22
+        1.28E+01 -3.05E+01 -7.95E+01  2.67E+01 -5.28E-01 -8.92E-01 -9.78E-01  3.35E+00  1.10E+01 .........  3.39E+01 .........
         ......... .........  4.93E+00 ......... ......... ......... .........  1.68E+01
 
 OM23
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM24
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM25
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM33
+       -1.09E+02 -2.43E+01  1.09E+02  1.98E+03 -2.73E+00 -2.82E+01  3.24E+01 -2.06E+02  1.63E+01 ......... -1.55E+02 .........
         ......... .........  1.17E+02 ......... ......... ......... ......... -5.17E+00 ......... ......... .........  2.41E+03
 
 OM34
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
        .........
 
 OM35
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
        ......... .........
 
 OM44
+       -2.04E+01 -1.08E+01  3.14E+01  1.16E+02 -1.54E+00 -1.24E+01  2.08E-01  8.61E+00 -9.66E+00 ......... -9.88E+00 .........
         ......... .........  4.93E+00 ......... ......... ......... .........  2.01E+00 ......... ......... .........  4.43E+01
        ......... .........  9.84E+01
 
 OM45
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
        ......... ......... ......... .........
 
 OM55
+       -2.55E+00  7.14E+00 -7.55E+00 -9.25E+00  1.20E-01  8.16E-02  3.16E+00 -2.80E+00 -2.38E+00 ......... -3.71E+00 .........
         ......... ......... -2.48E+00 ......... ......... ......... ......... -3.12E+00 ......... ......... .........  8.35E+00
        ......... ......... -1.06E+00 .........  1.88E+00
 
1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                         LAPLACIAN CONDITIONAL ESTIMATION                       ********************
 ********************                      EIGENVALUES OF COR MATRIX OF ESTIMATE                     ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

             1         2         3         4         5         6         7         8         9        10        11        12
             13        14        15
 
         2.77E-02  1.25E-01  3.02E-01  3.61E-01  4.46E-01  5.31E-01  6.35E-01  7.01E-01  7.52E-01  1.02E+00  1.18E+00  1.62E+00
          1.79E+00  2.42E+00  3.09E+00
 
 #CPUT: Total CPU Time in Seconds,     1620.312
Stop Time: 
03/05/2017 
15:29
