### please fill in commented lines
# this file is mandatory for submission scenarios 1, 2 and 4.
###################### if the executable model is written in original language #####
###################### please specify the block below
###### Scenario = 4
###### PsNversion (if any) = PsN-4.2.0
###### Original tool version= NM7.3
###### Input data= Simulated_SLD.csv
###### Executable model= Executable_SLD.mod
###### Output= Output_simulated_SLD.lst
###################### end block

###### Script used as execution command for NONMEM via PsN: #############

execute Executable_SLD.mod
