29/11/2016 
11:57
$PROB B.dat 4-cRUN249
$INPUT ID DAT1=DROP TIME AMT=DOSE DV EVID MDV CMT RATE DLVL ROUT=DROP FORM=DROP
PERD=DROP SBP=DROP DBP ATEN=DROP METP=DROP BISO S1A2 D1A2=DROP
H1A2=DROP S3A4=DROP D3A4=DROP H3A4=DROP UPH=DROP GGT=DROP CK=DROP LDH
SGPT SGOT=DROP BIL SCR=DROP HR=DROP CARD=DROP SMK AGE=DROP HGHT=DROP
WGHT=DROP GEND=DROP BMI BSA=DROP LBM=DROP FAT=DROP CRCL

$DATA ../data/Lid_B04.csv IGNORE='C'

$SUBR ADVAN5 TRANS1
$MODEL
COMP=(CENTRAL DEFDOSE DEFOBSERVATION)
COMP=(MEGX)
COMP=(GX)
COMP=(26XYL)

$PK
IF(AMT.GT.0)TOD=TIME
TAD=TIME-TOD

P1=1
P2=1
P3=1
P4=1
P5=1
P6=1
P7=1
IF(DLVL.GT.2)P1=0
IF(BIL.GT.0.53)P2=0
IF(LDH.GT.195)P3=0
IF(CRCL.LE.52.7)P4=0
IF(S1A2.EQ.3)P5=0
IF(SGPT.GT.11)P6=0
IF(BMI.GT.27.93)P7=0

TK12=THETA(1)
K12=TK12
TK23=THETA(2)
K23=TK23
TK14=THETA(3)
K14=TK14

T1K30=P1*THETA(4)+(1-P1)*THETA(5)
T2K30=T1K30+(1-P2)*THETA(6)
IF(T2K30.LE.0)T2K30=0.0001

T3K30=T2K30+(1-P4)*THETA(7)
IF(T3K30.LE.0)T3K30=0.0001

T4K30=T3K30+(1-P5)*THETA(8)
IF(T4K30.LE.0)T4K30=0.0001

T5K30=T4K30+(1-P7)*THETA(9)
IF(T5K30.LE.0)T5K30=0.0001

TK30=T5K30+(1-P6)*THETA(10)
IF(TK30.LE.0)TK30=0.0001


K30=TK30*EXP(ETA(1))

T1K40=P3*THETA(11)+(1-P3)*THETA(12)
TK40=T1K40+(1-P6)*THETA(13)
IF(TK40.LE.0)TK40=0.0001

K40=TK40*EXP(ETA(2))

TV1=P1*THETA(14)+(1-P1)*THETA(15)
V1=TV1*EXP(ETA(3))
TVM=THETA(16)
V2=TVM
V3=TVM
V4=TVM


S1=V1
S2=V2
S3=V3
S4=V4

$ERROR

IPRED=F
IRES=DV-IPRED

Q1=1
Q2=0
Q3=0

Y1=F+EPS(1)
Y2=F+EPS(2)
Y3=F+EPS(3)
Y4=F+EPS(4)

IF(CMT.EQ.2) THEN
  Q1=0
  Q2=1
  Q3=0
ENDIF

IF(CMT.EQ.3) THEN
  Q1=0
  Q2=0
  Q3=1
ENDIF

IF(CMT.EQ.4) THEN
  Q1=0
  Q2=0
  Q3=0
ENDIF

Y=Y1*Q1+Y2*Q2+Y3*Q3+Y4*(1-Q1)*(1-Q2)*(1-Q3)

$THETA
(0.03 FIX)     ;K12
(0,1)          ;K23
(0.007 FIX)    ;K14
(0,1)          ;K30  FOR DLVL <= 2
(0,1)          ;K30  FOR DLVL >  2

(-2,0.1,2)     ;MODIFICATION OF K30 FOR BIL > 0.53
(-2,0.1,2)     ;MODIFICATION OF K30 FOR CRCL <= 52.7
(-2,0.1,2)     ;MODIFICATION OF K30 FOR S1A2 = 3 (PRESENT)
(-2,0.1,2)     ;MODIFICATION OF K30 FOR BMI > 27.93
(-2,0.1,2)     ;MODIFICATION OF K30 FOR SGPT > 11

(0,1)          ;K40  FOR LDH <= 195
(0,1)          ;K40  FOR LDH >  195
(-2,0.1,2)     ;MODIFICATION OF K40 FOR SGPT > 11

(1,1000)       ;V1   FOR DLVL <= 2
(1,1000)       ;V1   FOR DLVL >  2
(100 FIX)      ;V2,3,4

$OMEGA
0.1            ;ETA ON K30
0.1            ;ETA ON K40
0.1            ;ETA ON V1

$SIGMA

10            ;EPS ADD. FOR LID 
10            ;EPS ADD. FOR MEGX
10            ;EPS ADD. FOR GX
10            ;EPS ADD. FOR 26-XYL  

$EST MAXEVAL=3000 PRINT=5 SIGDIG=3 NOABORT POSTHOC
$COV 

$TABLE MDV EVID ID TIME TAD CMT DLVL BIL CRCL S1A2 BMI SGPT LDH IPRED IRES ETA1 ETA2 ETA3
       NOPRINT FILE=RUN249.TAB ONEHEADER


  
NM-TRAN MESSAGES 
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.
  
License Registered to: BAST Inc. Ltd
Expiration Date:    14 JAN 2017
Current Date:       29 NOV 2016
Days until program expires :  50
1NONLINEAR MIXED EFFECTS MODEL PROGRAM (NONMEM) VERSION 7.3.0
 ORIGINALLY DEVELOPED BY STUART BEAL, LEWIS SHEINER, AND ALISON BOECKMANN
 CURRENT DEVELOPERS ARE ROBERT BAUER, ICON DEVELOPMENT SOLUTIONS,
 AND ALISON BOECKMANN. IMPLEMENTATION, EFFICIENCY, AND STANDARDIZATION
 PERFORMED BY NOUS INFOSYSTEMS.

 PROBLEM NO.:         1
 B.dat 4-cRUN249
0DATA CHECKOUT RUN:              NO
 DATA SET LOCATED ON UNIT NO.:    2
 THIS UNIT TO BE REWOUND:        NO
 NO. OF DATA RECS IN DATA SET:    17112
 NO. OF DATA ITEMS IN DATA SET:  18
 ID DATA ITEM IS DATA ITEM NO.:   1
 DEP VARIABLE IS DATA ITEM NO.:   4
 MDV DATA ITEM IS DATA ITEM NO.:  6
0INDICES PASSED TO SUBROUTINE PRED:
   5   2   3   8   0   0   7   0   0   0   0
0LABELS FOR DATA ITEMS:
 ID TIME DOSE DV EVID MDV CMT RATE DLVL DBP BISO S1A2 LDH SGPT BIL SMK BMI CRCL
0(NONBLANK) LABELS FOR PRED-DEFINED ITEMS:
 TAD IPRED IRES
0FORMAT FOR DATA:
 (3(5E13.0/),3E13.0)

 TOT. NO. OF OBS RECS:     1989
 TOT. NO. OF INDIVIDUALS:    325
0LENGTH OF THETA:  16
0DEFAULT THETA BOUNDARY TEST OMITTED:    NO
0OMEGA HAS SIMPLE DIAGONAL FORM WITH DIMENSION:   3
0DEFAULT OMEGA BOUNDARY TEST OMITTED:    NO
0SIGMA HAS SIMPLE DIAGONAL FORM WITH DIMENSION:   4
0DEFAULT SIGMA BOUNDARY TEST OMITTED:    NO
0INITIAL ESTIMATE OF THETA:
 LOWER BOUND    INITIAL EST    UPPER BOUND
  0.3000E-01     0.3000E-01     0.3000E-01
  0.0000E+00     0.1000E+01     0.1000E+07
  0.7000E-02     0.7000E-02     0.7000E-02
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
 -0.2000E+01     0.1000E+00     0.2000E+01
 -0.2000E+01     0.1000E+00     0.2000E+01
 -0.2000E+01     0.1000E+00     0.2000E+01
 -0.2000E+01     0.1000E+00     0.2000E+01
 -0.2000E+01     0.1000E+00     0.2000E+01
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
 -0.2000E+01     0.1000E+00     0.2000E+01
  0.1000E+01     0.1000E+04     0.1000E+07
  0.1000E+01     0.1000E+04     0.1000E+07
  0.1000E+03     0.1000E+03     0.1000E+03
0INITIAL ESTIMATE OF OMEGA:
 0.1000E+00
 0.0000E+00   0.1000E+00
 0.0000E+00   0.0000E+00   0.1000E+00
0INITIAL ESTIMATE OF SIGMA:
 0.1000E+02
 0.0000E+00   0.1000E+02
 0.0000E+00   0.0000E+00   0.1000E+02
 0.0000E+00   0.0000E+00   0.0000E+00   0.1000E+02
0COVARIANCE STEP OMITTED:        NO
 EIGENVLS. PRINTED:              NO
 SPECIAL COMPUTATION:            NO
 COMPRESSED FORMAT:              NO
 SIGDIGITS ETAHAT (SIGLO):                  -1
 SIGDIGITS GRADIENTS (SIGL):                -1
 RELATIVE TOLERANCE (TOL):                  -1
 ABSOLUTE TOLERANCE-ADVAN 9,13 ONLY (ATOL): -1
 EXCLUDE COV FOR FOCE (NOFCOV):              NO
 RESUME COV ANALYSIS (RESUME):               NO
0TABLES STEP OMITTED:    NO
 NO. OF TABLES:           1
 SEED NUMBER (SEED):    11456
 RANMETHOD:
 MC SAMPLES (ESEED):    300
 WRES SQUARE ROOT TYPE:            EIGENVALUE
0-- TABLE   1 --
 PRINTED:                NO
 HEADERS:               ONE
 FILE TO BE FORWARDED:   NO
 FORMAT:                S1PE11.4
 LFORMAT:
 RFORMAT:
0USER-CHOSEN ITEMS:
 MDV EVID ID TIME TAD CMT DLVL BIL CRCL S1A2 BMI SGPT LDH IPRED IRES ETA1 ETA2 ETA3
1DOUBLE PRECISION PREDPP VERSION 7.3.0

 GENERAL LINEAR KINETICS MODEL (ADVAN5)
0MODEL SUBROUTINE USER-SUPPLIED - ID NO. 9999
0MAXIMUM NO. OF BASIC PK PARAMETERS:   5
0RATE CONSTANT PARAMETERS - ASSIGNMENT OF ROWS IN GG
            TO COMPT.
  FROM      1    2    3    4    5
  COMPT.
    1       *    1    -    3    -
    2       -    *    2    -    -
    3       -    -    *    -    4
    4       -    -    -    *    5
             * LINK FROM A COMPARTMENT TO ITSELF IS NOT POSSIBLE
             - LINK BETWEEN THESE COMPARTMENTS IS NOT DEFINED FOR THIS MODEL
0COMPARTMENT ATTRIBUTES
 COMPT. NO.   FUNCTION   INITIAL    ON/OFF      DOSE      DEFAULT    DEFAULT
                         STATUS     ALLOWED    ALLOWED    FOR DOSE   FOR OBS.
    1         CENTRAL      ON         YES        YES        YES        YES
    2         MEGX         ON         YES        YES        NO         NO
    3         GX           ON         YES        YES        NO         NO
    4         26XYL        ON         YES        YES        NO         NO
    5         OUTPUT       OFF        YES        NO         NO         NO
1
 ADDITIONAL PK PARAMETERS - ASSIGNMENT OF ROWS IN GG
 COMPT. NO.                             INDICES
              SCALE      BIOAVAIL.   ZERO-ORDER  ZERO-ORDER  ABSORB
                         FRACTION    RATE        DURATION    LAG
    1            6           *           *           *           *
    2            7           *           *           *           *
    3            8           *           *           *           *
    4            9           *           *           *           *
    5            *           -           -           -           -
             - PARAMETER IS NOT ALLOWED FOR THIS MODEL
             * PARAMETER IS NOT SUPPLIED BY PK SUBROUTINE;
               WILL DEFAULT TO ONE IF APPLICABLE
0DATA ITEM INDICES USED BY PRED ARE:
   EVENT ID DATA ITEM IS DATA ITEM NO.:      5
   TIME DATA ITEM IS DATA ITEM NO.:          2
   DOSE AMOUNT DATA ITEM IS DATA ITEM NO.:   3
   DOSE RATE DATA ITEM IS DATA ITEM NO.:     8
   COMPT. NO. DATA ITEM IS DATA ITEM NO.:    7

0PK SUBROUTINE CALLED WITH EVERY EVENT RECORD.
 PK SUBROUTINE NOT CALLED AT NONEVENT (ADDITIONAL OR LAGGED) DOSE TIMES.
0ERROR SUBROUTINE CALLED WITH EVERY EVENT RECORD.
1


 #TBLN:      1
 #METH: First Order

 ESTIMATION STEP OMITTED:                 NO  
 ANALYSIS TYPE:                           POPULATION
 EPS-ETA INTERACTION:                     NO  
 POP. ETAS OBTAINED POST HOC:             YES 
 NO. OF FUNCT. EVALS. ALLOWED:            3000
 NO. OF SIG. FIGURES REQUIRED:            3
 INTERMEDIATE PRINTOUT:                   YES 
 ESTIMATE OUTPUT TO MSF:                  NO  
 ABORT WITH PRED EXIT CODE 1:             NO  
 IND. OBJ. FUNC. VALUES SORTED:           NO  
 NUMERICAL DERIVATIVE 
       FILE REQUEST (NUMDER):             NONE
 MAP (ETAHAT) ESTIMATION METHOD (OPTMAP): 0           
 ETA HESSIAN EVALUATION METHOD (ETADER):  0           
 INITIAL ETA FOR MAP ESTIMATION (MCETA):  0           
 SIGDIGITS FOR MAP ESTIMATION (SIGLO):    100         
 GRADIENT SIGDIGITS OF 
       FIXED EFFECTS PARAMETERS (SIGL):   100         
 EXCLUDE TITLE (NOTITLE):                 NO 
 EXCLUDE COLUMN LABELS (NOLABEL):         NO 
 NOPRIOR SETTING (NOPRIOR):               OFF
 NOCOV SETTING (NOCOV):                   OFF
 DERCONT SETTING (DERCONT):               OFF
 ABSOLUTE TOLERANCE-ADVAN 9,13 ONLY(ATOL):-100        
 FINAL ETA RE-EVALUATION (FNLETA):        ON 
 EXCLUDE NON-INFLUENTIAL (NON-INFL.) ETAS 
       IN SHRINKAGE (ETASTYPE):           NO 
 NON-INFL. ETA CORRECTION (NONINFETA):    OFF
 FORMAT FOR ADDITIONAL FILES (FORMAT):    S1PE12.5
 PARAMETER ORDER FOR OUTPUTS (ORDER):     TSOL
 ADDITIONAL CONVERGENCE TEST (CTYPE=4)?:  NO
 EM OR BAYESIAN METHOD USED:                NONE


 THE FOLLOWING LABELS ARE EQUIVALENT
 PRED=NPRED
 RES=NRES
 WRES=NWRES
 IWRS=NIWRES
 IPRD=NIPRED
 IRS=NIRES

 MONITORING OF SEARCH:


0ITERATION NO.:    0    OBJECTIVE VALUE:   24673.2716222665        NO. OF FUNC. EVALS.:  19
 CUMULATIVE NO. OF FUNC. EVALS.:       19
 NPARAMETR:  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E+00  1.0000E+00
             1.0000E-01  1.0000E+03  1.0000E+03  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E+01  1.0000E+01  1.0000E+01  1.0000E+01
 PARAMETER:  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
             1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
 GRADIENT:  -8.3905E+03  7.6244E+02 -5.9750E+02  4.2616E+02  3.6021E+02 -1.1617E+02 -1.1416E+02  1.2546E+02  2.7571E+02  2.8379E+02
             5.5425E+01  2.3855E+03 -1.2208E+03 -8.5896E+02 -1.5266E+02 -2.0930E+03 -1.9197E+04 -8.1428E+03 -3.7629E+03 -1.2851E+02

0ITERATION NO.:    5    OBJECTIVE VALUE:   10356.4670949660        NO. OF FUNC. EVALS.:  20
 CUMULATIVE NO. OF FUNC. EVALS.:      121
 NPARAMETR:  2.4181E+00  9.7722E-01  1.8805E+00 -2.8624E-01 -1.5069E-01  4.5503E-01  4.2525E-01 -2.6174E-02  6.5868E-01  4.3844E-01
             1.1922E-01  1.3102E+03  1.7417E+03  2.9457E-01  2.0229E-01  2.9101E-01  6.4700E+02  7.4899E+01  5.8850E+01  5.7664E+00
 PARAMETER:  9.8297E-01  7.6955E-02  7.3155E-01 -2.8830E-01 -1.5106E-01  4.6305E-01  4.3175E-01 -2.6259E-02 -3.1751E-01 -7.2452E-01
             1.1928E-01  3.7043E-01  6.5527E-01  6.4018E-01  4.5226E-01  6.3410E-01  2.1849E+00  1.1068E+00  9.8620E-01 -1.7527E-01
 GRADIENT:   9.8877E+01 -7.6755E+01 -2.1221E+01  1.5941E+01  6.4128E+00 -2.9143E+01 -2.9637E+01  3.6537E+01 -2.1638E+01  1.8550E+01
            -3.7481E+01 -2.8963E+01 -1.7747E+01  1.3340E+01 -6.9534E+00  3.6143E+01  3.3906E+02  2.4902E+02  9.0625E+01 -7.7222E+01

0ITERATION NO.:   10    OBJECTIVE VALUE:   10330.5863293913        NO. OF FUNC. EVALS.:  23
 CUMULATIVE NO. OF FUNC. EVALS.:      229
 NPARAMETR:  2.3916E+00  1.3682E+00  2.0378E+00 -4.8788E-01 -3.2983E-01  5.5594E-01  5.6765E-01 -4.2448E-01  6.6424E-01  4.7028E-01
             1.2357E-01  1.2726E+03  1.7862E+03  2.9802E-01  1.7229E-01  3.6452E-01  6.2100E+02  7.8460E+01  5.6183E+01  5.8508E+00
 PARAMETER:  9.7194E-01  4.1348E-01  8.1188E-01 -4.9801E-01 -3.3295E-01  5.7088E-01  5.8359E-01 -4.3111E-01 -3.0912E-01 -6.5443E-01
             1.2365E-01  3.4132E-01  6.8051E-01  6.4600E-01  3.7202E-01  7.4670E-01  2.1644E+00  1.1300E+00  9.6301E-01 -1.6800E-01
 GRADIENT:   9.1742E+01 -5.3614E+01 -8.2126E+00 -2.1418E+01 -2.3700E+01 -1.8043E+01 -1.8207E+01 -2.4653E+01 -2.2647E+00  5.1774E+01
            -2.6925E+01 -5.3752E+01 -1.5779E+01 -1.9544E+00 -3.3362E+01  5.5162E+01  3.2933E+02  2.8282E+02  1.0227E+02 -9.0444E+01

0ITERATION NO.:   15    OBJECTIVE VALUE:   10261.5903019016        NO. OF FUNC. EVALS.:  21
 CUMULATIVE NO. OF FUNC. EVALS.:      334
 NPARAMETR:  2.2962E+00  1.4034E+00  2.3335E+00 -5.1521E-01 -3.7995E-01  4.8587E-01  1.1202E+00 -3.3065E-01  6.8723E-01  4.1046E-01
             2.1312E-01  1.3222E+03  1.8023E+03  4.0596E-01  1.8710E-01  4.8124E-01  4.6994E+02  5.8686E+01  5.2558E+01  6.5960E+00
 PARAMETER:  9.3126E-01  4.3888E-01  9.4739E-01 -5.2716E-01 -3.8471E-01  4.9570E-01  1.2659E+00 -3.3380E-01 -2.7509E-01 -7.9048E-01
             2.1385E-01  3.7952E-01  6.8951E-01  8.0055E-01  4.1325E-01  8.8560E-01  2.0250E+00  9.8481E-01  9.2967E-01 -1.0806E-01
 GRADIENT:   1.0553E+02 -5.6594E+01  2.5308E+01 -1.4650E+01 -2.7119E+01 -1.8242E+01  4.2893E+00  3.6322E+00  2.4410E+01 -3.9237E-01
            -2.7452E+00 -4.0008E+01 -2.3313E+01  1.2278E+01 -9.8504E+00  6.5127E+01  1.9489E+02  6.7864E+01  5.4805E+01  1.7435E+01

0ITERATION NO.:   20    OBJECTIVE VALUE:   10250.4932503835        NO. OF FUNC. EVALS.:  21
 CUMULATIVE NO. OF FUNC. EVALS.:      438
 NPARAMETR:  2.0296E+00  1.3427E+00  2.0050E+00 -4.9428E-01 -2.4521E-01  1.3491E+00  7.8595E-01 -5.2250E-01  6.6406E-01  3.6807E-01
             3.0703E-01  1.3009E+03  1.9828E+03  3.9848E-01  2.1811E-01  2.5515E-01  4.8223E+02  4.9565E+01  5.7505E+01  6.7744E+00
 PARAMETER:  8.0785E-01  3.9465E-01  7.9565E-01 -5.0481E-01 -2.4653E-01  1.6380E+00  8.3054E-01 -5.3498E-01 -3.0939E-01 -8.9949E-01
             3.0939E-01  3.6328E-01  7.8503E-01  7.9124E-01  4.8991E-01  5.6833E-01  2.0379E+00  9.0035E-01  9.7464E-01 -9.4720E-02
 GRADIENT:   4.2855E+01 -7.1907E+01  5.6763E+00 -3.5617E+01 -2.9524E+01  5.5527E+00 -8.0742E+00 -3.7474E+01 -6.2922E+00 -3.0049E+01
             1.1853E+01 -2.2914E+01  3.8144E+01  8.5918E+00  1.7152E+01 -2.5871E+00  1.6576E+02 -7.2751E+01  1.2170E+02  5.1846E+01

0ITERATION NO.:   25    OBJECTIVE VALUE:   10221.2275944104        NO. OF FUNC. EVALS.:  20
 CUMULATIVE NO. OF FUNC. EVALS.:      543
 NPARAMETR:  1.9098E+00  1.4880E+00  2.1174E+00 -5.5190E-01 -2.9953E-01  9.3614E-01  1.1231E+00 -5.4589E-01  6.6261E-01  4.1766E-01
             2.1019E-01  1.3027E+03  1.7776E+03  4.5608E-01  1.9661E-01  3.0945E-01  3.5890E+02  5.2664E+01  4.7661E+01  6.2591E+00
 PARAMETER:  7.4698E-01  4.9741E-01  8.5021E-01 -5.6667E-01 -3.0189E-01  1.0151E+00  1.2701E+00 -5.6017E-01 -3.1157E-01 -7.7310E-01
             2.1088E-01  3.6465E-01  6.7569E-01  8.5875E-01  4.3802E-01  6.6481E-01  1.8902E+00  9.3068E-01  8.8077E-01 -1.3428E-01
 GRADIENT:  -1.0358E+01 -1.2889E+00  4.7766E+00 -2.2097E+00 -4.7514E-01  1.8761E+00  2.9303E+00 -4.2095E+00 -5.2468E+00  6.4175E+00
            -4.7860E+00 -3.6862E+00 -5.3120E+00  4.6474E+00 -2.8895E+00  6.4034E-01 -7.4539E+00 -1.0700E+01  5.0823E-01 -1.6247E+01

0ITERATION NO.:   30    OBJECTIVE VALUE:   10219.9242749496        NO. OF FUNC. EVALS.:  35
 CUMULATIVE NO. OF FUNC. EVALS.:      658
 NPARAMETR:  1.9318E+00  1.4400E+00  2.0698E+00 -5.2769E-01 -3.1704E-01  8.5377E-01  9.3927E-01 -4.9142E-01  6.6725E-01  4.0943E-01
             2.2877E-01  1.3165E+03  1.8080E+03  3.8987E-01  1.9954E-01  3.1153E-01  3.6349E+02  5.3250E+01  4.7865E+01  6.3852E+00
 PARAMETER:  7.5846E-01  4.6468E-01  8.2744E-01 -5.4056E-01 -3.1982E-01  9.1208E-01  1.0191E+00 -5.0177E-01 -3.0459E-01 -7.9300E-01
             2.2969E-01  3.7519E-01  6.9269E-01  7.8032E-01  4.4541E-01  6.6817E-01  1.8966E+00  9.3620E-01  8.8290E-01 -1.2430E-01
 GRADIENT:  -3.9664E-01 -8.3983E-01 -1.5519E-01 -2.7572E-01 -1.5697E-01  1.3273E-04 -1.7294E-02 -1.9465E-01 -1.2081E-01 -1.4086E-01
            -9.2740E-02 -1.0141E-01 -1.7316E-01 -2.4861E-02 -2.9918E-04 -1.8261E-02 -1.4577E+00 -9.3538E-01 -6.9557E-01 -9.1436E-02

0ITERATION NO.:   33    OBJECTIVE VALUE:   10219.9218842230        NO. OF FUNC. EVALS.:   0
 CUMULATIVE NO. OF FUNC. EVALS.:      733
 NPARAMETR:  1.9327E+00  1.4439E+00  2.0745E+00 -5.2879E-01 -3.1911E-01  8.5287E-01  9.3863E-01 -4.9174E-01  6.6740E-01  4.0962E-01
             2.2899E-01  1.3170E+03  1.8090E+03  3.9105E-01  1.9960E-01  3.1123E-01  3.6432E+02  5.3303E+01  4.7912E+01  6.3864E+00
 PARAMETER:  7.5890E-01  4.6732E-01  8.2973E-01 -5.4173E-01 -3.2194E-01  9.1098E-01  1.0183E+00 -5.0211E-01 -3.0437E-01 -7.9252E-01
             2.2991E-01  3.7562E-01  6.9321E-01  7.8184E-01  4.4557E-01  6.6768E-01  1.8977E+00  9.3670E-01  8.8339E-01 -1.2421E-01
 GRADIENT:  -7.8842E-03  6.5698E-02 -8.1781E-04  3.7913E-02  5.4197E-02  6.8129E-03 -1.2974E-03  3.6519E-02  3.0602E-02  1.4904E-02
             2.6646E-02 -7.7960E-03 -1.0016E-02 -7.6814E-03 -8.0953E-03  6.4232E-03 -3.4859E-04  1.0598E-02 -1.9433E-02 -4.6800E-03

 #TERM:
0MINIMIZATION SUCCESSFUL
 NO. OF FUNCTION EVALUATIONS USED:      733
 NO. OF SIG. DIGITS IN FINAL EST.:  3.5
 #TERE:
 Elapsed estimation time in seconds:   571.55
 Elapsed covariance time in seconds:   564.66
1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                                   FIRST ORDER                                  ********************
 #OBJT:**************                       MINIMUM VALUE OF OBJECTIVE FUNCTION                      ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 





 #OBJV:********************************************    10219.922       **************************************************
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                                   FIRST ORDER                                  ********************
 ********************                             FINAL PARAMETER ESTIMATE                           ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 


 THETA - VECTOR OF FIXED EFFECTS PARAMETERS   *********


         TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      TH 8      TH 9      TH10      TH11      TH12     
          TH13      TH14      TH15      TH16     
 
         3.00E-02  1.93E+00  7.00E-03  1.44E+00  2.07E+00 -5.29E-01 -3.19E-01  8.53E-01  9.39E-01 -4.92E-01  6.67E-01  4.10E-01
          2.29E-01  1.32E+03  1.81E+03  1.00E+02
 


 OMEGA - COV MATRIX FOR RANDOM EFFECTS - ETAS  ********


            ETA1      ETA2      ETA3   
 
 ETA1
+        3.91E-01
 
 ETA2
+        0.00E+00  2.00E-01
 
 ETA3
+        0.00E+00  0.00E+00  3.11E-01
 


 SIGMA - COV MATRIX FOR RANDOM EFFECTS - EPSILONS  ****


            EPS1      EPS2      EPS3      EPS4   
 
 EPS1
+        3.64E+02
 
 EPS2
+        0.00E+00  5.33E+01
 
 EPS3
+        0.00E+00  0.00E+00  4.79E+01
 
 EPS4
+        0.00E+00  0.00E+00  0.00E+00  6.39E+00
 
1


 OMEGA - CORR MATRIX FOR RANDOM EFFECTS - ETAS  *******


            ETA1      ETA2      ETA3   
 
 ETA1
+        6.25E-01
 
 ETA2
+        0.00E+00  4.47E-01
 
 ETA3
+        0.00E+00  0.00E+00  5.58E-01
 


 SIGMA - CORR MATRIX FOR RANDOM EFFECTS - EPSILONS  ***


            EPS1      EPS2      EPS3      EPS4   
 
 EPS1
+        1.91E+01
 
 EPS2
+        0.00E+00  7.30E+00
 
 EPS3
+        0.00E+00  0.00E+00  6.92E+00
 
 EPS4
+        0.00E+00  0.00E+00  0.00E+00  2.53E+00
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                                   FIRST ORDER                                  ********************
 ********************                            STANDARD ERROR OF ESTIMATE                          ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 


 THETA - VECTOR OF FIXED EFFECTS PARAMETERS   *********


         TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      TH 8      TH 9      TH10      TH11      TH12     
          TH13      TH14      TH15      TH16     
 
        .........  1.75E-01 .........  1.72E-01  2.77E-01  1.51E-01  1.66E-01  2.70E-01  3.09E-01  1.91E-01  3.83E-02  6.14E-02
          9.76E-02  9.95E+01  1.83E+02 .........
 


 OMEGA - COV MATRIX FOR RANDOM EFFECTS - ETAS  ********


            ETA1      ETA2      ETA3   
 
 ETA1
+        1.28E-01
 
 ETA2
+       .........  4.25E-02
 
 ETA3
+       ......... .........  7.56E-02
 


 SIGMA - COV MATRIX FOR RANDOM EFFECTS - EPSILONS  ****


            EPS1      EPS2      EPS3      EPS4   
 
 EPS1
+        8.13E+01
 
 EPS2
+       .........  1.25E+01
 
 EPS3
+       ......... .........  2.38E+01
 
 EPS4
+       ......... ......... .........  1.41E+00
 
1


 OMEGA - CORR MATRIX FOR RANDOM EFFECTS - ETAS  *******


            ETA1      ETA2      ETA3   
 
 ETA1
+        1.02E-01
 
 ETA2
+       .........  4.75E-02
 
 ETA3
+       ......... .........  6.77E-02
 


 SIGMA - CORR MATRIX FOR RANDOM EFFECTS - EPSILONS  ***


            EPS1      EPS2      EPS3      EPS4   
 
 EPS1
+        2.13E+00
 
 EPS2
+       .........  8.55E-01
 
 EPS3
+       ......... .........  1.72E+00
 
 EPS4
+       ......... ......... .........  2.79E-01
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                                   FIRST ORDER                                  ********************
 ********************                          COVARIANCE MATRIX OF ESTIMATE                         ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

            TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      TH 8      TH 9      TH10      TH11      TH12  
             TH13      TH14      TH15      TH16      OM11      OM12      OM13      OM22      OM23      OM33      SG11      SG12  
            SG13      SG14      SG22      SG23      SG24      SG33      SG34      SG44  
 
 TH 1
+       .........
 
 TH 2
+       .........  3.07E-02
 
 TH 3
+       ......... ......... .........
 
 TH 4
+       .........  5.94E-03 .........  2.95E-02
 
 TH 5
+       .........  1.55E-02 .........  1.44E-02  7.65E-02
 
 TH 6
+       .........  5.45E-04 ......... -1.31E-02 -7.47E-03  2.28E-02
 
 TH 7
+       ......... -7.08E-04 ......... -1.90E-02 -1.31E-02  3.77E-03  2.77E-02
 
 TH 8
+       .........  3.44E-03 ......... -6.63E-03 -3.24E-02  6.93E-03  1.74E-03  7.29E-02
 
 TH 9
+       .........  3.74E-03 ......... -7.13E-03 -2.69E-02 -3.21E-03  1.85E-02  4.33E-03  9.56E-02
 
 TH10
+       ......... -2.51E-03 ......... -1.96E-03  2.08E-02 -1.21E-02 -1.23E-02 -8.71E-03 -1.67E-02  3.65E-02
 
 TH11
+       .........  3.10E-03 .........  1.06E-03  3.04E-03 -8.20E-04 -1.31E-04 -9.18E-05  2.46E-03  5.85E-05  1.47E-03
 
 TH12
+       .........  1.41E-03 ......... -4.91E-04 -1.23E-03  1.43E-03  1.36E-03  1.80E-03  1.40E-03 -2.45E-03 -3.77E-04  3.77E-03
 
 TH13
+       ......... -4.28E-03 ......... -5.41E-04 -2.85E-03  3.19E-04 -2.23E-03  2.19E-03 -4.12E-04  1.98E-03 -7.77E-04 -2.17E-03
          9.52E-03
 
 TH14
+       .........  3.32E+00 .........  2.37E+00 -5.38E+00  1.23E+00 -6.34E-01  6.68E+00  3.44E+00 -4.36E+00  6.04E-02  4.15E+00
         -9.92E-01  9.90E+03
 
 TH15
+       .........  2.04E+01 .........  2.56E+00  3.14E+01 -9.58E-01 -1.10E+00 -9.65E+00 -4.90E+00  4.91E+00  3.78E+00 -1.36E+00
         -2.75E+00 -3.55E+03  3.36E+04
 
 TH16
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... .........
 
 OM11
+       ......... -1.28E-03 .........  3.34E-03 -1.13E-02  2.04E-03  3.40E-03  3.93E-03  3.72E-03 -1.56E-02 -3.61E-05  4.87E-04
          6.82E-04  5.56E-01 -2.11E+00 .........  1.64E-02
 
 OM12
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... .........
 
 OM13
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... .........
 
1

            TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      TH 8      TH 9      TH10      TH11      TH12  
             TH13      TH14      TH15      TH16      OM11      OM12      OM13      OM22      OM23      OM33      SG11      SG12  
            SG13      SG14      SG22      SG23      SG24      SG33      SG34      SG44  
 
 OM22
+       .........  1.50E-03 .........  1.63E-03  3.42E-03 -6.39E-04 -1.22E-03 -1.51E-03 -1.96E-03  5.94E-04  4.54E-04 -1.32E-03
          1.56E-04 -1.58E+00  2.84E+00 ......... -5.86E-04 ......... .........  1.80E-03
 
 OM23
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM33
+       .........  1.32E-03 .........  1.73E-03  4.88E-03 -1.28E-03 -1.43E-03 -1.63E-03  3.11E-04  1.45E-03  9.67E-04 -3.08E-03
          1.71E-03 -3.63E+00  4.84E+00 ......... -3.20E-04 ......... .........  2.26E-03 .........  5.71E-03
 
 SG11
+       ......... -5.10E+00 ......... -1.55E+00 -7.07E+00  1.34E-01 -1.03E+00  1.04E+00 -1.04E-01  1.71E+00 -2.59E-01 -2.78E+00
          2.41E+00 -3.25E+03 -4.67E+03 .........  2.33E-01 ......... .........  8.57E-01 .........  9.19E-01  6.61E+03
 
 SG12
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 SG13
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
        .........
 
 SG14
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
        ......... .........
 
 SG22
+       ......... -1.53E+00 ......... -3.55E-01 -1.02E-01 -1.41E-01 -4.90E-02  1.30E-01  1.10E-01  4.29E-01 -7.93E-02 -6.43E-02
          2.85E-01 -2.14E+02 -5.72E+02 ......... -2.07E-01 ......... ......... -4.29E-02 ......... -5.91E-02  2.79E+02 .........
        ......... .........  1.56E+02
 
 SG23
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
        ......... ......... ......... .........
 
 SG24
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
        ......... ......... ......... ......... .........
 
 SG33
+       ......... -4.67E-01 ......... -1.17E+00  9.52E-01 -8.87E-02 -4.20E-01  3.16E-01 -9.19E-01  2.94E+00 -5.68E-02 -7.09E-02
          1.48E-01 -3.91E+01 -3.81E+02 ......... -2.43E+00 ......... ......... -1.22E-02 ......... -1.12E-01  3.08E+02 .........
        ......... .........  9.81E+01 ......... .........  5.65E+02
 
 SG34
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
        ......... ......... ......... ......... ......... ......... .........
 
 SG44
+       ......... -1.09E-01 ......... -7.15E-02 -2.07E-01  1.59E-02  9.92E-03  9.30E-02  8.75E-02  2.05E-02 -1.33E-02 -1.38E-03
          3.40E-02 -5.14E+00 -1.27E+02 .........  3.47E-02 ......... ......... -2.58E-02 ......... -2.38E-02  6.37E+01 .........
        ......... .........  5.43E+00 ......... .........  4.21E+00 .........  1.99E+00
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                                   FIRST ORDER                                  ********************
 ********************                          CORRELATION MATRIX OF ESTIMATE                        ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

            TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      TH 8      TH 9      TH10      TH11      TH12  
             TH13      TH14      TH15      TH16      OM11      OM12      OM13      OM22      OM23      OM33      SG11      SG12  
            SG13      SG14      SG22      SG23      SG24      SG33      SG34      SG44  
 
 TH 1
+       .........
 
 TH 2
+       .........  1.75E-01
 
 TH 3
+       ......... ......... .........
 
 TH 4
+       .........  1.97E-01 .........  1.72E-01
 
 TH 5
+       .........  3.20E-01 .........  3.02E-01  2.77E-01
 
 TH 6
+       .........  2.06E-02 ......... -5.05E-01 -1.79E-01  1.51E-01
 
 TH 7
+       ......... -2.43E-02 ......... -6.65E-01 -2.86E-01  1.50E-01  1.66E-01
 
 TH 8
+       .........  7.28E-02 ......... -1.43E-01 -4.35E-01  1.70E-01  3.87E-02  2.70E-01
 
 TH 9
+       .........  6.91E-02 ......... -1.34E-01 -3.15E-01 -6.89E-02  3.61E-01  5.19E-02  3.09E-01
 
 TH10
+       ......... -7.49E-02 ......... -5.98E-02  3.94E-01 -4.21E-01 -3.87E-01 -1.69E-01 -2.82E-01  1.91E-01
 
 TH11
+       .........  4.62E-01 .........  1.61E-01  2.87E-01 -1.42E-01 -2.06E-02 -8.88E-03  2.08E-01  7.99E-03  3.83E-02
 
 TH12
+       .........  1.31E-01 ......... -4.65E-02 -7.27E-02  1.54E-01  1.34E-01  1.08E-01  7.36E-02 -2.09E-01 -1.60E-01  6.14E-02
 
 TH13
+       ......... -2.51E-01 ......... -3.23E-02 -1.06E-01  2.16E-02 -1.37E-01  8.33E-02 -1.37E-02  1.06E-01 -2.08E-01 -3.62E-01
          9.76E-02
 
 TH14
+       .........  1.90E-01 .........  1.39E-01 -1.95E-01  8.17E-02 -3.83E-02  2.49E-01  1.12E-01 -2.29E-01  1.59E-02  6.78E-01
         -1.02E-01  9.95E+01
 
 TH15
+       .........  6.34E-01 .........  8.13E-02  6.20E-01 -3.46E-02 -3.60E-02 -1.95E-01 -8.65E-02  1.40E-01  5.38E-01 -1.21E-01
         -1.54E-01 -1.95E-01  1.83E+02
 
 TH16
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... .........
 
 OM11
+       ......... -5.70E-02 .........  1.52E-01 -3.19E-01  1.06E-01  1.60E-01  1.14E-01  9.42E-02 -6.39E-01 -7.37E-03  6.20E-02
          5.47E-02  4.37E-02 -9.00E-02 .........  1.28E-01
 
 OM12
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... .........
 
 OM13
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... .........
 
1

            TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      TH 8      TH 9      TH10      TH11      TH12  
             TH13      TH14      TH15      TH16      OM11      OM12      OM13      OM22      OM23      OM33      SG11      SG12  
            SG13      SG14      SG22      SG23      SG24      SG33      SG34      SG44  
 
 OM22
+       .........  2.02E-01 .........  2.24E-01  2.91E-01 -9.97E-02 -1.73E-01 -1.31E-01 -1.49E-01  7.32E-02  2.79E-01 -5.07E-01
          3.76E-02 -3.73E-01  3.64E-01 ......... -1.08E-01 ......... .........  4.25E-02
 
 OM23
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM33
+       .........  9.99E-02 .........  1.34E-01  2.33E-01 -1.12E-01 -1.14E-01 -7.97E-02  1.33E-02  1.00E-01  3.34E-01 -6.63E-01
          2.32E-01 -4.82E-01  3.49E-01 ......... -3.31E-02 ......... .........  7.04E-01 .........  7.56E-02
 
 SG11
+       ......... -3.59E-01 ......... -1.11E-01 -3.15E-01  1.10E-02 -7.60E-02  4.74E-02 -4.15E-03  1.10E-01 -8.33E-02 -5.57E-01
          3.04E-01 -4.01E-01 -3.14E-01 .........  2.24E-02 ......... .........  2.48E-01 .........  1.50E-01  8.13E+01
 
 SG12
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 SG13
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
        .........
 
 SG14
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
        ......... .........
 
 SG22
+       ......... -6.98E-01 ......... -1.65E-01 -2.97E-02 -7.50E-02 -2.36E-02  3.85E-02  2.84E-02  1.80E-01 -1.66E-01 -8.38E-02
          2.34E-01 -1.73E-01 -2.50E-01 ......... -1.30E-01 ......... ......... -8.09E-02 ......... -6.26E-02  2.75E-01 .........
        ......... .........  1.25E+01
 
 SG23
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
        ......... ......... ......... .........
 
 SG24
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
        ......... ......... ......... ......... .........
 
 SG33
+       ......... -1.12E-01 ......... -2.87E-01  1.45E-01 -2.47E-02 -1.06E-01  4.93E-02 -1.25E-01  6.47E-01 -6.24E-02 -4.86E-02
          6.39E-02 -1.65E-02 -8.75E-02 ......... -7.99E-01 ......... ......... -1.21E-02 ......... -6.26E-02  1.60E-01 .........
        ......... .........  3.31E-01 ......... .........  2.38E+01
 
 SG34
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
        ......... ......... ......... ......... ......... ......... .........
 
 SG44
+       ......... -4.42E-01 ......... -2.95E-01 -5.31E-01  7.50E-02  4.23E-02  2.44E-01  2.01E-01  7.62E-02 -2.47E-01 -1.59E-02
          2.47E-01 -3.66E-02 -4.91E-01 .........  1.93E-01 ......... ......... -4.31E-01 ......... -2.23E-01  5.56E-01 .........
        ......... .........  3.08E-01 ......... .........  1.26E-01 .........  1.41E+00
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                                   FIRST ORDER                                  ********************
 ********************                      INVERSE COVARIANCE MATRIX OF ESTIMATE                     ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

            TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      TH 8      TH 9      TH10      TH11      TH12  
             TH13      TH14      TH15      TH16      OM11      OM12      OM13      OM22      OM23      OM33      SG11      SG12  
            SG13      SG14      SG22      SG23      SG24      SG33      SG34      SG44  
 
 TH 1
+       .........
 
 TH 2
+       .........  2.16E+02
 
 TH 3
+       ......... ......... .........
 
 TH 4
+       .........  4.71E+01 .........  5.14E+03
 
 TH 5
+       ......... -2.84E+01 ......... -8.69E+02  1.92E+02
 
 TH 6
+       .........  6.30E+01 .........  4.18E+03 -7.08E+02  3.48E+03
 
 TH 7
+       .........  5.98E+01 .........  4.19E+03 -6.99E+02  3.42E+03  3.48E+03
 
 TH 8
+       ......... -2.81E+01 .........  1.06E+02 -4.33E+00  8.26E+01  8.70E+01  2.62E+01
 
 TH 9
+       ......... -1.86E+01 .........  9.11E+01 -8.30E+00  8.17E+01  6.56E+01  7.52E+00  2.19E+01
 
 TH10
+       .........  8.25E+01 .........  3.98E+03 -6.86E+02  3.30E+03  3.28E+03  8.13E+01  8.12E+01  3.23E+03
 
 TH11
+       ......... -6.65E+01 .........  3.57E+02 -8.46E+01  3.13E+02  2.94E+02 -2.67E+00 -3.43E+01  2.65E+02  1.50E+03
 
 TH12
+       ......... -6.96E+01 ......... -6.74E+02  8.69E+01 -5.95E+02 -5.85E+02 -4.41E+00 -1.28E+01 -5.25E+02  1.69E+02  1.39E+03
 
 TH13
+       ......... -1.91E+01 ......... -6.90E+01  7.90E+00 -7.23E+01 -5.56E+01 -2.07E+00 -5.29E+00 -7.72E+01  1.72E+02  1.48E+02
          1.76E+02
 
 TH14
+       ......... -2.71E-03 ......... -7.47E-02  3.00E-02 -3.86E-02 -2.24E-02 -8.62E-03 -8.89E-04 -1.60E-02 -2.27E-01 -2.77E-01
         -7.75E-02  3.07E-04
 
 TH15
+       ......... -1.01E-01 .........  1.03E-01 -3.08E-02  5.34E-02  6.14E-02  1.17E-02  9.74E-03  3.77E-02 -1.14E-01  1.91E-02
         -1.45E-03  2.60E-05  1.36E-04
 
 TH16
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... .........
 
 OM11
+       .........  8.52E-02 ......... -1.48E+02  2.53E+01 -1.01E+02 -1.29E+02 -6.39E+00  1.92E+01 -5.29E+01 -9.70E+01  3.21E+01
         -2.88E+01  1.09E-02 -5.60E-03 .........  2.90E+02
 
 OM12
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... .........
 
 OM13
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... .........
 
1

            TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      TH 8      TH 9      TH10      TH11      TH12  
             TH13      TH14      TH15      TH16      OM11      OM12      OM13      OM22      OM23      OM33      SG11      SG12  
            SG13      SG14      SG22      SG23      SG24      SG33      SG34      SG44  
 
 OM22
+       ......... -7.24E+01 .........  5.24E+02 -6.23E+01  4.44E+02  4.66E+02  1.24E+01  1.74E+01  3.79E+02  2.97E+02 -5.26E+02
          1.01E+02 -3.35E-02 -4.40E-02 ......... -1.15E+02 ......... .........  2.64E+03
 
 OM23
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM33
+       .........  7.36E+01 ......... -4.67E+02  6.17E+01 -3.82E+02 -3.74E+02 -2.48E+01 -2.48E+01 -3.32E+02 -2.80E+02  5.04E+02
         -8.12E+01  7.83E-02 -2.50E-02 .........  5.21E+01 ......... ......... -1.01E+03 .........  8.31E+02
 
 SG11
+       ......... -3.20E-02 ......... -6.00E-01  1.14E-01 -4.95E-01 -4.88E-01  6.50E-03  6.75E-03 -4.19E-01 -2.34E-01  6.06E-01
         -2.92E-02  6.57E-05  5.21E-05 .........  8.23E-02 ......... ......... -9.90E-01 .........  4.56E-01  8.83E-04
 
 SG12
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 SG13
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
        .........
 
 SG14
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
        ......... .........
 
 SG22
+       .........  2.02E+00 .........  1.08E+01 -2.11E+00  9.12E+00  9.01E+00 -5.63E-02 -7.11E-03  8.93E+00  7.26E-02 -2.32E+00
         -5.68E-01  2.41E-04 -5.56E-04 ......... -4.39E-01 ......... .........  2.81E-01 ......... -1.16E-01 -1.54E-03 .........
        ......... .........  4.92E-02
 
 SG23
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
        ......... ......... ......... .........
 
 SG24
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
        ......... ......... ......... ......... .........
 
 SG33
+       ......... -4.71E-01 ......... -7.00E+00  1.18E+00 -5.96E+00 -5.94E+00 -1.57E-01 -5.03E-02 -5.89E+00 -6.96E-01  1.20E+00
          1.27E-01 -1.68E-04  1.75E-04 .........  1.22E+00 ......... ......... -1.03E+00 .........  6.60E-01  8.40E-04 .........
        ......... ......... -2.09E-02 ......... .........  1.92E-02
 
 SG34
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
        ......... ......... ......... ......... ......... ......... .........
 
 SG44
+       .........  9.35E-01 .........  1.02E+01  5.48E-01  6.23E+00  9.35E+00 -6.68E-01 -1.78E+00  1.07E+00  5.65E+00 -2.20E+01
          2.80E-01  1.28E-03 -4.25E-04 ......... -1.16E+01 ......... .........  5.16E+01 ......... -1.70E+01 -3.32E-02 .........
        ......... .........  1.38E-02 ......... ......... -3.87E-02 .........  2.75E+00
 
 #CPUT: Total CPU Time in Seconds,     1154.657
Stop Time: 
29/11/2016 
12:16
